.cbody {font-family:Arial, Helvetica, sans-serif;font-size:100%;font-style:normal;font-weight:normal;color:#000000;
	background-color:#ffffff;margin-top:0;margin-left:0;margin-bottom:0;margin-right:0;overflow:auto;}
.popactivetab1 { font-family: Arial, Helvetica, sans-serif;font-size: 0.9em;font-style: normal;
	font-weight:bold;color: #000000;padding-top: 7px;padding-bottom:7px;padding-left:7px;margin:0px; }
.tableborder { background-color:#dbe4f5; padding-right: 3px;padding-left: 3px;border-right: 1px solid #898E92;
	border-bottom: 1px solid #898E92;border-left: 1px solid #898E92;border-top: 1px solid #898E92;
	padding-bottom: 3px;padding-top: 3px;}
.innertable { background-color:#ffffff;border:1px solid #898E92; }
.rowspacing { height:1px; }
.searcheader { font-family:Arial, Helvetica, sans-serif;font-size:.710em;text-decoration:none;background-color:#E7EAEF;letter-spacing: 1px;text-align: left;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-top-style: solid;border-right-style: none;border-bottom-style: solid;border-left-style: solid;border-top-color: #9898A0;border-bottom-color: #9898A0;	border-left-color: #9898A0;vertical-align: bottom;padding-right: 3px;padding-left: 3px;	margin-right: 1px;margin-left: 1px;	height: 20px; }
.searcheader1a { font-family: Arial, Helvetica, sans-serif;font-size:0.710em;
	text-decoration:none;background-color:#e7eaef;letter-spacing:1px;text-align:left;
	border-top-width:1px;border-bottom-width:1px;border-top-style:solid;
	border-bottom-style:solid;border-top-color:#9898A0;border-bottom-color:#9898A0;
	vertical-align:bottom;padding-right:3px;padding-left:3px;margin-right:1px;height:20px; 
	border-right-style: none;border-right-color: #9898A0;border-right-width: 1px;}
.searclist1a { font-family:Arial, Helvetica, sans-serif;font-size:0.710em;text-decoration:none;padding-right:3px;padding-left:3px;padding-top:3px;padding-bottom:3px;letter-spacing:1px;text-align:left;border-top-width:1px;border-bottom-width: 1px;border-left-width: 1px;border-top-style:solid;border-right-style:none;border-bottom-style:solid;border-left-style:solid;border-top-color:#ffffff;border-bottom-color:#ffffff;border-left-color:#ffffff;border-right-color:#ffffff;height:18px; }
.searclist1arow { font-family: Arial, Helvetica, sans-serif;font-size:.710em;font-style:bold;text-decoration:none;background-color:#E1EBF2;padding-right:3px;padding-left:3px;padding-top:3px;padding-bottom:3px;letter-spacing:1px;text-align:left;border-top-width:1px;border-bottom-width: 1px;border-left-width: 1px;border-top-style: solid;border-right-style: none;	border-bottom-style: solid;border-left-style: solid;border-top-color: #cccccc;border-bottom-color: #CCCCCC;border-left-color: #CCCCCC;border-right-color: #CCCCCC;height: 18px; }
.searclist2a { font-family: Arial, Helvetica, sans-serif;font-size:0.710em;text-decoration:none;background-color:#eceded;padding-right:3px;padding-left: 3px;padding-top: 3px;padding-bottom: 3px;letter-spacing: 1px;text-align: left;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-top-style: solid;border-right-style: none;border-bottom-style: solid;border-left-style: solid;border-top-color: #f7f7f9;	border-bottom-color: #f7f7f9;border-left-color: #f7f7f9;border-right-color: #f7f7f9;height: 18px; }
a.url:link { COLOR: #0000FF; text-decoration: underline; font-family: Arial, Helvetica, sans-serif;font-size : 8pt; }
.button {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-weight:normal;
	background-color:#D4E0F5;
	padding-right:1px;
	padding-left:0px;
	margin-top:0px;
	margin-right:3px;
	margin-bottom:4px;
	clip:rect(5px 5px 5px 5px);
	border-top:1px solid #cccccc;
	border-right:1px groove #000000;
	border-bottom:1px groove #000000;
	border-left:1px solid #cccccc;
	text-transform:capitalize;
	font-variant:normal;
	margin-left:0px;
	}
