.errortableborder { background-color:#ebf3fb;padding-right: 3px;padding-left: 3px;border-right: 1px solid #668EB2;border-bottom: 1px solid #668EB2;border-left: 1px solid #668EB2;border-top: 1px solid #668EB2;padding-bottom: 3px;padding-top: 3px;}
.innertabletop1 { margin-top: 0px;}
.innertabletop { margin-top:1px; }
.cdiv{ padding-right:2px;padding-left:5px;padding-bottom:5px; }
.mandatory_indicator {
	font-family:Arial, Helvetica, sans-serif;
	color:#800000;
	font-size:18px;
	font-weight:bold;
	vertical-align:-5.5px;		
	}



.alert {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:0.710em; 
	color:#FF0000; 
	padding-left:12px;
	}

.topnavi_bottom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #F6F6F6;
	letter-spacing: 1px;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0080D3;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;
/*	border-top-width: 1px;*/
/*	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;*/	
/*	border-left-style: solid;
	border-top-color: #9898A0; */		
/*	border-left-color: #9898A0;		
	margin-right: 1px;
	margin-left: 1px;*/	
	}

.bgTd
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #E1E5F2;
	letter-spacing: 1px;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0080D3;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;

}
	
.cbody {
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
	font-style:normal;
	font-weight:normal;
	margin-top:0;
	margin-left:0;
	margin-bottom:0;
	margin-right:0;
	overflow:auto;
	}
