
.textfielddisplaylabel1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	padding-left:0px;
	padding-right:3px;
	width:218px;
	text-decoration:none;
	vertical-align:top;
	border-right:0px solid #ffffff; 
	border-top:0px solid #ffffff;
	border-left:0px solid #ffffff;
	border-bottom:0px solid #ffffff;	
	text-transform:none;
	}
	
.topnavi_bottom4
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: .6em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #CED8E1;
	letter-spacing: 0px;
	padding-left: 6px;
	padding-right: 6px;	
	height: 17px;
}
.topnavi_bottom3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #CED8E1;
	letter-spacing: 0px;
	text-align: center;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;
}
.topnavi_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .7em;
	font-weight:bold;
	color: #1E426C;
	text-align: left;	
	text-decoration: none;	
	/*background-color: #C5C9CD;*/
	padding-left: 10px;		
}

.bgTd2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: .75em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #E1E5F2;
	letter-spacing: 0px;
	text-align: center;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;
}

.textfieldfontwithoutwidth2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-style:normal;
	font-weight:normal;
	width:100px;
	text-align:left;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
}	
.textfieldfontwithoutwidth {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-style:normal;
	font-weight:normal;
	width:190px;
	text-align:left;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
}

a.tickernavi:link {
	color:#008;
	background:transparent;
	text-decoration:underline;
}
a.tickernavi:hover {
	color:#008;
	background:#CED8E1;
	text-decoration:none;
}

