<!-- This HTML preloads all the necessary stylesheets/javascripts/images for DeskTop 
	 to enable better caching and optimize bandwidth usage -->
<html>
<link rel="stylesheet" href="desktop.css">
<link rel="stylesheet" href="sso.css">
<script type='text/javascript' src='javascripts/dskCal.js'></script>
<script type='text/javascript' src='javascripts/dskEnt.js'></script>
<script type='text/javascript' src='javascripts/sso.js'></script>
<script type='text/javascript' src='javascripts/tfaAuth.js'></script>
<script type='text/javascript' src='javascripts/cbe_core.js'></script>
<body>
<table>
	<tr>
		<td><img src="images/refresh.gif"/></td>
		<td><img src="images/rssfeed.bmp"/></td>
		<td><img src="images/pause.jpg"/></td>
		<td><img src="images/toptile.gif"/></td>
		<td><img src="images/info.gif"/></td>
		<td><img src="images/error_dsk.gif"/></td>
	</tr>
</table>
</body>
</html>
