/*---Finacle---*/
body {  
	margin-top: 0px; 
	margin-right: 0px; 
	margin-bottom: 0px; 
	margin-left: 0px; 
	padding-top: 0px; 
	padding-right: 0px; 
	padding-bottom: 0px; 
	padding-left: 0px;
    	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    	font-size:.65em;
    	overflow:auto
}

.loginpassword {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: .8em; 
	font-weight: bold; 
}
.loginbutton {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: .75em; 	
}
.txtbox {	
	text-transform:none;
	border-style: groove;
	width:150px
}
.basetext {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: .7em; 
	color: #666666	
}

a.tickernavi:link {
	color:#008;
	background:transparent;
	text-decoration:underline;
}
a.tickernavi:hover {
	color:#008;
	background:#CED8E1;
	text-decoration:none;
}


h1 
{ 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 10pt; 
    font-height: 20px; 
    padding-top: 2px; 
    padding-bottom: 2px; 
    padding-left: 15px; 
    font-weight: bold
}

.pagination {
	/*font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:10px;*/

	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
}

.msgtext{
font-family:Arial, Helvetica, sans-serif;
	font-size:7pt;
	font-style:normal;
	font-weight:normal;
	text-transform:none;
}

.textfieldfont1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.75em;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:190px;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}
	
.textfieldfont2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.75em;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:190px;
	text-transform:uppercase;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}
.textfieldfontfreesize {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-transform:none;
	margin-left:7px;
	margin-bottom:1px; 
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

.textfieldamount1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:right;
	width:134px;
	text-transform:none;
	margin-left:7px;
	margin-bottom:1px; 
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

.textfieldinsidemultirec2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:93px;
	margin-left:0px;
	margin-right:4px;
	margin-bottom:0px;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}
	
.topnavi_bottom3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #CED8E1;
	letter-spacing: 0px;
	text-align: center;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;
	}
	
.topnavi_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .7em;
	font-weight:bold;
	color: #1E426C;
	text-align: left;	
	text-decoration: none;	
	/*background-color: #C5C9CD;*/
	padding-left: 10px;		
}
.textfieldfontwithoutwidth {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-style:normal;
	font-weight:normal;
	width:190px;
	text-align:left;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
}
.textfieldfontwithoutwidth2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-style:normal;
	font-weight:normal;
	width:100px;
	text-align:left;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
}	
.bgTd2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: .75em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #E1E5F2;
	letter-spacing: 0px;
	text-align: center;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;
}	
.topnavi_bottom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #F6F6F6;
	letter-spacing: 1px;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0080D3;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;
/*	border-top-width: 1px;*/
/*	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;*/	
/*	border-left-style: solid;
	border-top-color: #9898A0; */		
/*	border-left-color: #9898A0;		
	margin-right: 1px;
	margin-left: 1px;*/	
	}
	
.topnavi_bottom4
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: .6em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #CED8E1;
	letter-spacing: 0px;
	padding-left: 6px;
	padding-right: 6px;	
	height: 17px;
}
	
	
	
/* Created for CRM on 02022006*/

.leftnavi_hdr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-decoration: none;	
	background-color: #DBE4F5;
	letter-spacing: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BCC3C9;
	padding-left: 6px;
	padding-right: 6px;	
	height: 20px;
	}
		
.leftnavi_bottom1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #6A6966;	
	text-decoration: none;	
	background-color: #F6F6F6;
	letter-spacing: 0px;
	text-align: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D2D7DC;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;
	}
	
.leftnavi_bottom_withoutbg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #6A6966;	
	text-decoration: none;		
	letter-spacing: 0px;
	text-align: right;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BCC3C9;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;
}

.bgTd1
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #6A6966;	
	text-decoration: none;	
	background-color: #E1E5F2;
	letter-spacing: 0px;
	text-align: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BCC3C9;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;

}

.leftnavi_hdrlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #6A6966;	
	text-decoration: none;	
/*	background-color: #DBE4F5;*/
	letter-spacing: 0px;
/*	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BCC3C9;*/
	padding-left: 6px;
	padding-right: 6px;	
	height: 17px;
	}

.leftnavi_sublink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #6A6966;	
	text-decoration: none;	
	letter-spacing: 0px;	
	padding-left: 26px;
	padding-right: 6px;	
	height: 17px;
	}
	
a.leftnavi1:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #6A6966;	
	text-decoration: none;
	font-weight: normal;	
	}
	
a.leftnavi1:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #6A6966;	
	text-decoration: none;
	font-weight: normal;	
	}	

a.leftnavi:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #6A6966;	
	text-decoration: none;
	font-weight: bold;	
	}
	
	a.leftnavi:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #6A6966;	
	text-decoration: none;
	font-weight: bold;	
	}	
	
.leftnavi_bottom2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #6A6966;	
	text-decoration: none;	
	background-color: #EDF1FA;
	letter-spacing: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D2D7DC;
	padding-left: 12px;
	padding-right: 6px;	
	height: 17px;
	}

.colorvertiscrollbar{
	scrollbar-arrow-color:#8A8E92; 
	scrollbar-face-color:#F1F0F6; 
	scrollbar-track-color: #DCDDDE; 
	scrollbar-highlight-color:#F1F0F6; 
	scrollbar-shadow-color:#F1F0F6;
	}

.page-heading {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.966em;
	font-style:normal;
	font-weight:bold;
	padding-top:3px; 
	padding-bottom:2px;
	padding-left:0px;
	margin: 0px;
	}

.page-heading-gray {
	font-family:Arial, Helvetica, sans-serif;
	font-size:8.5pt;
	font-style:normal;
	font-weight:bold;
	color:#999999;
	padding-top:3px; 
	padding-bottom:2px;
	}
	
		
	/*------------------------ CRM End*/	
	
	
	
/* Class created for all row editable fields 02-12-2005(Fin 10.0v)*/	
	
	.label1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal; 
	font-style: normal; 
	font-size: 11px; 
	width:190px;	
	background: #ffffff; 
	border-left: #fef7ef 0px solid;
	border-right: #fef7ef 0px solid; 
	border-top: #fef7ef 0px solid; 
	border-bottom: #fef7ef 0px solid; 
	color: #666666; 
	text-transform: none; 
	}
	.label1GreyBg {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal; 
	font-style: normal; 
	font-size: 11px; 
	width:190px;
	background: #eceded; 
	background-color: #eceded; 
	border-left: #fef7ef 0px solid;
	border-right: #fef7ef 0px solid; 
	border-top: #fef7ef 0px solid; 
	border-bottom: #fef7ef 0px solid; 
	color: #666666; 
	text-transform: none; 
	}
	.labelwithoutwidthAmt {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal; 
	font-style: normal; 
	font-size: 11px; 
	background: #ffffff; 
	border-left: #fef7ef 0px solid;
	border-right: #fef7ef 0px solid; 
	border-top: #fef7ef 0px solid; 
	border-bottom: #fef7ef 0px solid; 
	color: #666666; 
	text-transform: none; 
	text-align:right;
	}
.labelwithoutwidthAmtGreyBg {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal; 
	font-style: normal; 
	font-size: 11px;
	background-color: #eceded; 
	border-left: #fef7ef 0px solid;
	border-right: #fef7ef 0px solid; 
	border-top: #fef7ef 0px solid; 
	border-bottom: #fef7ef 0px solid; 
	color: #666666; 
	text-transform: none; 
	text-align:right;
	}
				
.textfield16char {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:125px;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}
	
	.textfield25char {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:190px;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}
	
.textfieldamount17num {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:right;
	width:125px;
	text-transform:none;
	margin-left:7px;
	margin-bottom:1px; 
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}
	
	
/* Class created for "Zone date/code" field 17-10-2005(Fin 10.0v)*/
.twotextfielddateicon {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:90px;
	text-transform:none;
	margin-bottom:0px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}
	
/* Class created for A/c. ID which has got search, Explode icon and field for currency 20-10-2005(Fin 10.0v)*/	
.twotextwithsearchexplodeicon {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:148px;
	text-transform:none;
	margin-bottom:0px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}
	
.textfieldfrequency1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:139px;
	text-transform:none;
	margin-top:1px;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}
a.topnavi:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .688em;
	color: #295C95;	
	background: transparent;
	text-decoration: none;
	font-weight: bold;	
	}
	
a.topnavi:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .688em;
	color: #295C95;	
	background: transparent;
	text-decoration: none;
	font-weight: bold;	
	}

.noborders{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;	
	text-transform:none;
 	border:0px;	
}


.bgTd
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #E1E5F2;
	letter-spacing: 1px;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0080D3;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;

}

.textfieldtwoamt {
   font-family:Arial, Helvetica, sans-serif;
   font-size:9pt;
   font-style:normal;
   font-weight:normal;
   text-align:left;
   width:96px;
   padding-bottom:0px;
   margin-left:1px;
   border-bottom:#FF0000 1px groove;
   border-right:#7F9DB9 1pt solid;
   border-top:#7F9DB9 1pt solid;
   border-bottom:#7F9DB9 1pt solid;
   border-left:#7F9DB9 1pt solid;       
}


HR { color: #666600; }

.check {
	/*margin-top: 0;
	margin-left: 0;
	margin-right: 0;*/
	margin-bottom:3px;
	height:12px;
	width:12px;	
	}

/*---For Text---*/
.logintext {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#ffffff;
	text-decoration:none;
	letter-spacing:.5px;
	}



.popup-heading {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10.5pt;
	font-style:normal;
	font-weight:bold;
	padding-top:7px;
	padding-bottom:7px;
	padding-left:7px;
	}

.boldtextwhite {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:bold;
	color:#ffffff;
	text-align:Left;
	text-decoration:none;
	}

.boldtext {
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	}
	
.cbody {
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
	font-style:normal;
	font-weight:normal;
	margin-top:0;
	margin-left:0;
	margin-bottom:0;
	margin-right:0;
	overflow:auto;
	}

.checkboxbg {
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#ddeaf8',EndColorStr='#ffffff');
	}

.textfield { 
	padding-left:0px;
	padding-top:0px;
	padding-bottom:0px;
	width:29%;
	font-family:Arial, Helvetica, sans-serif;
	/*font-size:.75em;*/
	font-weight:normal;
	vertical-align:top;
	}
	
.textfield1 { 
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-weight:normal;
	vertical-align:top;
	}
	
.samp { 
	width:29%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	vertical-align:middle;
	}
			
.amttxtField {
	font-family:tahoma;
	font-size:11px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
	height:20px;
	width:218px;
	padding-right:1px;
	}

.textfieldfont {
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.1em;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:218px;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}

.textfieldfrequency {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:108px;
	text-transform:none;
	margin-top:1px;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}

.textfieldfreqstaticdate {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:44px;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}

.textfieldbyday{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:61px;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}

.grayline {
	background-color:#cccccc;
	height:1px;
	}

.textfieldfont2sidetext {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:208px;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}

.textfieldfontEnlargedSelect{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:450px;
	text-transform:none;
	margin-bottom:4px;
	}

.textfieldcode {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:26px;
	margin-bottom:1px; 
	text-transform:none; 
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

.textfieldamount {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:right;
	width:163px;
	text-transform:none;
	margin-left:7px;
	margin-bottom:1px; 
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

.textfieldamount2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;	
	font-weight:normal;
	text-align:right;
	width:189px;
	text-transform:none;
	margin-left:10px;
	margin-bottom:1px; 
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}
	
.textfieldamtmultirec { 
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:right;
	width:83px;
	text-transform:none;
	margin-left:2px;
	margin-bottom:1px;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

.textfieldmonthsdays {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:169px;
	text-transform:none;
	margin-left:10px;
	margin-bottom:4px; 
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

.textfieldamtwithouticon {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:184px;
	text-transform:none;
	margin-left:5px;
	margin-bottom:1px; 
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

.textfieldacctgeneration {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:147px;
	text-transform:none;
	margin-left:10px;
	margin-bottom:4px; 
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}



.textfieldfontmandatory {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:218px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#ddeaf8',EndColorStr='#ffffff');
	}

.listboxmandatory {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:218px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	background-color:#E4EEF9;
	}

.mandatory {
	font-family:Arial, Helvetica, sans-serif;
	color:#ff0ff0;	
	height:1;
	width:1;
	}

.mandatory_indicator {
	font-family:Arial, Helvetica, sans-serif;
	color:#800000;
	font-size:18px;
	font-weight:bold;
	vertical-align:-5.5px;		
	}

.pgnumdisplay {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;
	width:20px;
	}

.subhdr {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.8em;
	font-style:normal;
	font-weight:bold;
	color:#0B4E92;
	text-align:left;
	padding-left:8px;
	height:20px;
	margin:0px;
	}

.subhdrbg {
	font-family:Arial, Helvetica, sans-serif;
	/*font-size:10pt;*/
	font-style:normal;
	font-weight:bold;
	color:#1068C2;
	text-align:left;
	background-color:#EDF1FA;
	height:20px;
	}

.alert {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:0.710em; 
	color:#FF0000; 
	padding-left:12px;
	}
	
.infoalert {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:0.710em; 
	padding-left:12px;
	}
	
.gofield {
	padding-left:5px;
	padding-top:2px;
	padding-bottom:2px;
	width:29%;
	font-family:Arial, Helvetica, sans-serif;	
	font-size:12px;
	font-weight:normal;
	vertical-align:top;
	text-align:center;
	}

.textlabel {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.710em;
	font-style:normal;
	font-weight:bold;
	padding-left:8px;
	padding-right:3px;
	width:20%;
	text-decoration:none;
	vertical-align:top;
	padding-top:2px;
	}

/* these are Menu Shortcut Class*/

.textlabelms {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-style:normal;
	font-weight:bold;
	padding-top:0px;
	padding-right:0px;
	padding-left:7px;
	text-decoration:none;
	vertical-align:middle;
	}

.textfieldms {
	padding-left:0px;
	padding-top:1px;
	padding-bottom:1px;
	/*font-family: Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight: normal;
	vertical-align: top;*/
	}

.textfieldfontms {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:98px;
	text-transform:none;	
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;				
	}

.buttonms{
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	background-color:#D4E0F5;	
	clip:rect(5px 5px 5px 5px);
	border-top:1px solid #cccccc;
	border-right:1px groove #000000;
	border-bottom:1px groove #000000;	
	border-left:1px solid #cccccc;
	text-transform:capitalize;
	font-variant:normal;
	height:19px;
	}

.titletxt {
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	vertical-align:middle;
	}

.textlabelbold {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-style:normal;
	font-weight:bold;
	text-align:left;
	padding-left:8px;
	padding-top:5px;
	padding-bottom:8px;
	padding-right:3px;
	width:20%;
	}

.textfielddisplaylabel {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.75em;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	padding-left:0px;
	padding-right:3px;
	width:29%;
	text-decoration:none;
	vertical-align:top;
	padding-top:2px;
	}
	
.textfielddisplaylabel2 {
	font-family:Arial, Helvetica, sans-serif;
	/*font-size:0.75em;*/
	font-style:normal;
	font-weight:normal;
	text-align:left;
	padding-left:2px;
	padding-right:3px;
	width:29%;
	text-decoration:none;
	vertical-align:top;
	padding-top:2px;
	}
/*.textfielddisplaylabelbottom {font-family: Arial, Helvetica, sans-serif;font-size : 9pt;font-style: normal;font-weight: normal;color: #000000;text-align: left;padding-left : 0px;padding-right : 3px;width: 29%;text-decoration: none;vertical-align: top;padding-top: 8px; padding-bottom: 8px;}*/


/*This class inserted on mysore team request*/

.textfielddisplaylabel1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	padding-left:0px;
	padding-right:3px;
	width:218px;
	text-decoration:none;
	vertical-align:top;
	border-right:0px solid #ffffff; 
	border-top:0px solid #ffffff;
	border-left:0px solid #ffffff;
	border-bottom:0px solid #ffffff;	
	text-transform:none;
	}

/* This is created to give some left space file:caac-td\caac-td_acc_exception.htm*/

.label {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal; 
	font-style: normal; 
	font-size: 11px; 
	width: 218px;	
	border-left: #fef7ef 0px solid;
	border-right: #fef7ef 0px solid; 
	border-top: #fef7ef 0px solid; 
	border-bottom: #fef7ef 0px solid; 
	color: #666666; 
	text-transform: none; 
	}
	
.labelwithoutwidth {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal; 
	font-style: normal; 
	font-size: 11px; 
	border-left: #fef7ef 0px solid;
	border-right: #fef7ef 0px solid; 
	border-top: #fef7ef 0px solid; 
	border-bottom: #fef7ef 0px solid; 
	color: #666666; 
	text-transform: none; 
	}
		
		
/*FONT-WEIGHT: normal;
	font-style: normal;
	FONT-SIZE: 10pt;
	BACKGROUND: #ffffff;	
	font-size: 11px;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: none;
	*/


.display {
	text-decoration:none;
	font-size:11px;
	color:#666666;
	font-family:Arial, Helvetica, sans-serif;
	font-style:normal;
	line-height:normal;
	font-weight:normal;
	text-align: justify;
	}

.displaytext {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	}
	
.coloumnwidth {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.95em;
	width:1%;
	text-decoration:none;
	}
	
.rowspacing { height:1px; }

.rowspacing1 { height:1px; }

.rowspacingbottom { height:1px; }

.popheader {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	text-align:left;
	vertical-align:middle;
	height:28px;
	padding-top:3px;
	}

/*---For Buttons---*/
.leftnav a:link 
{ 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 82%; 
    color: #FFFFFF; 
    background-color: #C2B3A4; 
    text-decoration: none; 
    line-height: 16pt; 
    cursor: hand; 
    font-weight: bold ; 
    padding-left: 10px; 
    padding-right: 10px; 
    width: 50px; 
    height: 16px
} 
/*.Button 
{ 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 80%; 
    background-color: #CCCCCC; 
    margin-top: 25px; 
    margin-right: 5px; 
    margin-left: 5px; 
    border: 1px #000000 solid; 
    padding-top: 1px; 
    padding-right: 5px; 
    padding-bottom: 1px; 
    padding-left: 5px
}*/
.button {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-weight:normal;
	background-color:#D4E0F5;
	padding-right:1px;
	padding-left:0px;
	margin-top:0px;
	margin-right:3px;
	margin-bottom:4px;
	clip:rect(5px 5px 5px 5px);
	border-top:1px solid #cccccc;
	border-right:1px groove #000000;
	border-bottom:1px groove #000000;
	border-left:1px solid #cccccc;
	text-transform:capitalize;
	font-variant:normal;
	margin-left:0px;
	}

.button1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	background-color:#D4E0F5 ;
	padding-right:1px;
	padding-left:3px;
	margin-top:0px;
	margin-right:3px;
	margin-bottom:0px;
	clip:rect(5px 5px 5px 5px);
	border-top:1px solid #cccccc;
	border-right:1px groove #000000;
	border-bottom:1px groove #000000;	
	border-left:1px solid #cccccc;
	text-transform:capitalize;
	font-variant: normal;
	}

.buttonms {
	font-family: Arial, Helvetica, sans-serif;
	font-size:.95em;
	font-weight:normal;
	background-color:#D4E0F5 ;
	padding-right:1px;
	padding-left:3px;
	margin-top:1px;
	margin-right:3px;
	margin-bottom:1px;
	clip:rect(4px 4px 4px 4px);
	border-top:2px solid #cccccc;
	border-right:1px groove #000000;
	border-bottom:1px groove #000000;	
	border-left:1px solid #cccccc;
	text-transform:capitalize;
	font-variant:normal;
	}
.buttonnew {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-weight:normal;
	background-color:#D4E0F5;
	padding-right:1px;
	padding-left:0px;
	margin-top:1px;
	margin-right:3px;
	margin-bottom:4px;
	clip:rect(5px 5px 5px 5px);
	border-top:1px solid #cccccc;
	border-right:1px groove #000000;
	border-bottom:1px groove #000000;
	border-left:1px solid #cccccc;
	text-transform:capitalize;
	font-variant:normal;
	margin-left:0px;
}	
/*.button1{font-family: Arial, Helvetica, sans-serif;color:#ffffff;font-size : 12px;font-weight: normal;background-color: #6185A0;padding-right: 1px;padding-left: 1px;margin-top: 1px;margin-right: 3px;margin-bottom: 1px;clip:  rect(5px 5px 5px 5px);	border-top: 1px solid #cccccc;order-right: 1px groove #000000;border-bottom: 1px groove #000000;border-left: 1px solid #cccccc;}*/

.button2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	background-color:#6185A0;
	padding-right:1px;
	padding-left:3px;
	margin-top:10px;
	margin-right:3px;
	margin-bottom:6px;
	clip:rect(5px 5px 5px 5px);
	border-top:1px solid #C4CCCC;
	border-right:1px groove #333333;
	border-bottom:1px groove #333333;
	border-left:1px solid #C4CCCC;
	}

/*---For Searcher Pages---*/
.searchDiv {

	position:absolute;
	visibility:hidden;
	width:100%;
	}
/*---For Tabs---*/
.activetab { font-family :Arial, Helvetica, sans-serif;font-size : 12px;font-weight : normal;color : #010101;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;text-decoration: none;background-color: #F1F0F6;	background-position: center;font-style: normal;	line-height: normal;text-align : center;vertical-align : middle;border-top: 1px solid #898E92;border-right: 1px solid #898E92;border-left: 1px solid #898E92;border-bottom: 1px solid #898E92;margin-right: 4px;margin-left: 4px; }
.activetab1 { font-family: Arial, Helvetica, sans-serif;	font-size : 12px;font-weight : normal;color : #010101;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;text-decoration: none;background-color: #DBE4F5;background-position: center;font-style: normal;line-height: normal;text-align : center;vertical-align : middle;	border-top: 1px solid #898E92;border-right: 1px solid #898E92;border-left: 1px solid #898E92; }
.activetab2 { font-family: Arial, Helvetica, sans-serif;	font-size : 12px;font-weight : normal;color : #010101;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;text-decoration: none;background-color: #DBE4F5;background-position: center;font-style: normal;line-height: normal;text-align : center;vertical-align : middle;	border-top: 1px solid #898E92;border-right: 1px solid #898E92;border-bottom: 1px solid #DBE4F5;	border-left: 1px solid #DBE4F5; }
.activetab2a { font-family: Arial, Helvetica, sans-serif;font-size : 12px;font-weight : bold;color : #010101;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;text-decoration: none;background-color: #DBE4F5;background-position: center;font-style: normal;line-height: normal;text-align : center;vertical-align : middle;border-top: 1px solid #898E92;border-right: 1px solid #898E92;border-bottom: 1px solid #DBE4F5;border-left: 1px solid #DBE4F5; }
.activetab3 { font-family: Arial, Helvetica, sans-serif;	font-size : 12px;font-weight : normal;color : #010101;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;text-decoration: none;background-color: #F1F0F6;background-position: center;font-style: normal;	text-align : center;vertical-align : middle;border-top: 1px solid #898E92;border-right: 1px solid #898E92;border-bottom: 1px solid #898E92;	border-left: 1px solid #F1F0F6; }
.activetab4 { font-family: Arial, Helvetica, sans-serif;	font-size : 12px;font-weight : bold;color : #010101;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;text-decoration: none;background-color: #F1F0F6;background-position: center;font-style: normal;text-align : center;vertical-align : middle;border-top: 1px solid #898E92;	border-right: 1px solid #898E92;border-left: 1px solid #898E92; }
.activetab5 { font-family: Arial, Helvetica, sans-serif;font-size : 12px;font-weight : normal;color : #010101;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;text-decoration: none;background-color: #F1F0F6;background-position: center;font-style: normal;text-align : center;vertical-align : middle;border-top: 1px solid #898E92;border-right: 1px solid #898E92;border-left: 1px solid #F1F0F6; }
.activetabb1 { font-family: Arial, Helvetica, sans-serif;font-size : 12px;font-weight : bold;color : #010101;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;padding-left: 2px;text-decoration: none;background-color: #DBE4F5;background-position: center;	font-style: normal;line-height: normal;	text-align : center;vertical-align : middle;border-top: 1px solid #898E92;border-right: 1px solid #898E92;border-left: 1px solid #898E92; }
.activeinnertab{ font-family: Arial, Helvetica, sans-serif;font-size : 12px;font-weight : normal;color : #010101;padding-left : 2px;padding-right : 2px;padding-bottom : 2px;padding-top : 2px;text-align: center;vertical-align: middle;border-top: 1px solid #FFFFFF;border-right: 1px solid #898E92;border-bottom: 1px solid #FFFFFF;	border-left: 1px solid #FFFFFF;}

.activeinnertab1{ font-family: Arial, Helvetica, sans-serif;font-size : 12px;font-weight : normal;color : #010101;padding-left : 2px;padding-right : 2px;padding-bottom : 3px;padding-top : 3px;text-align: center;vertical-align: middle;border-top: 1px solid #FFFFFF;	border-right: 1px solid #FFFFFF;border-bottom: 1px solid #FFFFFF;border-left: 1px solid #FFFFFF;}


.deactiveinnertab { font-family: Arial, Helvetica, sans-serif;font-size : 12px;font-weight : normal;color : #010101;padding-left : 2px;padding-right : 2px;padding-bottom : 3px;padding-top : 3px;text-align: center;	vertical-align: middle;	border-top: 1px solid #FFFFFF;border-right: 1px solid #898E92;border-bottom: 1px solid #898E92;border-left: 1px solid #FFFFFF; }
.deactiveinnertab1 { font-family: Arial, Helvetica, sans-serif;font-size : 12px;font-weight : normal;color : #010101;padding-left : 2px;padding-right : 2px;	padding-bottom : 3px;padding-top : 3px;text-align: center;vertical-align: middle;border-top: 1px solid #FFFFFF;border-right: 1px solid #898E92;border-bottom: 1px solid #898E92;border-left: 1px solid #FFFFFF; }
.deactiveinnertab2 { font-family: Arial, Helvetica, sans-serif;font-size : 12px;font-weight : normal;color : #010101;padding-left : 2px;padding-right : 2px;padding-bottom : 3px;padding-top : 3px;text-align: center;vertical-align: middle;border-top: 1px solid #FFFFFF;border-right: 1px solid #FFFFFF;border-bottom: 1px solid #898E92;border-left: 1px solid #FFFFFF; }
.searclistsideheader { background-color: E7EAEF;letter-spacing: 1px;text-align: left;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-style: none;border-bottom-style: solid;border-left-style: solid; solid;border-right-style: solid;border-top-color: #9898A0;border-bottom-color: #9898A0;border-right-color: #9898A0;border-right-width: 1px;	border-left-color: #9898A0;vertical-align: bottom;padding-right: 3px;padding-left: 3px;	margin-right: 1px;margin-left: 1px;	height: 20px; }
.searclistsideheader2 { background-color: E7EAEF;letter-spacing: 1px;text-align: left;border-top-width: 1px;border-left-width: 1px;border-right-style: none;border-left-style: solid; solid;border-right-style: solid;border-top-color: #9898A0;border-right-color: #9898A0;border-right-width: 1px;	border-left-color: #9898A0;vertical-align: bottom;padding-right: 3px;padding-left: 3px;	margin-right: 1px;margin-left: 1px;	height: 20px; }

.activetabmand{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#010101;
	padding-top:3px;
	padding-right:2px;
	padding-bottom:3px;
	padding-left:2px;
	text-decoration:none;
	background-color:#DBE4F5;
	background-position:center;
	font-style:normal;
	line-height:normal;
	text-align:center;
	vertical-align:middle;	
	border-top:1px solid #898E92;
	border-right:1px solid #898E92;
	}
	
a.tab:link { font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 0.9em;color: black;text-decoration : none;background-color:#E8EBF1; }
a.tab:visited { font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 0.9em;color: black;text-decoration : none;background-color:#E8EBF1; }
a.tab:active { font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 0.9em;color: black;text-decoration : none;	background-color:#F1F0F6; }
a.tab:visited { font-family: Arial, Helvetica, sans-serif;font-weight: normal;font-size: 0.9em;color: black;text-decoration : none;background-color:#F1F0F6; }
.popactivetab1 { font-family: Arial, Helvetica, sans-serif;font-size: 0.9em;font-style: normal;font-weight: bold;padding-top: 7px;padding-bottom:7px;padding-left:7px;margin:0px; }
.popactivetab1backup { font-family: Arial, Helvetica, sans-serif;font-size : 12px;font-weight : normal;color : #010101;padding-top: 3px;padding-right: 2px;padding-bottom: 3px;padding-left: 6px;text-decoration: none;background-color: #FFFFFF;background-position: center;font-style: normal;line-height: normal;vertical-align : middle;border-top: 1px solid #898E92;border-right: 1px solid #898E92;border-left: 1px solid #898E92; }
.poptextlabel { font-family: Arial, Helvetica, sans-serif;font-size : 0.9em;font-style: normal;font-weight: normal;text-align: left;padding-left : 8px;padding-right : 3px;text-decoration: none;vertical-align: top;padding-top: 8px;}

/*---For Links---*/
a.link{ font-family: Arial, Helvetica, sans-serif;font-size : 0.9em;font-weight : normal;color : #010101;text-align: center;text-decoration: none; }
a.link1{ font-family: Arial, Helvetica, sans-serif;font-size :0.9em;font-weight : bold;color : #010101;text-align: center;text-decoration: none; }

a.url:link { COLOR: #0000FF; text-decoration: underline; font-family: Arial, Helvetica, sans-serif;font-size : 1em; }
a.url:active { COLOR: #FF0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif;font-size : 1em; }
a.url:visited { COLOR: #800080; text-decoration: underline; font-family: Arial, Helvetica, sans-serif;font-size : 1em; }
a.url:hover { COLOR: #FF0000 ; text-decoration: underline; font-family: Arial, Helvetica, sans-serif;font-size : 1em; }

.accesskey { font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-decoration: underline;}
.href { font-family: Arial, Helvetica, sans-serif;font-size : 0.660em;font-style: normal;font-weight: normal; }
a.href { font-family: Arial, Helvetica, sans-serif;font-size : 0.660em;font-style: normal;font-weight: normal;}

/*---For tables---*/
.table { background-color:#dbe4f5;padding-right: 3px;padding-left: 3px;border-right: 1px solid #898E92;border-bottom: 1px solid #898E92;border-left: 1px solid #898E92;padding-bottom: 3px;padding-top:3px;}

.tableborder { background-color:#dbe4f5; padding-right: 3px;padding-left: 3px;border-right: 1px solid #898E92;border-bottom: 1px solid #898E92;border-left: 1px solid #898E92;border-top: 1px solid #898E92;padding-bottom: 3px;padding-top: 3px;}

.errortableborder { background-color:#ebf3fb;padding-right: 3px;padding-left: 3px;border-right: 1px solid #668EB2;border-bottom: 1px solid #668EB2;border-left: 1px solid #668EB2;border-top: 1px solid #668EB2;padding-bottom: 3px;padding-top: 3px;}

/*This class Changed based on mysore team request*/

/*.cform {width: 100%;margin-top : 0;margin-left : 0;margin-bottom : 0;margin-right : 0;background-color: #F8BA76;}*/

.cform { width:100%;margin-top:0;margin-left:0;margin-bottom:0;margin-right:0;}

.ctable{ width:100%;padding-right:2px;padding-left:5px;padding-bottom:5px; }
.cdiv{ padding-right:2px;padding-left:5px;padding-bottom:5px; }

.innertable { background-color:#ffffff;border:1px solid #898E92; }

.innertabletop { margin-top:1px; }

.innertabletop1 { margin-top: 0px;}

/*---For table rows---*/
.searcheader { font-family:Arial, Helvetica, sans-serif;font-size:.710em;text-decoration:none;background-color:#E7EAEF;letter-spacing: 1px;text-align: left;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-top-style: solid;border-right-style: none;border-bottom-style: solid;border-left-style: solid;border-top-color: #9898A0;border-bottom-color: #9898A0;	border-left-color: #9898A0;vertical-align: bottom;padding-right: 3px;padding-left: 3px;	margin-right: 1px;margin-left: 1px;	height: 20px; }
.searcheaderrt { font-family:Arial, Helvetica, sans-serif;font-size:.710em;text-decoration:none;background-color:#E7EAEF;letter-spacing: 1px;text-align: left;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: none;border-top-color: #9898A0;border-bottom-color: #9898A0;	border-right-color: #9898A0;vertical-align: bottom;padding-right: 3px;padding-left: 3px;	margin-right: 1px;margin-left: 1px;	height: 20px; }
.searcheaderrttext { font-family:Arial, Helvetica, sans-serif;font-size:.710em;text-decoration:none;background-color:#E7EAEF;letter-spacing: 1px;text-align: right;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color: #9898A0;border-bottom-color: #9898A0;	border-left-color: #9898A0;vertical-align: bottom;padding-right: 3px;padding-left: 3px;	margin-right: 1px;margin-left: 1px;	height: 20px; }

.searcheaderupdownarrow { background-color:#e7eaef;border-left-width:1px;border-left-style:solid;border-left-color:#bebcba;}

.searcheader1b {	font-family: Arial, Helvetica, sans-serif;font-size: .710em;
	text-decoration: none;	background-color: E7EAEF;	
	letter-spacing: 1px;text-align: center;	border-top-width: 1px;	
	border-left-width: 1px;	border-top-style: solid;border-right-style: none;
	border-left-style: solid;border-left-color: #9898A0;vertical-align: bottom;
	padding-right: 3px;padding-left: 3px;margin-right: 1px;margin-left: 1px;height: 20px;}
.searcheader1ba { font-family: Arial, Helvetica, sans-serif;font-size: .710em;
	text-decoration: none; background-color: E7EAEF; letter-spacing: 1px;text-align: center; 
	border-top-width: 1px;  border-top-color: #9898A0;border-left-width: 1px; 
	border-bottom-width: 1px; border-bottom-width: 1px; border-bottom-color: #9898A0;
	border-top-style: solid;border-right-style: none;border-left-style: solid;
	border-left-color: #9898A0;vertical-align: bottom;padding-right: 3px;
	padding-left: 3px;margin-right: 1px;margin-left: 1px;height: 20px;}
.searcheader1 {	font-family: Arial, Helvetica, sans-serif;font-size:.710em;
	text-decoration:none;background-color:#e7eaef;letter-spacing:1px;text-align:center;
	border-top-width:1px;	border-left-width:1px;border-top-style:solid;
	border-right-style:none;border-left-style:solid;border-top-color:#9898A0;
	border-left-color:#9898A0;vertical-align:bottom;padding-right:3px;padding-left:3px;
	margin-right:1px;margin-left:1px;height:20px; }
.searcheader1a { font-family: Arial, Helvetica, sans-serif;font-size:0.710em;
	text-decoration:none;background-color:#e7eaef;letter-spacing:1px;text-align:left;
	border-top-width:1px;border-bottom-width:1px;border-top-style:solid;
	border-bottom-style:solid;border-top-color:#9898A0;border-bottom-color:#9898A0;
	vertical-align:bottom;padding-right:3px;padding-left:3px;margin-right:1px;height:20px; 
	border-right-style: none;border-right-color: #9898A0;border-right-width: 1px;}
.searcheader2 {	font-family: Arial, Helvetica, sans-serif;font-size:.710em;
	text-decoration:none;background-color:#e7eaef;letter-spacing:1px;text-align:left;
	border-top-width:1px;border-left-width:1px;border-top-style:solid;
	border-right-style:none;border-left-style:solid;border-top-color:#9898A0;
	border-left-color: #9898A0;vertical-align: bottom;padding-right:3px;
	padding-left:3px;margin-right:1px;margin-left:1px;height:20px; }
.searcheader2a { font-family: Arial, Helvetica, sans-serif;font-size:0.710em;
	text-decoration:none;background-color:#e7eaef;
	letter-spacing:1px;text-align:left;border-top-width:0px;border-bottom-width:1px;
	border-top-style:solid;border-right-style:none;border-bottom-style:solid;
	border-top-color:#9898A0;border-bottom-color:#9898A0;vertical-align:bottom;
	padding-right:3px;padding-left:3px;margin-right:1px;height:20px; }
.searcheader2aa { font-family:Arial, Helvetica, sans-serif;font-size:0.710em;
	text-decoration:none;background-color:#E7EAEF;
	letter-spacing: 1px;text-align: left;border-top-width: 1px;
	border-bottom-width: 1px;border-top-style: solid;border-right-style: none;
	border-bottom-style: solid;border-left-style: none;border-top-color: #9898A0;
	border-bottom-color: #9898A0;vertical-align: bottom;padding-right: 3px;
	padding-left: 3px;	margin-right: 1px;margin-left: 1px;	height: 20px; }
.searcheader3 { font-family: Arial, Helvetica, sans-serif;font-size:.710em;
	text-decoration:none;background-color:#e7eaef;letter-spacing:1px;text-align:left;
	border-top-width:0px;border-bottom-width:1px;border-left-width:1px;
	border-top-style:solid;border-right-style:none;border-bottom-style:solid;
	border-left-style:solid;border-top-color:#9898A0;border-bottom-color:#9898A0;
	border-left-color:#9898A0;vertical-align:bottom;padding-right:3px;padding-left:3px;
	margin-right:1px;margin-left:1px;height:20px; }
.searcheader3a { font-family: Arial, Helvetica, sans-serif;font-size:.710em;
	text-decoration:none;background-color:#e7eaef;letter-spacing:1px;text-align:left;
	border-top-width:0px;border-bottom-width:1px;border-right-width:1px;
	border-top-style:solid;border-right-style:solid;border-bottom-style:solid;
	border-left-style:none;border-top-color:#9898A0;border-bottom-color:#9898A0;
	border-right-color:#9898A0;vertical-align:bottom;padding-right:3px;padding-left:3px;
	margin-right:1px;margin-left:1px;height:20px; }
.searcheader3b { font-family: Arial, Helvetica, sans-serif;font-size:.710em;
    text-decoration:none;background-color:#e7eaef;letter-spacing:1px;text-align:left;
    border-top-width:1px;border-bottom-width:1px;border-right-width:1px;border-left-width:1px;
    border-top-style:solid;border-right-style:solid;border-bottom-style:solid;
    border-left-style:solid;border-top-color:#9898A0;border-bottom-color:#9898A0;
    border-right-color:#9898A0;border-left-color:#9898A0;vertical-align:bottom;
    padding-right:3px;padding-left:3px;margin-right:1px;margin-left:0px;height:20px; }
.searcheaderleft { font-family: Arial, Helvetica, sans-serif;font-size:.710em;
	text-decoration:none;background-color:#e7eaef;letter-spacing:1px;text-align:left;
	border-top-width:1px;border-bottom-width:1px;border-top-style:solid;
	border-right-style:none;border-bottom-style:solid;border-top-color:#9898A0;
	border-bottom-color:#9898A0;vertical-align: bottom;padding-right:3px;
	padding-left:3px;margin-right:1px;height:20px; }
.searcheaderright { font-family: Arial, Helvetica, sans-serif;font-size:.710em;
	text-decoration:none;background-color:#e7eaef;padding-right:3px;padding-left:3px;
	letter-spacing:1px;text-align:left;border-top-width:1px;border-bottom-width:1px;
	border-left-width:1px;border-top-style:solid;border-bottom-style:solid;
	border-left-style:solid;border-top-color:#9898A0;border-bottom-color:#9898A0;
	border-left-color:#9898A0;vertical-align:bottom; }
.searcheaderleftblock { font-family: Arial, Helvetica, sans-serif;font-size:11px;text-decoration:none;background-color:#e7eaef;letter-spacing:1px;text-align:left;border-top-width:1px;border-bottom-width:1px;border-top-style:solid;border-right-style:none;border-bottom-style:none;border-top-color:#9898A0;border-bottom-color:#9898A0;vertical-align:bottom;padding-right:3px;padding-left:3px;margin-right:1px;height:20px; }
.searchresultshr { font-family: Arial, Helvetica, sans-serif;font-weight:bold;text-decoration:none;text-align:left;font-size:12px;padding-top:5px;padding-left:4px; }

.searclist1 { font-family:Arial, Helvetica, sans-serif;font-size:0.710em;text-decoration:none;padding-right:3px;padding-left:3px;letter-spacing:1px;text-align:left;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style:none;border-bottom-style:solid;border-left-style:solid;border-top-color:#ffffff;border-bottom-color:#ffffff;border-left-color:#ffffff;border-right-color:#ffffff;height:20px; }
.searclist1a { font-family:Arial, Helvetica, sans-serif;font-size:0.710em;text-decoration:none;padding-right:3px;padding-left:3px;padding-top:3px;padding-bottom:3px;letter-spacing:1px;text-align:left;border-top-width:1px;border-bottom-width: 1px;border-left-width: 1px;border-top-style:solid;border-right-style:none;border-bottom-style:solid;border-left-style:solid;border-top-color:#ffffff;border-bottom-color:#ffffff;border-left-color:#ffffff;border-right-color:#ffffff;height:18px; }


/*This class inserted after mysore team request*/

.bold { font-weight:bold; }

.searclist1arow { font-family: Arial, Helvetica, sans-serif;font-size:.710em;font-style:bold;text-decoration:none;background-color:#E1EBF2;padding-right:3px;padding-left:3px;padding-top:3px;padding-bottom:3px;letter-spacing:1px;text-align:left;border-top-width:1px;border-bottom-width: 1px;border-left-width: 1px;border-top-style: solid;border-right-style: none;	border-bottom-style: solid;border-left-style: solid;border-top-color: #cccccc;border-bottom-color: #CCCCCC;border-left-color: #CCCCCC;border-right-color: #CCCCCC;height: 18px; }
.searclist2 { font-family: Arial, Helvetica, sans-serif;font-size:.710em;text-decoration:none;background-color:#eceded;padding-right:3px;padding-left: 3px;letter-spacing: 1px;text-align: left;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-top-style: solid;border-right-style: none;border-bottom-style: solid;border-left-style: solid;border-top-color: #f7f7f9;border-bottom-color: #f7f7f9;border-left-color: #f7f7f9;border-right-color: #f7f7f9;height: 20px; }
.searclist2a { font-family: Arial, Helvetica, sans-serif;font-size:0.710em;text-decoration:none;background-color:#eceded;padding-right:3px;padding-left: 3px;padding-top: 3px;padding-bottom: 3px;letter-spacing: 1px;text-align: left;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-top-style: solid;border-right-style: none;border-bottom-style: solid;border-left-style: solid;border-top-color: #f7f7f9;	border-bottom-color: #f7f7f9;border-left-color: #f7f7f9;border-right-color: #f7f7f9;height: 18px; }

.tools { 
	text-decoration:none;
	background-image:url(../images/menu_bg.gif);
	background-repeat:repeat-x;
	background-position:center;
	text-align:center;
	}
	
.logintable {
	border:1px solid #000000;
	height:380px;
	width:625px;
	background-color:#F2F2F2;
	}
	
.logintext {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	letter-spacing:0.5px;
	}
	
.loginTextbox {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	border-top-width:1px;
	border-right-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-top-style:inset;
	border-right-style:double;
	border-bottom-style:double;
	border-left-style:inset;
	border-top-color:#666666;
	border-right-color:#BDBDBD;
	border-bottom-color:#BDBDBD;
	border-left-color:#666666;
	}

.atools {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;
	padding-left:1px;
	padding-right:1px;
	color:#FFFFFF;
	font-weight:bold;
	}
	
.amount {
	text-align:right;
	padding-right:10px;
	}
	
.amountheader {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;	
	background-color:#E7EAEF;
	letter-spacing:1px;
	text-align:right;
	border-top-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-top-style:solid;
	border-right-style:none;
	border-bottom-style:solid;
	border-left-style:solid;
	border-top-color:#9898A0;
	border-bottom-color:#9898A0;	
	border-left-color:#9898A0;
	vertical-align:bottom;
	padding-right:10px;
	padding-left:3px;	
	margin-right:1px;
	margin-left:1px;	
	height:20px;
	}
	
.amountheader1 {	
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;	
	background-color:#E7EAEF;
	letter-spacing:1px;
	text-align:right;
	border-top-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-top-style:solid;
	border-right-style:none;
	border-left-style:solid;
	border-top-color:#9898A0;
	border-left-color:#9898A0;	
	vertical-align:bottom;	
	padding-right:10px;
	padding-left:3px;	
	margin-right:1px;
	margin-left:1px;	
	height:20px;
	}
.amountheader2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;	
	background-color:#E7EAEF;
	letter-spacing:1px;
	text-align:right;
	border-top-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-top-style:none;
	border-right-style:none;
	border-bottom-style:solid;
	border-left-style:solid;
	border-top-color:#9898A0;
	border-bottom-color:#9898A0;	
	border-left-color:#9898A0;
	vertical-align:bottom;
	padding-right:10px;
	padding-left:3px;	
	margin-right:1px;
	margin-left:1px;	
	height:20px;
	}

.amountheader3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	text-decoration:none;	
	background-color:#E7EAEF;
	letter-spacing:1px;
	text-align:right;
	border-top-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-top-style:solid;
	border-right-style:none;
	border-bottom-style:solid;
	border-left-style:none;
	border-top-color:#9898A0;
	border-bottom-color:#9898A0;	
	border-left-color:#9898A0;
	vertical-align:bottom;
	padding-right:10px;
	padding-left:3px;	
	margin-right:1px;
	margin-left:1px;	
	height:20px;
	}
	
.leftscroll {
	background-color:#eceded;
	border-left-width:1px;
	border-left-style:solid;
	border-left-color:#9898A0;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
	width:18px;
	}
	
.threetextfieldsinarow {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:71px;
	text-transform:none;
	margin-left:0px;
	margin-bottom:4px;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}



.threetextfieldsinarow1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:61px;
	text-transform:none;
	margin-left:0px;
	margin-bottom:4px;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}
/* phone no textfield classes starts here*/

.phonecountrycode{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:30px;
	text-transform:none;
	margin-left:0px;
	margin-bottom:4px;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}
.phonestdcode{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:50px;
	text-transform:none;
	margin-left:0px;
	margin-bottom:4px;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}
.phoneno{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:104px;
	text-transform:none;
	margin-left:0px;
	margin-bottom:4px;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

/* phone no textfield class ends here*/


.textfieldinsidemultirec {
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.1em;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:115px;
	text-transform:none;
	margin-left:0px;
	margin-bottom:0px;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

/*This class is created for the 2nd sub-header*/

.subhdr2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:bold;
	text-align:left;
	padding-left:8px;
	height:20px;
	}
	
/*This class is created to put the button in sub header row*/

.buttoninsubhdr{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	background-color:#D4E0F5;
	clip:rect(5px 5px 5px 5px);
	border-top:1px solid #cccccc;
	border-right:1px groove #000000;
	border-bottom: 1px groove #000000;
	border-left:1px solid #cccccc;
	margin:0px;
	padding:0px;
	height:18px;
	font-variant:normal;
	text-transform:capitalize;
	}
	
.resultpage {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:4px;
	}


/*These classes are created for aligning two text fileds in a row*/

.twotextfieldsearchicon {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:98px;
	text-transform:none;
	margin-bottom:0px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

.twotextfieldnoicon {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:105px;
	text-transform:none;
	padding-bottom:0px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

.textfieldinsidemultirec1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.1em;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:115px;
	text-transform:uppercase;
	margin-left:0px;
	margin-bottom:0px;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}

.twotextfielddatepickericon {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:94px;
	text-transform:none;
	margin-bottom:4px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}

/*///////////////////////////////////////////////////////////////*/
/* These classes are added by Shivananda. for Freq. format*/
.txtfldfreqWithTxtFld
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:91px;
	text-transform:none;
	margin-top:1px;
	margin-bottom:1px;
	}
.textFldNdays
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:30px;
	text-transform:none;
	margin-top:1px;
	margin-bottom:1px;
}
/*-----------------------------------*/
.twotextfieldsearchicon1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:84px;
	text-transform:none;
	margin-bottom:0px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}
	
	.textfieldamount1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-align:right;
	width:134px;
	text-transform:none;
	margin-left:7px;
	margin-bottom:1px; 
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;
	}
.amttxtField1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:right;
	height:20px;
	width:190px;
	padding-right:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}

/*///////////////////////////////////////////////////////////////*/
/*//////////////////////These classes are for Calendar Design*/
.calendarbutton{font-family: Arial, Helvetica, sans-serif;
     font-size : .72em;
     font-weight: normal;
     background-color: transparent;
     border-style:none;
}

.calendarselectedbutton{font-family: Arial, Helvetica, sans-serif;
     font-size : .7em;
     font-weight: normal;
     background-color: #AECEE6;
     border-style:none;
     }

.calinputmonth{font-family: Arial, Helvetica, sans-serif;
     font-size : .7em;
     font-weight: normal;
     clip:  rect(5px 5px 5px 5px);
     text-transform: capitalize;
     font-variant: normal;
     }
.calinputyear{font-family: Arial, Helvetica, sans-serif;
     color:#0066ff;
     font-size : .7em;
     font-weight: normal;
     clip:  rect(5px 5px 5px 5px);
     text-transform: capitalize;
     font-variant: normal;
     }
.calheader{font-family: Arial, Helvetica, sans-serif;
      background-color: #AECEE6;
      font-size : .7em;
      text-align=center;
     }

.calcell{font-family: Arial, Helvetica, sans-serif;
      text-align=center;
      border:1px solid #e4e4e4;
      border-left:0px;
      border-bottom:0px;
     }

.caltodaybt{font-family: Arial, Helvetica, sans-serif;
     font-size : .7em;
     font-weight: normal;
     clip:  rect(5px 5px 5px 5px);
     text-transform: capitalize;
     font-variant: normal;
     background-color: #D4E0F5;
     border-top: 1px solid #cccccc;
     border-right: 1px groove #000000;
     border-bottom: 1px groove #000000;
     border-left: 1px solid #cccccc;
     }
.menubgTd
{
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.69em;
	text-decoration: none;	
	background-color: #E7ECF5;	
}
a.menu{ font-family: Arial, Helvetica, sans-serif;font-size : 0.75em;font-weight : normal;color : #010101;text-align: center;text-decoration: none; }
a.menu:hover{ font-family: Arial, Helvetica, sans-serif;font-size : 0.75em;font-weight : normal;color : #010101;text-align: center;text-decoration: underline;background:transparent;}
a.menu1{ font-family: Arial, Helvetica, sans-serif;font-size : 0.75em;font-weight : bold;color : #010101;text-align: center;text-decoration: none; }
a.menu1:hover{ font-family: Arial, Helvetica, sans-serif;font-size : 0.75em;font-weight : bold;color : #010101;text-align: center;text-decoration: underline;background:transparent;}


/*//////////////End of Calendar Classes*/

/*End classes*/

