.ctable{ width:100%;padding-right:2px;padding-left:5px;padding-bottom:5px; }
.errortableborder { background-color:#ebf3fb;padding-right: 3px;padding-left: 3px;border-right: 1px solid #668EB2;border-bottom: 1px solid #668EB2;border-left: 1px solid #668EB2;border-top: 1px solid #668EB2;padding-bottom: 3px;padding-top: 3px;}
.rowspacing { height:1px; }
.tableborder { background-color:#dbe4f5; padding-right: 3px;padding-left: 3px;border-right: 1px solid #898E92;border-bottom: 1px solid #898E92;border-left: 1px solid #898E92;border-top: 1px solid #898E92;padding-bottom: 3px;padding-top: 3px;}
.innertable { background-color:#ffffff;border:1px solid #898E92; }
.innertabletop1 { margin-top: 0px;}

.textlabel {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.710em;
	font-style:normal;
	font-weight:bold;
	padding-left:8px;
	padding-right:3px;
	width:20%;
	text-decoration:none;
	vertical-align:top;
	padding-top:2px;
	}

.textfield { 
	padding-left:0px;
	padding-top:0px;
	padding-bottom:0px;
	width:29%;
	font-family:Arial, Helvetica, sans-serif;
	/*font-size:.75em;*/
	font-weight:normal;
	vertical-align:top;
	}
.textfieldfont1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.75em;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:190px;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}

.button {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-weight:normal;
	background-color:#D4E0F5;
	padding-right:1px;
	padding-left:0px;
	margin-top:0px;
	margin-right:3px;
	margin-bottom:4px;
	clip:rect(5px 5px 5px 5px);
	border-top:1px solid #cccccc;
	border-right:1px groove #000000;
	border-bottom:1px groove #000000;
	border-left:1px solid #cccccc;
	text-transform:capitalize;
	font-variant:normal;
	margin-left:0px;
	}


.alert {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:0.710em; 
	color:#FF0000; 
	padding-left:12px;
	}

.page-heading {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.966em;
	font-style:normal;
	font-weight:bold;
	padding-top:3px; 
	padding-bottom:2px;
	padding-left:0px;
	margin: 0px;
	}

.buttonnew {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-weight:normal;
	background-color:#D4E0F5;
	padding-right:1px;
	padding-left:0px;
	margin-top:1px;
	margin-right:3px;
	margin-bottom:4px;
	clip:rect(5px 5px 5px 5px);
	border-top:1px solid #cccccc;
	border-right:1px groove #000000;
	border-bottom:1px groove #000000;
	border-left:1px solid #cccccc;
	text-transform:capitalize;
	font-variant:normal;
	margin-left:0px;
}

.infoalert {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:0.710em; 
	padding-left:12px;
	}

body {  
	margin-top: 0px; 
	margin-right: 0px; 
	margin-bottom: 0px; 
	margin-left: 0px; 
	padding-top: 0px; 
	padding-right: 0px; 
	padding-bottom: 0px; 
	padding-left: 0px;
    	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    	font-size:.65em;
    	overflow:auto
}

.txtbox {	
	text-transform:none;
	border-style: groove;
	width:150px
}
.basetext {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: .7em; 
	color: #666666	
}

