body {  
	margin-top: 0px; 
	margin-right: 0px; 
	margin-bottom: 0px; 
	margin-left: 0px; 
	padding-top: 0px; 
	padding-right: 0px; 
	padding-bottom: 0px; 
	padding-left: 0px;
    	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    	font-size:.65em;
    	background:#ffffff;
	overflow:auto
}

.loginpassword {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: .8em; 
	font-weight: bold; 
	color: #000000
}
.loginbutton {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: .75em; 	
	background-color:#FFFFFF;
	color: #000000	
}
.txtbox {	
	border-style: groove;
	width:150px
}
.basetext {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: .7em; 
	color: #666666	
}
a {
	color:#008;
	background:transparent;
	text-decoration:underline;
}
a:hover {
	color:#008;
	background:#CED8E1;
	text-decoration:none;
}
input.mainButton {
		font-family: Tahoma;
        color: #000000;
        background-color: #C3C3C3; 
        border-top: 1px solid #787878;
        border-right: 1px solid #ADADAD;
        border-bottom: 1px solid #CCCCCC;
        border-left: 1px solid #BBBBBB;
        text-decoration: none;
		text-align:center;
		vertical-align:middle;
        display: block;
        padding-left: 2px;
		padding-right: 2px;
		padding-top: 1px;
		padding-bottom: 1px;
        font-weight: bold;
        font-size: .7em;
		cursor: hand;
		height:19px;
		width:23px;
}

.width100percentforkeypad {
	
	vertical-align:top;
	font-family: Tahoma;
	background-color: #F2F2F2;
	border: 1px solid #000000;
}
.width100percentforkeypad1 {
	
	vertical-align:top;
	font-family: Tahoma;
	background-color: #F2F2F2;       
}
.CellBackGroundColourForKeypad {
	background-color: #CCCCCC;
}
input.actnbutton{
	text-align:center;
	vertical-align:middle;
	background-color: #C3C3C3; 
	font-weight: bold;
}

