.ctable{ width:100%;padding-right:2px;padding-left:5px;padding-bottom:5px; }
.page-heading {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.966em;
	font-style:normal;
	font-weight:bold;
	padding-top:3px; 
	padding-bottom:2px;
	padding-left:0px;
	margin: 0px;
	}

.tableborder { background-color:#dbe4f5; padding-right: 3px;padding-left: 3px;border-right: 1px solid #898E92;border-bottom: 1px solid #898E92;border-left: 1px solid #898E92;border-top: 1px solid #898E92;padding-bottom: 3px;padding-top: 3px;}
.innertable { background-color:#ffffff;border:1px solid #898E92; }
.resultpage {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:4px;
	}
.textlabel {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.710em;
	font-style:normal;
	font-weight:bold;
	padding-left:8px;
	padding-right:3px;
	width:20%;
	text-decoration:none;
	vertical-align:top;
	padding-top:2px;
	}
.rowspacing { height:1px; }
.subhdr {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.8em;
	font-style:normal;
	font-weight:bold;
	color:#0B4E92;
	text-align:left;
	padding-left:8px;
	height:20px;
	margin:0px;
	}

.subhdrbg {
	font-family:Arial, Helvetica, sans-serif;
	/*font-size:10pt;*/
	font-style:normal;
	font-weight:bold;
	color:#1068C2;
	text-align:left;
	background-color:#EDF1FA;
	height:20px;
	}

.textfielddisplaylabel {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.75em;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	padding-left:0px;
	padding-right:3px;
	width:29%;
	text-decoration:none;
	vertical-align:top;
	padding-top:2px;
	}

.topnavi_bottom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #F6F6F6;
	letter-spacing: 1px;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0080D3;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;
/*	border-top-width: 1px;*/
/*	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;*/	
/*	border-left-style: solid;
	border-top-color: #9898A0; */		
/*	border-left-color: #9898A0;		
	margin-right: 1px;
	margin-left: 1px;*/	
	}
a.topnavi:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .688em;
	color: #295C95;	
	background: transparent;
	text-decoration: none;
	font-weight: bold;	
	}
	
a.topnavi:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .688em;
	color: #295C95;	
	background: transparent;
	text-decoration: none;
	font-weight: bold;	
	}
.bgTd
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #295C95;	
	text-decoration: none;	
	background-color: #E1E5F2;
	letter-spacing: 1px;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0080D3;
	padding-left: 12px;
	padding-right: 12px;	
	height: 17px;

}

.coloumnwidth {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.95em;
	width:1%;
	text-decoration:none;
}


.textfieldfont1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.75em;
	font-style:normal;
	font-weight:normal;
	text-align:left;
	width:190px;
	text-transform:none;
	margin-bottom:1px;
	border-bottom:#7F9DB9 1px groove;
	border-right:#7F9DB9 1pt solid;
	border-top:#7F9DB9 1pt solid;
	border-bottom:#7F9DB9 1pt solid;
	border-left:#7F9DB9 1pt solid;			
	}
	
.textfield { 
	padding-left:0px;
	padding-top:0px;
	padding-bottom:0px;
	width:29%;
	font-family:Arial, Helvetica, sans-serif;
	/*font-size:.75em;*/
	font-weight:normal;
	vertical-align:top;
	}
.button {
	font-family:Arial, Helvetica, sans-serif;
	font-size:.75em;
	font-weight:normal;
	background-color:#D4E0F5;
	padding-right:1px;
	padding-left:0px;
	margin-top:0px;
	margin-right:3px;
	margin-bottom:4px;
	clip:rect(5px 5px 5px 5px);
	border-top:1px solid #cccccc;
	border-right:1px groove #000000;
	border-bottom:1px groove #000000;
	border-left:1px solid #cccccc;
	text-transform:capitalize;
	font-variant:normal;
	margin-left:0px;
	}



