0=éxito
1=no válido ID de usuario o contraseña.
2=El usuario no está autorizado para esta acción.
3=No se ha podido procesar la solicitud, póngase en contacto con el administrador.
4=No se puede autenticar el cliente.
5=reunión no existe.
6=Contexto no existe.
7=no válido cuenta; Error durante la validez de los controles de acceso.
8=No se ha podido almacenar el contexto de datos.
9=No es posible obtener los datos de contexto.
10=Recursos atributos no válido.
11=No se puede autenticar el cliente; de error de configuración de LDAP.
12=No se pudo autenticar el usuario; Error de Kerberos.
13=no válido credenciales de los usuarios.
14=El usuario ya existe.
15=Perfil de usuario no válido atributos.
16=Tipo de autenticación desajuste entre cliente y servidor.
17=autenticación Kerberos del servidor fallado.
18=No se ha podido conectar al servidor LDAP.
19=No se ha podido validar el authorizer.
20=Hora de inicio de sesión no válido.
21=ID de usuario está inhabilitado.
22=cuenta de usuario ha caducado.
23=No disponible más inseguro canal (HTTP); Por favor, utilice HTTPS.
24=Error durante después de los controles de acceso.
25=No Llame Tipos mencionados en el Pedido.
SSO_OK_MSG=Éxito
ERR_SSO_INVALID_UIDPWD_MSG=Contraseña o nombre de usuario Invalido
ERR_SSO_NOT_AUTHORIZED_MSG=Usuario no autorizado para esta acción
ERR_SSO_FAILURE_MSG=No se ha podido procesar la solicitud, póngase en contacto con el administrador.
ERR_SSO_FAIL_AUTH_MSG=No se pudo autenticar el cliente
ERR_SSO_SESS_INVALID_MSG=Sesión no existe
ERR_SSO_CONTEXT_INVALID_MSG=Contexto no existe
ERR_SSO_PRE_LOGIN_FAIL_MSG=Cuenta Invalida; falla durante revisiones previas al login
ERR_SSO_CONTEXT_PUT_FAIL_MSG=No se pudo almacenar la data del contexto
ERR_SSO_CONTEXT_GET_FAIL_MSG=No se pudo conseguir la data de contexto
ERR_SSO_INVALID_RESOURCE_MSG=Atributos del recurso son inválidos
ERR_SSO_LDAP_CONF_MSG=No se pudo autenticar el cliente , Error de configuración de LDAP
ERR_SSO_KERBEROS_FAILURE_MSG=No se pudo autenticar el cliente; Error de Kerberos.
ERR_SSO_INVALID_USER_CREDS_MSG=Credenciales del usuario invalidas
ERR_USER_ALREADY_EXIST_MSG=Usuario ya existe
ERR_SSO_INVALID_USER_PROF_MSG=Atributos del Perfil de Usuario  Inválidos
ERR_SSO_INVALID_AUTH_TYPE_MSG=Incongruencia en tipo de autenticación entre el cliente y servidor
ERR_SSO_KERB_LOGIN_FAIL_MSG=Error de Kerberos.No se pudo autenticar el servidor de SSO.
ERR_SSO_LDAP_FAILURE_MSG=No se pudo conectar con el Servidor LDAP
ERR_SSO_VALIDATE_FAIL_MSG=No se pudo validar el autorizador
ERR_SSO_INVALID_LOGINTIME_MSG=Tiempo de Login es invalido
ERR_SSO_USER_DISABLED_MSG=Usuario esta actualmente deshabilitado
ERR_SSO_ACCT_EXPIRED_MSG=La cuenta del usuario ha expirado
ERR_SSO_NO_SSL_MSG=No esta disponible sobre canal inseguro (HTTP). Use HTTPS.
ERR_SSO_POST_LOGIN_FAIL_MSG=Fallo durante las revisiones posteriores al login
ERR_SSO_NO_CALLTYPE_MSG=No hay Tipos de llamadas mencionadas en la solicitud
ERR_CHANGE_PWD=No se pudo cambiar la contraseña
ERR_DB_CHG_PWD=No puede cambiar contraseña en Finacle, usuario no esta autenticado contra base de datos Finacle
ERR_UNEX_CHG_PWD=Error inesperado ha ocurrido en el servicio de cambio de contraseña
ERROR_SSO_PW_EXPIRED=Contraseña ha expirado
ERROR_SSO_MAX_PWD_ATTEMPTS=Ha superado el número máximo de intentos de inicio de sesión; Su ID está bloqueado. 
ERROR_SSO_USER_LOCKED=El ID de usuario está actualmente bloqueado.
ERROR_USER_ALREADY_LOGGED=El usuario ya esta registrado en el sistema
ERR_SSO_LOGIN_AUDIT=No se pudo realizar la auditoria: fallo el login.
ERR_SSO_INVALID_SESSION_DATA=Data de sesión invalida
ERR_SESSION_ALREADY_EXIST=La sesión ya existe en almacenaje
ERR_SSO_SESSION_UPDATE_FAIL=No se pudo almacenar la data de la sesión
ERR_SSO_SYNCH_FAIL=No se pudo sincronizar con el centro de datos
ERR_SSO_ALREADY_IN_SYNCH=Centro de Datos ya esta sincronizado
ERR_GEN_JAVA_EXCEPTION=No se ha podido procesar la solicitud, póngase en contacto con el administrador.
ERR_SECURITY_EXCEPTION=No se ha podido procesar la petición debido a un error de seguridad, póngase en contacto con el administrador.
ERR_SQL_EXCEPTION=No se ha podido procesar la petición debido a la base de datos de errores, póngase en contacto con el administrador.
ERR_SERVER_CONNECT = No es posible enviar o recibir datos del servidor.
SSO_DOWNLOAD_JAR_LABEL=Seleccionar directorio para descargar MobiToken tarro
SAVE_JAR_LABEL=Guardar
ERR_LIC_SERVER=No se pudo validar la licencia. Hubo un error inesperado en el servidor de licencias.
ERR_LCL_PARAM_NOT_FOUND=No se pudo validar la licencia. No se puede recuperar el número de usuarios simultáneos designados con licencia en su banco central.
ERR_LIC_BREACH=Se infringió la licencia para el número de usuarios simultáneos designados en su banco central.
ERR_LICENSE_BREACHED=Se ha infringido la Licencia Finacle de uno o más parámetros.
ERR_GEN_SSO_FAILURE=Error inesperado en el servidor de SSO.
ERROR_SSO_SESS_LOCKED=La Sesión de usuario ya está bloqueada. Desbloquee antes de volver a bloquear.
ERROR_SSO_SESS_UNLOCKED=La Sesión de usuario ya está desbloqueada.
ERR_INVALID_LOCK_KEY=La Contraseña de bloqueo es incorrecta.
ERR_TFA_INCOMPLETE= Autenticación de dos Factores aún no completa.
ERR_SSO_KERB_NO_REALM=Error de autenticación. Dominio Kerberos no especificado.
ERR_SSO_FAILED_GET_KRB_CONFIG=Error de autenticación. No se pudo cargar el archivo de configuración de Kerberos.
KERBEROSCONF_FILE=SSOKerberosConfig.conf
ERROR_SSO_KERB_ACTIVEX=Error de autenticación. Configuración de Kerberos no válida. 
ERROR_SSO_KERB_ACCOUNT=Error de autenticación. Credenciales de usuario no válidas.
ERROR_SSO_INVALID_PWD=Sus credenciales no son válidas. Ingrese credenciales válidas para continuar.
ERR_KRB_REALM_MISMATCH=El usuario no pertenece al dominio Kerberos configurado.
ERR_LCL_LICENSE_EXPIRED=La licencia de Finacle UBS ha expirado. Renueve la licencia.
ERR_SSO_LOCK_FAILED=No se pudo bloquear el SSO (Inicio de Sesión Único).
ERR_INCOMPLETE_REQ=Parámetros de solicitud no válidos.
ERR_USER_DEL_ACTIVE_IN_SESSION=Unable to delete user. User is active in a SSO session.
ERR_SSO_SELF_RESET_FAIL_MSG=Fallo al resetear la sesión de usuario; Por favor contacte al administrador.
