0=Success
1=Invalid User ID or Password.
2=User is not authorized for this action.
3=Could not process request; Please contact the administrator.
4=Could not authenticate the client.
5=Session does not exist.
6=Context does not exist.
7=Invalid account; Failed during pre-login checks.
8=Could not store the context data.
9=Could not get the context data.
10=Invalid Resource attributes.
11=Could not authenticate the client; LDAP Configuration Error.
12=Could not authenticate the user; Kerberos failure.
13=Invalid user credentials.
14=User already exists.
15=Invalid User Profile attributes.
16=Authentication Type mismatch between client and server.
17=Kerberos authentication of the server failed.
18=Could not connect to LDAP Server.
19=Could not validate the authorizer.
20=Invalid Login Time.
21=User ID is currently disabled.
22=User account has expired.
23=Not available over insecure channel (HTTP); Please use HTTPS.
24=Failed during post-login checks.
25=No Call Types mentioned in Request.
SSO_OK_MSG=Success
ERR_SSO_INVALID_UIDPWD_MSG=Invalid User ID or Password.
ERR_SSO_NOT_AUTHORIZED_MSG=User is not authorized for this action.
ERR_SSO_FAILURE_MSG=Could not process request; Please contact the administrator.
ERR_SSO_FAIL_AUTH_MSG=Could not authenticate the client.
ERR_SSO_SESS_INVALID_MSG=Session does not exist.
ERR_SSO_CONTEXT_INVALID_MSG=Context does not exist.
ERR_SSO_PRE_LOGIN_FAIL_MSG=Invalid account; Failed during pre-login checks.
ERR_SSO_CONTEXT_PUT_FAIL_MSG=Could not store the context data.
ERR_SSO_CONTEXT_GET_FAIL_MSG=Could not get the context data.
ERR_SSO_INVALID_RESOURCE_MSG=Invalid Resource attributes.
ERR_SSO_LDAP_CONF_MSG=Could not authenticate the client; LDAP Configuration Error.
ERR_SSO_KERBEROS_FAILURE_MSG=Could not authenticate the user; Kerberos failure.
ERR_SSO_INVALID_USER_CREDS_MSG=Invalid user credentials.
ERR_USER_ALREADY_EXIST_MSG=User already exists.
ERR_SSO_INVALID_USER_PROF_MSG=Invalid User Profile attributes.
ERR_SSO_INVALID_AUTH_TYPE_MSG=Authentication Type mismatch between client and server.
ERR_SSO_KERB_LOGIN_FAIL_MSG=Kerberos failure. Could not authenticate the SSO server.
ERR_SSO_LDAP_FAILURE_MSG=Could not connect to LDAP Server.
ERR_SSO_VALIDATE_FAIL_MSG=Could not validate the authorizer.
ERR_SSO_INVALID_LOGINTIME_MSG=Invalid Login Time.
ERR_SSO_USER_DISABLED_MSG=User ID is currently disabled.
ERR_SSO_ACCT_EXPIRED_MSG=User account has expired.
ERR_SSO_NO_SSL_MSG=Not available over insecure channel (HTTP); Please use HTTPS.
ERR_SSO_POST_LOGIN_FAIL_MSG=Failed during post-login checks.
ERR_SSO_NO_CALLTYPE_MSG=No Call Types mentioned in Request.
ERR_CHANGE_PWD=Could not change password.
ERR_DB_CHG_PWD=Cannot change Password in Finacle; User not authenticated in Finacle Database.
ERR_UNEX_CHG_PWD=Unexpected error occurred in ChangePassword Service.
ERROR_SSO_PW_EXPIRED=Password has expired.
ERROR_SSO_MAX_PWD_ATTEMPTS=You have exceeded the maximum number of login attempts; Your ID is locked. 
ERROR_SSO_USER_LOCKED=User ID is currently locked.
ERROR_USER_ALREADY_LOGGED=User is already logged in.
ERR_SSO_LOGIN_AUDIT=Could not perform audit; Login failed.
ERR_SSO_INVALID_SESSION_DATA=Invalid session data.
ERR_SESSION_ALREADY_EXIST=Session already exists in storage.
ERR_SSO_SESSION_UPDATE_FAIL=Could not store the session data.
ERR_SSO_SYNCH_FAIL=Could not synchronize with the data center.
ERR_SSO_ALREADY_IN_SYNCH=Center is already synchronized.
ERR_GEN_JAVA_EXCEPTION=Could not process the request; Please contact the administrator.
ERR_SECURITY_EXCEPTION=Could not process the request due to a security error; Please contact the administrator.
ERR_SQL_EXCEPTION=Could not process the request due to database error; Please contact the administrator.
ERR_SERVER_CONNECT = Could not send or receive data from server.
SSO_DOWNLOAD_JAR_LABEL=Select directory for MobiToken jar download
SAVE_JAR_LABEL=Save
ERR_LIC_SERVER=Could not validate the license. Unexpected failure at license server.
ERR_LCL_PARAM_NOT_FOUND=Could not validate the license. Unable to retrieve the number of licensed named concurrent users in your home bank.
ERR_LIC_BREACH=License breached for the number of named concurrent users in your home bank.
ERR_LICENSE_BREACHED=The Finacle License has been breached for one or more parameters.
ERR_GEN_SSO_FAILURE=Unexpected failure in SSO Server.
ERROR_SSO_SESS_LOCKED=User session already locked; Please unlock before locking again.
ERROR_SSO_SESS_UNLOCKED=User session is already unlocked.
ERR_INVALID_LOCK_KEY=Incorrect lock password.
ERR_TFA_INCOMPLETE= Two Factor Authentication not yet complete.
ERR_SSO_KERB_NO_REALM=Authentication failed. Kerberos Realm not specified.
ERR_SSO_FAILED_GET_KRB_CONFIG=Authentication failed. Unable to load kerberos configuration file.
KERBEROSCONF_FILE=SSOKerberosConfig.conf
ERROR_SSO_KERB_ACTIVEX=Authentication failed. Invalid kerberos configuration. 
ERROR_SSO_KERB_ACCOUNT=Authentication failed. Invalid user credentials.
ERROR_SSO_INVALID_PWD=Your credentials are invalid. Enter valid credentials to proceed.
ERR_KRB_REALM_MISMATCH=User does not belong to the configured Kerberos realm.
ERR_LCL_LICENSE_EXPIRED=The Finacle UBS license has expired. Please renew the license.
ERR_SSO_LOCK_FAILED=Unable to lock SSO.
ERR_INCOMPLETE_REQ=Invalid request parameters.
ERR_USER_DEL_ACTIVE_IN_SESSION=Unable to delete user. User is active in a SSO session.
ERR_SSO_SELF_RESET_FAIL_MSG=Failed to reset user session; Please contact the administrator.
