#SFTP server
sftp.host=10.200.125.110
sftp.port=22
sftp.user=pmhftp
sftp.password =hgFURcCUQbIuzhGe4SwXDw==
sftp.upload.path=D:/pmhftp/PMH/Report/

#sftp.download.path=/paymenthub/UAT/PMH/Report/FILE_PO/
# UAT
sftp.download.path=/paymenthub/UAT/PMH/Report/FILE_PO/
# UAT
sftp.file_po=PAYREQ_CLEAR_FILE*.TXT

sftp.ssh.keyfile=nopp
sftp.ssh.passphrase=

#File
file.backup.path=D:/app/staging/in/cib/FILEBKUP
# test path
file.backup2.path=D:/app/staging/in/cib/FILEBKUP1
file.name.prefix=Recon_
file.name.prefix_logs=LogsFile_
file.name.dateformat=yyyyMMdd
file.share.path=D:/payhshare/Finacle/ONS_LOGS/TMB_LOGS/
file.db.missing=FILE_MISSING
file.db.error=FILE_REJECTED
file.not.found=WAITING_PROCESSING
##
file.status.inproress=FILE_IN_PROGRESS
file.status.preupload=FILE_PREUPLOAD

#Log4j
log.config.file=log4j.properties

#Database
db.oracle.url=jdbc:oracle:thin:@172.28.14.71:1522:PAYHSIT
db.oracle.user=custom
db.oracle.pass=DSeZ9oQbvMxuREHeoVeQYw==
#query
db.select=select * from cpyckv where to_date(sysdate,'DD/MM/YYYY') = to_date(upload_date,'DD/MM/YYYY')

#MAIL SERVER
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.live.com
mail.smtp.port=25

#debug
mail.debug=true

#auth
mail.user=
mail.pass=

#content
mail.sender=
mail.cc=
mail.bcc=
mail.dateformat=dd-MM-yyyy
mail.subject=[FILE REC] - as of #dd-MM-yyyy from PAYMENTHUB
mail.message.html.file=body_message.html


# mail user
mailUser.cc=
mailUser.bcc=
#mail.dateformat=dd-MM-yyyy
mail.subject.trantacking=[Trantracking report ] - as of #dd-MM-yyyy from PAYMENTHUB
mail.message.trantacking=Dear Operation Team,\n\n \t File Trantracking report  see as  attached file. \n\n  Best Regards,



#Add content in Email
db.select.batch=SELECT fhd.in_out_file_name, bat.bat_status, TO_CHAR(bat.rcre_time,'YYYY-MM-DD HH24:MI:SS') trandate, TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS') curdate, ABS(( SYSDATE - bat.rcre_time) * 24 * 60 ) AS difference_in_minutes FROM custom.cbatrec bat LEFT JOIN tbaadm.py_fhd fhd ON ( bat.batch_id = fhd.hdr_srl_num ) WHERE bat.bat_status = 'DP' AND trunc(bat.rcre_time) = trunc(SYSDATE) AND fhd.file_hdr_srl_num IS NOT NULL AND ABS(( ( SYSDATE - bat.rcre_time) * 24 * 60 )) > 15 ORDER BY bat.rcre_time DESC
db.count.msd=select count(*) as count from tbaadm.py_msd where batch_hdr_srl_num in ( select hdr_srl_num from tbaadm.py_fhd where in_out_file_name in (?) and file_hdr_srl_num is not null)
db.count.ed=select count(*) as count from tbaadm.py_ed where batch_header_srl_num in (  select hdr_srl_num from tbaadm.py_fhd  where in_out_file_name in (?) and file_hdr_srl_num is not null)
db.count.ctx=select count(*) as count from custom.ctxnrec where fp_batch_ref_num in (                select fp_bat_ref_num from custom.cbatrec where batch_id in (                select hdr_srl_num from tbaadm.py_fhd                where in_out_file_name in (?) and file_hdr_srl_num is not null))


