Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_171-b11 (Oracle Corporation)
Class-Path: lib/commons-io-2.6.jar lib/mail-1.4.7.jar lib/commons-code
 c-1.10.jar lib/curvesapi-1.04.jar lib/junit-4.12.jar lib/log4j-1.2.17
 .jar lib/commons-collections4-4.1.jar lib/xmlbeans-2.6.0.jar lib/poi-
 ooxml-3.17.jar lib/poi-ooxml-schemas-3.17.jar lib/poi-scratchpad-3.17
 .jar lib/commons-lang3-3.9.jar lib/jsch-0.1.55.jar lib/commons-loggin
 g-1.2.jar lib/poi-examples-3.17.jar lib/poi-excelant-3.17.jar lib/poi
 -3.17.jar lib/ojdbc7-12.1.0.2.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: com.PaymentClearFile

