<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Audit Data","SSO_Admin/aud_data.htm");
aTE("Audit Report","SSO_Admin/aud_rpt.htm");
aTE("calendar widget","SSO_Admin/calendar_widget.htm");
aTE("Event ID Details","SSO_Admin/evt_id_det.htm");
aTE("Instance - Client IP Mapping","SSO_Admin/inst_cln_ip_map.htm");
aTE("Maintain Password Policies","SSO_Admin/mant_pwd_plcy.htm");
aTE("Maintain Role Details","SSO_Admin/mant_rol_det.htm");
aTE("Maintain Resource Details","SSO_Admin/mant_rsrce_det.htm");
aTE("Maintain Time Zone Details","SSO_Admin/mant_tim_zone_det.htm");
aTE("Maintain User Access Details","SSO_Admin/mant_us_acs_det.htm");
aTE("Maintain User Details","SSO_Admin/mant_us_det.htm");
aTE("manual cover","SSO_Admin/manual_cover.htm");
aTE("Role Report","SSO_Admin/rol_rpt.htm");
aTE("Reports","SSO_Admin/rpt.htm");
aTE("Reset User Login Details","SSO_Admin/rs_us_lgn_det.htm");
aTE("Search Role","SSO_Admin/srch_rol.htm");
aTE("Search Resource","SSO_Admin/srch_rsrce.htm");
aTE("Search Time Zone","SSO_Admin/srch_tim_zone.htm");
aTE("Search Users","SSO_Admin/srch_us.htm");
aTE("SSO Admin","SSO_Admin/SSO_Admin.htm");
aTE("Time Zone Details","SSO_Admin/tim_zone_det.htm");
aTE("User Report","SSO_Admin/us_rpt.htm");

//-->
</script>
</html>
