<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,8,"SSO Admin","SSO_Admin/SSO_Admin.htm");
   aTE(2,0,"Maintain User Details","SSO_Admin/mant_us_det.htm");
   aTE(2,0,"Maintain Role Details","SSO_Admin/mant_rol_det.htm");
   aTE(2,0,"Maintain Resource Details","SSO_Admin/mant_rsrce_det.htm");
   aTE(2,0,"Maintain Password Policies","SSO_Admin/mant_pwd_plcy.htm");
   aTE(2,0,"Maintain Time Zone Details","SSO_Admin/mant_tim_zone_det.htm");
   aTE(2,0,"Maintain User Access Details","SSO_Admin/mant_us_acs_det.htm");
   aTE(2,0,"Reset User Login Details","SSO_Admin/rs_us_lgn_det.htm");
   aTE(2,0,"Reports","SSO_Admin/rpt.htm");

//-->
</script>
</body>
</html>
