<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="INFENG">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
<title>Error Page</title>
<script>
var pageDomain = '';
</script>
<script type='text/javascript' src='javascripts/ssodomain.js'></script>
<script type='text/javascript' src='javascripts/SSOUIProperties_INFENG.js'></script>
<script>
var errMsg;
var imgFile = 'logo.gif';

function setPageFocus()
{
	try{
		document.getElementById("error_link").focus();
	}catch(e){
		//ignore
	}
}

</script>
<link rel="stylesheet" href="finacle.css">
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" class="cbody" id="body" onFocus='setPageFocus();return;'>
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/toptile.gif">
  <tr>
  	<script>
    	document.write('<td width="27%" height="22"><img src="images/'+imgFile+'" vspace="0" hspace="0" border="0"></td>');    
  	</script>
  </tr>
</table>

<BR>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="ctable">
<tr> 
<td>  
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
<tr valign="top">
<td>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="innertable">
	<tr class="rowspacing">
	 <td height="5">
	  <spacer type="block" height=1 width=1></spacer>
	 </td>
	</tr>
	  <tr>
	  <td align="right">
		  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="resultpage">
			<tr>
			  <td width="3%">
				<a id='error_link' tabIndex=0><img src="images/error.gif" name="errorDetails" width="19" height="17" align="right"></a>
			  </td>
			  <!-- display message received from server-->
			  <td width="97%"><font face="Arial, Helvetica, sans-serif">
			  Unauthorized Access, No active session.			   
			  </font></td>
			</tr>
		  </table>
	  </td>
	 </tr>	
	<tr class="rowspacing">
	 <td height="5">
	  <spacer type="block" height=1 width=1></spacer>
	 </td>
	</tr>
	 </table>
	
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
