annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PaymentClearFile
application.vendor=Administrator
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PaymentClearFile.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.10.jar=D:\\sharePool\\commons-codec-1.10.jar
file.reference.commons-collections4-4.1.jar=D:\\sharePool\\commons-collections4-4.1.jar
file.reference.commons-io-2.6.jar=D:\\sharePool\\commons-io-2.6.jar
file.reference.commons-lang3-3.9.jar=D:\\sharePool\\commons-lang3-3.9.jar
file.reference.commons-logging-1.2.jar=D:\\sharePool\\commons-logging-1.2.jar
file.reference.curvesapi-1.04.jar=D:\\sharePool\\curvesapi-1.04.jar
file.reference.jsch-0.1.55.jar=D:\\sharePool\\jsch-0.1.55.jar
file.reference.junit-4.12.jar=D:\\sharePool\\junit-4.12.jar
file.reference.log4j-1.2.17.jar=D:\\sharePool\\log4j-1.2.17.jar
file.reference.mail-1.4.7.jar=D:\\sharePool\\mail-1.4.7.jar
file.reference.ojdbc7-12.1.0.2.jar=D:\\sharePool\\ojdbc7-12.1.0.2.jar
file.reference.poi-3.17.jar=D:\\sharePool\\poi-3.17.jar
file.reference.poi-examples-3.17.jar=D:\\sharePool\\poi-examples-3.17.jar
file.reference.poi-excelant-3.17.jar=D:\\sharePool\\poi-excelant-3.17.jar
file.reference.poi-ooxml-3.17.jar=D:\\sharePool\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=D:\\sharePool\\poi-ooxml-schemas-3.17.jar
file.reference.poi-scratchpad-3.17.jar=D:\\sharePool\\poi-scratchpad-3.17.jar
file.reference.xmlbeans-2.6.0.jar=D:\\sharePool\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.mail-1.4.7.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.curvesapi-1.04.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.poi-scratchpad-3.17.jar}:\
    ${file.reference.commons-lang3-3.9.jar}:\
    ${file.reference.jsch-0.1.55.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.poi-examples-3.17.jar}:\
    ${file.reference.poi-excelant-3.17.jar}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.ojdbc7-12.1.0.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.PaymentClearFile
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
