     SELECT A.PAYSYS_ID,
       A.ENTRY_SRL_NUM,
       A.REQ_EXEC_DATE,
       A.RESERVE_REF_NUM,
       A.DR_ACCT,
       A.STATUS BAT_STATUS, 
       Nvl(Decode(Chrg_Type,'BEN',Instructed_Amt,Instructed_Amt),0) INST_AMT, 
       (case when DR_ACCT = CHRG_ACCT then  Decode(Chrg_Type,'BEN',0,A.Chrg_Amt)           else 0 END) CHRG_AMT,
       B.FP_BATCH_REF_NUM,
       B.FP_TRAN_REF_NUM,
       C.NAME,
       D.batch_id,
       E.TRAN_DATE,
       E.EVENT_ID,
       'A' X,
       'Success',
       DECODE(E.CR_DR_IND,'D','Dr','C','Cr') DRCR
       FROM TBAADM.PY_ED A,
       TBAADM.CTXNREC B,
       TBAADM.ECIF C,
       TBAADM.CBATREC D,
       TBAADM.PY_ETD E
       WHERE A.ENTRY_SRL_NUM = B.PO_ID
       AND (((A.PAYSYS_ID    = '' ) AND (''/*lv_prdtId*/ IS NOT NULL)) OR (''/*lv_prdtId*/ IS NULL)) 
       AND E.TRAN_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
                     AND E.TRAN_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
       AND A.BATCH_HEADER_SRL_NUM = D.BATCH_ID
       AND A.BANK_ID = D.BANK_ID
       AND A.BANK_ID = B.BANK_ID
       AND A.BANK_ID = '011'
       AND E.TRAN_ID IS NOT NULL 
       AND A.CONSOL_PREF ='N'
       AND A.ENTITY_CRE_FLG = 'Y' 
       AND (((D.BAT_STATUS = ''/*lv_batStatus*/) AND (''/*lv_batStatus*/ is not null) AND (''/*lv_batStatus*/!='O')) OR (''/*lv_batStatus*/ is null) OR (''/*lv_batStatus*/='O'))
       AND (((A.CIF_ID = ''/*lv_custId*/) AND (''/*lv_custId*/ is not null)) OR (''/*lv_custId*/ is null))
       AND (((A.DR_ACCT = ''/*lv_accNo*/) AND (''/*lv_accNo*/ is not null)) OR (''/*lv_accNo*/ is null))
       AND (((''/*lv_batchRef*/ is not null )and (B.FP_BATCH_REF_NUM = ''/*lv_batchRef*/) ) OR ((''/*lv_batchRef*/ is null) ) )
                     AND (((''/*lv_traanRef*/ is not null )and (B.FP_TRAN_REF_NUM = ''/*lv_traanRef*/) ) OR ((''/*lv_traanRef*/ is null) ) )
                     AND (((A.STATUS = ''/*lv_status1*/) AND (''/*lv_status1*/ is not null)) OR (''/*lv_status1*/ is null))
       AND (((B.TXN_STATUS = ''/*lv_statusFE*/) AND (''/*lv_statusFE*/ is not null)) OR (''/*lv_statusFE*/ is null))
                     AND D.CHANNEL_ID IN NVL(''/*lv_channel*/,D.CHANNEL_ID)
       AND C.CIF_ID         = A.CIF_ID
       AND C.BANK_ID        = A.BANK_ID
       AND A.ENTRY_SRL_NUM  = E.ENTRY_SRL_NUM
       AND E.BANK_ID        = A.BANK_ID 
       AND E.EVENT_ID = 'CPTRN'
       AND E.CR_DR_IND  ='D' 
       AND ((E.tran_id LIKE 'TMBS%') or (E.tran_id LIKE 'FDTMBS%')) 
      
       UNION ALL 
       SELECT A.PAYSYS_ID,
       A.ENTRY_SRL_NUM,
       A.REQ_EXEC_DATE,
       A.RESERVE_REF_NUM,
       A.CHRG_ACCT DR_ACCT,
       A.STATUS BAT_STATUS, 
       0 INST_AMT, 
       Nvl(A.CHRG_AMT,0) CHRG_AMT,
       B.FP_BATCH_REF_NUM,
       B.FP_TRAN_REF_NUM,
       C.NAME,
       D.batch_id,
       E.TRAN_DATE,
       E.EVENT_ID,
       'A' X,
       'Success' "Success",
       DECODE(E.CR_DR_IND,'D','Dr','C','Cr') DRCR
       FROM TBAADM.PY_ED A,
       TBAADM.CTXNREC B,
       TBAADM.ECIF C,
       TBAADM.CBATREC D,
       TBAADM.PY_ETD E
       WHERE A.ENTRY_SRL_NUM = B.PO_ID
       AND (((A.PAYSYS_ID = ''/*lv_prdtId*/) AND (''/*lv_prdtId*/IS NOT NULL)) OR (''/*lv_prdtId*/IS NULL)) 
       AND E.TRAN_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
                     AND E.TRAN_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
       AND A.BATCH_HEADER_SRL_NUM = D.BATCH_ID
       AND A.BANK_ID = D.BANK_ID
       AND A.BANK_ID = B.BANK_ID
       AND A.BANK_ID = '011'
       AND E.TRAN_ID IS NOT NULL
       AND A.CONSOL_PREF    ='N'
       AND A.ENTITY_CRE_FLG = 'Y'
       AND A.DR_ACCT != A.CHRG_ACCT
       AND A.CHRG_AMT > 0
       and Chrg_Type = 'OUR'
       AND (((D.BAT_STATUS = ''/*lv_batStatus*/) AND (''/*lv_batStatus*/ is not null) AND (''/*lv_batStatus*/!='O')) OR (''/*lv_batStatus*/ is null) OR (''/*lv_batStatus*/='O'))
                     AND (((A.CIF_ID = ''/*lv_custId*/) AND (''/*lv_custId*/ is not null)) OR (''/*lv_custId*/ is null))
       AND (((A.DR_ACCT = ''/*lv_accNo*/) AND (''/*lv_accNo*/ is not null)) OR (''/*lv_accNo*/ is null))
       AND (((''/*lv_batchRef*/ is not null )and (B.FP_BATCH_REF_NUM = ''/*lv_batchRef*/) ) OR ((''/*lv_batchRef*/ is null) ) )
                     AND (((''/*lv_traanRef*/ is not null )and (B.FP_TRAN_REF_NUM = ''/*lv_traanRef*/) ) OR ((''/*lv_traanRef*/ is null) ) )
       AND (((A.STATUS = ''/*lv_status1*/) AND (''/*lv_status1*/ is not null)) OR (''/*lv_status1*/ is null))
       AND (((B.TXN_STATUS = ''/*lv_statusFE*/) AND (''/*lv_statusFE*/ is not null)) OR (''/*lv_statusFE*/ is null))
       AND D.CHANNEL_ID IN NVL(''/*lv_channel*/,D.CHANNEL_ID)
       AND C.CIF_ID = A.CIF_ID
       AND C.BANK_ID = A.BANK_ID
       AND A.ENTRY_SRL_NUM = E.ENTRY_SRL_NUM
       AND E.BANK_ID = A.BANK_ID
       AND E.EVENT_ID = 'CPTRN'
       AND E.CR_DR_IND  ='D'
       AND ((E.tran_id LIKE 'TMBS%') or (E.tran_id LIKE 'FDTMBS%'))
     
     	UNION ALL
     
     	SELECT A.PAYSYS_ID,
       ' ' ENTRY_SRL_NUM,
       A.REQ_EXEC_DATE,
       A.RESERVE_REF_NUM,
       A.DR_ACCT,
       D.BAT_STATUS BAT_STATUS,
       Nvl( Sum(Decode(Chrg_Type,'BEN',Instructed_Amt,Instructed_Amt)),0) INST_AMT,
       (case when DR_ACCT = CHRG_ACCT then sum(Decode(Chrg_Type,'BEN',0,A.Chrg_Amt)) else 0 END) CHRG_AMT,
       B.FP_BATCH_REF_NUM,
       '' FP_TRAN_REF_NUM,
       C.NAME,
       D.batch_id,
       E.TRAN_DATE,
       E.EVENT_ID,
       'B' X,
       'Success' "Success",
       DECODE(E.CR_DR_IND,'D','Dr','C','Cr') DRCR
     	FROM TBAADM.PY_ED A,
       TBAADM.CTXNREC B,
       TBAADM.ECIF C,
       TBAADM.CBATREC D,
       TBAADM.PY_ETD E
     	WHERE A.ENTRY_SRL_NUM = B.PO_ID
       AND E.TRAN_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
       AND E.TRAN_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
       AND (((A.PAYSYS_ID  = ''/*lv_prdtId*/) AND (''/*lv_prdtId*/ IS NOT NULL)) OR (''/*lv_prdtId*/ IS NULL))
       AND (((D.BAT_STATUS = ''/*lv_batStatus*/) AND (''/*lv_batStatus*/ is not null) AND (''/*lv_batStatus*/!='O')) OR (''/*lv_batStatus*/ is null) OR (''/*lv_batStatus*/='O'))
       AND (((A.CIF_ID = ''/*lv_custId*/) AND (''/*lv_custId*/ is not null)) OR (''/*lv_custId*/ is null))
       AND (((A.DR_ACCT = ''/*lv_accNo*/) AND (''/*lv_accNo*/ is not null)) OR (''/*lv_accNo*/ is null))
       AND (((''/*lv_batchRef*/ is not null )and (B.FP_BATCH_REF_NUM = ''/*lv_batchRef*/) ) OR ((''/*lv_batchRef*/ is null) ) )
                     AND (((''/*lv_traanRef*/ is not null )and (B.FP_TRAN_REF_NUM = ''/*lv_traanRef*/) ) OR ((''/*lv_traanRef*/ is null) ) )
       AND (((A.STATUS = ''/*lv_status1*/) AND (''/*lv_status1*/ is not null)) OR (''/*lv_status1*/ is null))
                     AND (((B.TXN_STATUS = ''/*lv_statusFE*/) AND (''/*lv_statusFE*/ is not null)) OR (''/*lv_statusFE*/ is null))
       AND D.CHANNEL_ID IN NVL(''/*lv_channel*/,D.CHANNEL_ID)
       AND A.BATCH_HEADER_SRL_NUM = D.BATCH_ID
       AND A.BANK_ID = D.BANK_ID
       AND A.BANK_ID = B.BANK_ID
       AND A.BANK_ID = '011'
       AND E.TRAN_ID IS NOT NULL
       AND A.CONSOL_PREF ='B'
       AND A.ENTITY_CRE_FLG = 'Y'
       AND C.CIF_ID = A.CIF_ID
       AND C.BANK_ID = A.BANK_ID
       AND A.ENTRY_SRL_NUM = E.ENTRY_SRL_NUM
       AND E.BANK_ID = A.BANK_ID
       AND E.EVENT_ID = 'CPTRN'
       AND E.CR_DR_IND  ='D'
       AND ((E.tran_id LIKE 'TMBS%') or (E.tran_id LIKE 'FDTMBS%'))
     	GROUP BY A.PAYSYS_ID,
       A.REQ_EXEC_DATE,
       A.RESERVE_REF_NUM,
       A.DR_ACCT,
       D.BAT_STATUS,
       A.CHRG_ACCT ,
       B.FP_BATCH_REF_NUM,
       C.NAME,
       D.batch_id,
       E.TRAN_DATE,
       E.EVENT_ID,
       E.CR_DR_IND
     UNION ALL
     SELECT A.PAYSYS_ID,
          ' ' ENTRY_SRL_NUM,
          A.REQ_EXEC_DATE,
          A.RESERVE_REF_NUM,
          A.CHRG_ACCT DR_ACCT,
          D.BAT_STATUS BAT_STATUS,
          0 INST_AMT,
          nvl(Sum(A.Chrg_Amt),0) CHRG_AMT,
          B.FP_BATCH_REF_NUM,
          '' FP_TRAN_REF_NUM,
          C.NAME,
          D.batch_id,
          E.TRAN_DATE,
          E.EVENT_ID,
          'B' X,
          'Success' "Success",
          DECODE(E.CR_DR_IND,'D','Dr','C','Cr') DRCR
        FROM TBAADM.PY_ED A,
          TBAADM.CTXNREC B,
          TBAADM.ECIF C,
          TBAADM.CBATREC D,
          TBAADM.PY_ETD E
        WHERE A.ENTRY_SRL_NUM = B.PO_ID
        AND E.TRAN_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
        AND E.TRAN_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
        AND (((A.PAYSYS_ID                  = ''/*lv_prdtId*/)
        AND (''/*lv_prdtId*/                     IS NOT NULL))
        OR (''/*lv_prdtId*/                      IS NULL))
         AND (((D.BAT_STATUS = ''/*lv_batStatus*/) AND (''/*lv_batStatus*/ is not null) AND (''/*lv_batStatus*/!='O')) OR (''/*lv_batStatus*/ is null) OR (''/*lv_batStatus*/='O'))
          AND (((A.CIF_ID = ''/*lv_custId*/) AND (''/*lv_custId*/ is not null)) OR (''/*lv_custId*/ is null))
          AND (((A.DR_ACCT = ''/*lv_accNo*/) AND (''/*lv_accNo*/ is not null)) OR (''/*lv_accNo*/ is null))
          AND (((''/*lv_batchRef*/ is not null )and (B.FP_BATCH_REF_NUM = ''/*lv_batchRef*/) ) OR ((''/*lv_batchRef*/ is null) ) )
                     AND (((''/*lv_traanRef*/ is not null )and (B.FP_TRAN_REF_NUM = ''/*lv_traanRef*/) ) OR ((''/*lv_traanRef*/ is null) ) )
              AND (((A.STATUS = ''/*lv_status1*/) AND (''/*lv_status1*/ is not null)) OR (''/*lv_status1*/ is null))
              AND (((B.TXN_STATUS = ''/*lv_statusFE*/) AND (''/*lv_statusFE*/ is not null)) OR (''/*lv_statusFE*/ is null))
     AND D.CHANNEL_ID IN NVL(''/*lv_channel*/,D.CHANNEL_ID)
        AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
        AND A.BANK_ID                       = D.BANK_ID
        AND A.BANK_ID                       = B.BANK_ID
        AND A.BANK_ID                       = '011'
        AND E.TRAN_ID                      IS NOT NULL
        AND A.CONSOL_PREF    ='B'
        AND A.ENTITY_CRE_FLG = 'Y'
        AND C.CIF_ID         = A.CIF_ID
        AND C.BANK_ID        = A.BANK_ID
        AND A.ENTRY_SRL_NUM  = E.ENTRY_SRL_NUM
        AND E.BANK_ID        = A.BANK_ID
        AND DR_ACCT != CHRG_ACCT
        AND A.CHRG_AMT > 0
        and Chrg_Type = 'OUR'
          AND E.EVENT_ID = 'CPTRN'
          AND E.CR_DR_IND  ='D'
        AND ((E.tran_id LIKE 'TMBS%') or (E.tran_id LIKE 'FDTMBS%'))
        GROUP BY A.PAYSYS_ID,
          A.REQ_EXEC_DATE,
          A.RESERVE_REF_NUM,
          A.CHRG_ACCT,
          D.BAT_STATUS,
          A.CHRG_ACCT,
          B.FP_BATCH_REF_NUM,
          C.NAME,
          D.batch_id,
          E.TRAN_DATE,
          E.EVENT_ID,
          E.CR_DR_IND
     UNION ALL
     SELECT NVL(O.PRODUCT_ID,'NONE') PAYSYS_ID,
         'CCC' ENTRY_SRL_NUM,
         O.tran_date REQ_EXEC_DATE,
         '' RESERVE_REF_NUM,
         O.ACCOUNT_ID DR_ACCT,
         'S' BAT_STATUS,
         0 INST_AMT,
         SUM (O.coll_amt ) CHRG_AMT,
         '' FP_BATCH_REF_NUM,
         O.TRAN_ID FP_TRAN_REF_NUM,
         (SELECT C.NAME
         FROM tbaadm.ecif C
         WHERE C.CIF_ID = O.CIF_ID
         AND C.bank_id  ='011'
         ) AS NAME,
         '' BATCH_ID,
         O.TRAN_DATE,
         '' EVENT_ID,
         'C' X,
         DECODE(O.RESPONSE_CODE,'0000','Success','Failure') "SUCCESS",
         'Dr' DRCR
       FROM custom.COCC O
       WHERE O.DEL_FLG      !='Y'
       AND (((O.PRODUCT_ID = ''/*lv_prdtId*/)
       AND (''/*lv_prdtId*/     IS NOT NULL))
       OR (''/*lv_prdtId*/      IS NULL)
       OR (O.PRODUCT_ID   IS NULL))
       AND ((O.RESPONSE_CODE ='0000' 
       AND O.tran_date   >= to_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
       AND O.tran_date   < to_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1)
       )
       OR (O.RESPONSE_CODE  IS NOT NULL AND O.RESPONSE_CODE !='0000' 
       AND O.lchg_time >= to_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
       AND O.lchg_time < to_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
       )
       AND O.coll_amt       > 0
       AND O.bank_id        ='011'
       AND O.ACCOUNT_ID = NVL(''/*lv_accNo*/,O.ACCOUNT_ID)
       AND O.CIF_ID = NVL(''/*lv_custId*/,O.CIF_ID)
       GROUP BY O.tran_id,
         O.PRODUCT_ID,
         O.tran_date,
         O.ACCOUNT_ID,
         11,
         O.CIF_ID,
         O.RESPONSE_CODE
     UNION ALL
     
     SELECT NVL(D.PAYSYS_ID,'NONE') PAYSYS_ID,
         'MONTHLY' ENTRY_SRL_NUM,
         D.week_exec_date REQ_EXEC_DATE,
         '' RESERVE_REF_NUM,
         D.ACCT_id DR_ACCT,
         'S' BAT_STATUS,
         0 INST_AMT,
         SUM (D.charge_amt) CHRG_AMT,
         '' FP_BATCH_REF_NUM,
         D.CUST_REF_NUM FP_TRAN_REF_NUM,
         C.NAME,
         '' BATCH_ID,
         D.week_exec_date TRAN_DATE,
         '' EVENT_ID,
         'D' X,
         DECODE(D.TRAN_STATUS,'S','Success','F','Failure','R','Failure') "SUCCESS",
         'Dr' DRCR
       FROM custom.c_dfrc D,
         TBAADM.ECIF C
       WHERE 
       D.free_text1 = to_char(to_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD'),'DD-MON-YY')
       AND D.CIF_ID                           = C.CIF_ID
       AND (((D.PAYSYS_ID                     = ''/*lv_prdtId*/)
       AND (''/*lv_prdtId*/                        IS NOT NULL))
       OR (''/*lv_prdtId*/                         IS NULL)
       OR (D.PAYSYS_ID                       IS NULL))
       AND D.charge_amt                       > 0
       AND D.BANK_ID                          = '011'
       AND (D.tran_status = 'S' or (D.tran_status = 'F' AND INSTR(D.FREE_TEXT2,'INSUFF')=0))
                     AND D.ACCT_ID =NVL(''/*lv_accNo*/,D.ACCT_ID)
                     AND C.CIF_ID = NVL(''/*lv_custId*/,C.CIF_ID)
         GROUP BY D.CUST_REF_NUM,
         D.PAYSYS_ID,
         D.week_exec_date,
         D.ACCT_id,
         D.CUST_REF_NUM,
         C.NAME,
         D.TRAN_STATUS
     
     UNION ALL
     
     SELECT A.PAYSYS_ID,
         A.ENTRY_SRL_NUM,
         A.REQ_EXEC_DATE,
         A.RESERVE_REF_NUM,
         A.DR_ACCT,
         A.STATUS BAT_STATUS,
         A.INSTRUCTED_AMT INST_AMT,
         A.CHRG_AMT,
         B.FP_BATCH_REF_NUM,
         B.FP_TRAN_REF_NUM,
         C.NAME,
         D.batch_id,
         nvl(E.TRAN_DATE,to_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')) TRAN_DATE,
         E.EVENT_ID,
         'E' X,
         B.REMARKS "SUCCESS",
         DECODE(E.CR_DR_IND,'D','Dr','C','Cr') DRCR
       FROM TBAADM.PY_ED A,
         TBAADM.CTXNREC B,
         TBAADM.ECIF C,
         TBAADM.CBATREC D,
         TBAADM.PY_ETD E
       WHERE A.ENTRY_SRL_NUM = B.PO_ID
       AND (((A.PAYSYS_ID    = ''/*lv_prdtId*/)
       AND (''/*lv_prdtId*/       IS NOT NULL))
       OR (''/*lv_prdtId*/        IS NULL))
     AND (((D.BAT_STATUS = ''/*lv_batStatus*/) AND (''/*lv_batStatus*/ is not null) AND (''/*lv_batStatus*/!='O')) OR (''/*lv_batStatus*/ is null) OR (''/*lv_batStatus*/='O'))
         AND (((A.CIF_ID = ''/*lv_custId*/) AND (''/*lv_custId*/ is not null)) OR (''/*lv_custId*/ is null))
         AND (((A.DR_ACCT = ''/*lv_accNo*/) AND (''/*lv_accNo*/ is not null)) OR (''/*lv_accNo*/ is null))
         AND (((''/*lv_batchRef*/ is not null )and (B.FP_BATCH_REF_NUM = ''/*lv_batchRef*/) ) OR ((''/*lv_batchRef*/ is null) ) )
                     AND (((''/*lv_traanRef*/ is not null )and (B.FP_TRAN_REF_NUM = ''/*lv_traanRef*/) ) OR ((''/*lv_traanRef*/ is null) ) )
             AND (((A.STATUS = ''/*lv_status1*/) AND (''/*lv_status1*/ is not null)) OR (''/*lv_status1*/ is null))
                     AND (((B.TXN_STATUS = ''/*lv_statusFE*/) AND (''/*lv_statusFE*/ is not null)) OR (''/*lv_statusFE*/ is null))
         AND D.CHANNEL_ID IN NVL(''/*lv_channel*/,D.CHANNEL_ID)
       AND A.CUST_PROCESSING_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
       AND A.CUST_PROCESSING_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
       AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
       AND A.BANK_ID                       = D.BANK_ID
       AND A.STATUS  not in ('P','B')
       AND A.BANK_ID                       = B.BANK_ID
       AND A.BANK_ID                       = '011'
       AND (B.remarks LIKE 'CORE ERROR%')
       AND ((EXISTS
         (SELECT 1
         FROM tbaadm.py_Esd es
         WHERE es.entity_b2k_id = A.entry_srl_num
         AND es.bank_id         =A.bank_id
          AND A.paysys_id !='PPR')) OR PAYSYS_ID='PPR')
       AND A.CONSOL_PREF    ='N'
       AND A.ENTITY_CRE_FLG = 'Y'
       AND C.CIF_ID         = A.CIF_ID
       AND C.BANK_ID        = A.BANK_ID
       AND A.ENTRY_SRL_NUM  = E.ENTRY_SRL_NUM
       AND E.BANK_ID        = A.BANK_ID
       AND ((E.EVENT_ID = 'CPTRN'
       AND E.CR_DR_IND  ='D')
       OR ((E.EVENT_ID  = 'REVCP'
       AND E.CR_DR_IND  ='C') ))
       AND NOT EXISTS (Select 1 from TBAADM.PY_ED where A.ENTRY_SRL_NUM = PY_ED.ENTRY_SRL_NUM AND PY_ED.STATUS='O' AND PY_ED.PAYSYS_ID in ('MCL','SCS','BNT'))
     UNION ALL
     SELECT A.PAYSYS_ID,
         ' ' ENTRY_SRL_NUM,
         A.REQ_EXEC_DATE,
         A.RESERVE_REF_NUM,
         A.DR_ACCT,
         D.BAT_STATUS,
         SUM(A.INSTRUCTED_AMT) INST_AMT,
         DECODE(E.EVENT_ID,'CPTRN',SUM(A.CHRG_AMT),0) CHRG_AMT,
         B.FP_BATCH_REF_NUM,
         '' FP_TRAN_REF_NUM,
         C.NAME,
         D.batch_id,
         nvl(E.TRAN_DATE,to_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')) TRAN_DATE,
         E.EVENT_ID,
         'F' X,
         D.REMARKS "SUCCESS",
         DECODE(E.CR_DR_IND,'D','Dr','C','Cr') DRCR
       FROM TBAADM.PY_ED A,
         TBAADM.CTXNREC B,
         TBAADM.ECIF C,
         TBAADM.CBATREC D,
         TBAADM.PY_ETD E
       WHERE A.ENTRY_SRL_NUM = B.PO_ID
       AND A.CUST_PROCESSING_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
       AND A.CUST_PROCESSING_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
       AND (((A.PAYSYS_ID                  = ''/*lv_prdtId*/)
       AND (''/*lv_prdtId*/                     IS NOT NULL))
       OR (''/*lv_prdtId*/                      IS NULL))
     AND (((D.BAT_STATUS = ''/*lv_batStatus*/) AND (''/*lv_batStatus*/ is not null) AND (''/*lv_batStatus*/!='O')) OR (''/*lv_batStatus*/ is null) OR (''/*lv_batStatus*/='O'))
         AND (((A.CIF_ID = ''/*lv_custId*/) AND (''/*lv_custId*/ is not null)) OR (''/*lv_custId*/ is null))
         AND (((A.DR_ACCT = ''/*lv_accNo*/) AND (''/*lv_accNo*/ is not null)) OR (''/*lv_accNo*/ is null))
         AND (((''/*lv_batchRef*/ is not null )and (B.FP_BATCH_REF_NUM = ''/*lv_batchRef*/) ) OR ((''/*lv_batchRef*/ is null) ) )
                     AND (((''/*lv_traanRef*/ is not null )and (B.FP_TRAN_REF_NUM = ''/*lv_traanRef*/) ) OR ((''/*lv_traanRef*/ is null) ) )
             AND (((A.STATUS = ''/*lv_status1*/) AND (''/*lv_status1*/ is not null)) OR (''/*lv_status1*/ is null))
                     AND (((B.TXN_STATUS = ''/*lv_statusFE*/) AND (''/*lv_statusFE*/ is not null)) OR (''/*lv_statusFE*/ is null))
         AND D.CHANNEL_ID IN NVL(''/*lv_channel*/,D.CHANNEL_ID)
       AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
       AND A.BANK_ID                       = D.BANK_ID
       AND A.BANK_ID                       = B.BANK_ID
       AND A.BANK_ID                       = '011'
       AND D.REMARKS LIKE 'CORE ERROR%'
       AND A.STATUS  not in ('P','B')
       AND A.CONSOL_PREF    ='B'
       AND A.ENTITY_CRE_FLG = 'Y'
       AND C.CIF_ID         = A.CIF_ID
       AND C.BANK_ID        = A.BANK_ID
       AND A.ENTRY_SRL_NUM  = E.ENTRY_SRL_NUM
       AND E.BANK_ID        = A.BANK_ID
       AND ((E.EVENT_ID = 'CPTRN'
       AND E.CR_DR_IND  ='D' )
       OR ((E.EVENT_ID  = 'REVCP'
       AND E.CR_DR_IND  ='C') ))
       AND NOT EXISTS (Select 1 from TBAADM.PY_ED where A.ENTRY_SRL_NUM = PY_ED.ENTRY_SRL_NUM AND PY_ED.STATUS='O' AND PY_ED.PAYSYS_ID in ('MCL','SCS','BNT'))
       GROUP BY A.PAYSYS_ID,
         A.REQ_EXEC_DATE,
         A.RESERVE_REF_NUM,
         A.DR_ACCT,
         D.BAT_STATUS,
         B.FP_BATCH_REF_NUM,
         C.NAME,
         D.batch_id,
         E.TRAN_DATE,
         E.EVENT_ID,
         E.CR_DR_IND,
         D.REMARKS
     UNION ALL
     SELECT TO_CHAR(X.ORG_INSTRMNT_TYPE) PAYSYS_ID,
       '' ENTRY_SRL_NUM,
                     TO_DATE(TO_CHAR(T.cheque_date,'DD-MM-YYYY'),'DD-MM-YYYY') REQ_EXEC_DATE,
                     TO_CHAR(B.FE_BAT_REF_NUM) RESERVE_REF_NUM,
                     TO_CHAR(T.DEBIT_ACCOUNT) DR_ACCT,
                     TO_CHAR(TRAN_STATUS) BAT_STATUS,
                     T.AMOUNT INST_AMT,
                     FEE_AMOUNT CHRG_AMT,
                     TO_CHAR(FP_BAT_REF_NUM) FP_BATCH_REF_NUM,
                     TO_CHAR(TRANSACTION_REF_NUM) FP_TRAN_REF_NUM,
                     (SELECT TO_CHAR(CUST_NAME)  FROM ECECUSER.CUMR WHERE CORPORATE_ID=T.CORP_ID AND BANK_ID=T.BANK_ID) NAME,
                     TO_CHAR(B.BATCH_ID) BATCH_ID,
                     TO_DATE(TO_CHAR(R.R_CRE_TIME,'DD-MM-YYYY'),'DD-MM-YYYY') TRAN_DATE,
                     'REVCP' EVENT_ID,
                     'G1' X,
                     'Success' "Success",
                     'Cr' DRCR
     FROM ECECUSER.RHST R,ECECUSER.CQDX X,ECECUSER.CQDT T,CUSTOM.CBATREC B,CUSTOM.REMITANCE_DETAILS M
     WHERE R.BANK_ID = '011'
                     AND ENTITY_TYPE = 'CQDT'
                     AND ACTION_CODE = 'EX'
                     AND R.R_CRE_TIME >= TO_DATE('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
                     AND R.R_CRE_TIME < TO_DATE('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
                     AND R.ENTITY_KEY = CONCAT(CONCAT(CONCAT('BANK_ID=','011'),'^CHEQUE_ID='),X.CHEQUE_ID)
                     AND X.CHEQUE_ID=T.CHEQUE_ID
                     AND X.BANK_ID=T.BANK_ID
                     AND FE_BAT_REF_NUM = FE_BATCH_REF_NO
                     AND R.BANK_ID = B.BANK_ID
                     AND AMOUNT >0
                     AND X.IS_MIGRATED_REC = 'Y'
                     AND M.BANK_REF = X.TRANSACTION_REF_NUM
                     AND M.BANK_ID = X.BANK_ID
                     AND M.TXN_STATUS = 'O'
                     AND (((X.ORG_INSTRMNT_TYPE    = ''/*lv_prdtId*/) AND (''/*lv_prdtId*/ IS NOT NULL)) OR (''/*lv_prdtId*/ IS NULL))
                     AND (SELECT INSTR(PARAMETER_VALUE,X.ORG_INSTRMNT_TYPE) FROM CUSTOM.C_CPVALUE WHERE
                     PARAMETER_ID='PAYSYS_CHECK' AND DEL_FLG='N' AND BANK_ID='011' AND ENTITY_CRE_FLG='Y')=0
     UNION ALL
     SELECT TO_CHAR(X.ORG_INSTRMNT_TYPE) PAYSYS_ID,
             '' ENTRY_SRL_NUM,
             TO_DATE(TO_CHAR(R.R_CRE_TIME,'DD-MM-YYYY'),'DD-MM-YYYY') REQ_EXEC_DATE,
             TO_CHAR(B.FE_BAT_REF_NUM) RESERVE_REF_NUM,
             TO_CHAR(T.DEBIT_ACCOUNT) DR_ACCT,
             TO_CHAR(TRAN_STATUS) BAT_STATUS,
             T.AMOUNT INST_AMT,
             FEE_AMOUNT CHRG_AMT,
             TO_CHAR(FP_BAT_REF_NUM) FP_BATCH_REF_NUM,
             TO_CHAR(TRANSACTION_REF_NUM) FP_TRAN_REF_NUM,
             (SELECT TO_CHAR(CUST_NAME)  FROM ECECUSER.CUMR WHERE CORPORATE_ID=T.CORP_ID AND BANK_ID=T.BANK_ID) NAME,
             TO_CHAR(B.BATCH_ID) BATCH_ID,
             TO_DATE(TO_CHAR(R.R_CRE_TIME,'DD-MM-YYYY'),'DD-MM-YYYY') TRAN_DATE,
             'REVCP' EVENT_ID,
             'G' X,
             'Success' "Success",
             'Cr' DRCR
     FROM ECECUSER.RHST R,ECECUSER.CQDX X,ECECUSER.CQDT T,CUSTOM.CBATREC B,CUSTOM.REMITANCE_DETAILS M
     WHERE R.BANK_ID = '011'
             AND ENTITY_TYPE = 'CQDT'
             AND ACTION_CODE = 'CA'
             AND R.R_CRE_TIME >= TO_DATE('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
                                     AND R.R_CRE_TIME < TO_DATE('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
             AND R.ENTITY_KEY = CONCAT(CONCAT(CONCAT('BANK_ID=','011'),'^CHEQUE_ID='),X.CHEQUE_ID)
             AND X.CHEQUE_ID=T.CHEQUE_ID
             AND X.BANK_ID=T.BANK_ID
             AND FE_BAT_REF_NUM = FE_BATCH_REF_NO
             AND R.BANK_ID = B.BANK_ID
             AND AMOUNT >0
             AND X.IS_MIGRATED_REC = 'Y'
             AND M.BANK_REF = X.TRANSACTION_REF_NUM
             AND M.BANK_ID = X.BANK_ID
             AND M.TXN_STATUS = 'O'
             AND (((X.ORG_INSTRMNT_TYPE    = ''/*lv_prdtId*/) AND (''/*lv_prdtId*/ IS NOT NULL)) OR (''/*lv_prdtId*/ IS NULL))
             AND (SELECT INSTR(PARAMETER_VALUE,X.ORG_INSTRMNT_TYPE) FROM CUSTOM.C_CPVALUE WHERE
            PARAMETER_ID='PAYSYS_CHECK' AND DEL_FLG='N' AND BANK_ID='011' AND ENTITY_CRE_FLG='Y')=0
     UNION ALL
           select  A.PAYSYS_ID,
           A.ENTRY_SRL_NUM,
          A.REQ_EXEC_DATE,
           A.RESERVE_REF_NUM,
           A.DR_ACCT,
           A.STATUS BAT_STATUS,
           F.canc_amount INST_AMT,
           0.00 CHRG_AMT,
           B.FP_BATCH_REF_NUM,
           B.FP_TRAN_REF_NUM,
           C.NAME,
           D.batch_id,
           F.lchg_time TRAN_DATE,
           'REVCP' EVENT_ID,
           'H' X,
           'Success' "Success",
           'Cr' DRCR
         FROM TBAADM.PY_ED A,
           TBAADM.CTXNREC B,
           TBAADM.ECIF C,
           TBAADM.CBATREC D, 
           CUSTOM.CANCFEE_CHQ_PRODUCT F
           WHERE A.ENTRY_SRL_NUM = B.PO_ID
           and f.b2k_id=B.po_id
           and f.bank_id=a.bank_id
           AND (((A.PAYSYS_ID    = ''/*lv_prdtId*/)
         AND (''/*lv_prdtId*/       IS NOT NULL))
         OR (''/*lv_prdtId*/        IS NULL))
     AND (((D.BAT_STATUS = ''/*lv_batStatus*/) AND (''/*lv_batStatus*/ is not null) AND (''/*lv_batStatus*/!='O')) OR (''/*lv_batStatus*/ is null) OR (''/*lv_batStatus*/='O'))
         AND (((A.CIF_ID = ''/*lv_custId*/) AND (''/*lv_custId*/ is not null)) OR (''/*lv_custId*/ is null))
         AND (((A.DR_ACCT = ''/*lv_accNo*/) AND (''/*lv_accNo*/ is not null)) OR (''/*lv_accNo*/ is null))
         AND (((''/*lv_batchRef*/ is not null )and (B.FP_BATCH_REF_NUM = ''/*lv_batchRef*/) ) OR ((''/*lv_batchRef*/ is null) ) )
                     AND (((''/*lv_traanRef*/ is not null )and (B.FP_TRAN_REF_NUM = ''/*lv_traanRef*/) ) OR ((''/*lv_traanRef*/ is null) ) )
             AND (((A.STATUS = ''/*lv_status1*/) AND (''/*lv_status1*/ is not null)) OR (''/*lv_status1*/ is null))
                     AND (((B.TXN_STATUS = ''/*lv_statusFE*/) AND (''/*lv_statusFE*/ is not null)) OR (''/*lv_statusFE*/ is null))
         AND D.CHANNEL_ID IN NVL(''/*lv_channel*/,D.CHANNEL_ID)
         AND F.lchg_time >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
         AND F.lchg_time < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
         AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
         AND A.BANK_ID                       = D.BANK_ID
         AND A.BANK_ID                       = B.BANK_ID
         AND A.BANK_ID                       = '011' 
         AND A.ENTITY_CRE_FLG = 'Y'
         AND C.CIF_ID         = A.CIF_ID
         AND C.BANK_ID        = A.BANK_ID 
         AND A.PAYSYS_ID NOT IN ('CCP','WHT')
          AND INSTR(CUSTOM.TMB_CPVALUE_FETCH('SMRT_BNET_PRODUCT_ID','011'),d.PROD_ID)=0
         and  F.canc_amount >0 
                     UNION ALL 
                     select  A.PAYSYS_ID,
           A.ENTRY_SRL_NUM,
          A.REQ_EXEC_DATE, 
           A.RESERVE_REF_NUM,
           A.DR_ACCT,
           A.STATUS BAT_STATUS,
           0.00 INST_AMT,
           F.fee_amount CHRG_AMT,
           B.FP_BATCH_REF_NUM,
           B.FP_TRAN_REF_NUM,
           C.NAME,
           D.batch_id, 
           F.lchg_time TRAN_DATE, 
           'REVCP' EVENT_ID,
           'H' X,
           'Success' "Success", 
                     'Dr' DRCR
         FROM TBAADM.PY_ED A,
           TBAADM.CTXNREC B,
           TBAADM.ECIF C,
           TBAADM.CBATREC D,
           CUSTOM.CANCFEE_CHQ_PRODUCT F
           WHERE A.ENTRY_SRL_NUM = B.PO_ID
           and f.b2k_id=B.po_id
           and f.bank_id=a.bank_id
           AND (((A.PAYSYS_ID    = ''/*lv_prdtId*/)
         AND (''/*lv_prdtId*/       IS NOT NULL))
         OR (''/*lv_prdtId*/        IS NULL)) 
     AND (((D.BAT_STATUS = ''/*lv_batStatus*/) AND (''/*lv_batStatus*/ is not null) AND (''/*lv_batStatus*/!='O')) OR (''/*lv_batStatus*/ is null) OR (''/*lv_batStatus*/='O'))
         AND (((A.CIF_ID = ''/*lv_custId*/) AND (''/*lv_custId*/ is not null)) OR (''/*lv_custId*/ is null))
         AND (((A.DR_ACCT = ''/*lv_accNo*/) AND (''/*lv_accNo*/ is not null)) OR (''/*lv_accNo*/ is null))
         AND (((''/*lv_batchRef*/ is not null )and (B.FP_BATCH_REF_NUM = ''/*lv_batchRef*/) ) OR ((''/*lv_batchRef*/ is null) ) )
                     AND (((''/*lv_traanRef*/ is not null )and (B.FP_TRAN_REF_NUM = ''/*lv_traanRef*/) ) OR ((''/*lv_traanRef*/ is null) ) )
             AND (((A.STATUS = ''/*lv_status1*/) AND (''/*lv_status1*/ is not null)) OR (''/*lv_status1*/ is null))
             AND (((B.TXN_STATUS = ''/*lv_statusFE*/) AND (''/*lv_statusFE*/ is not null)) OR (''/*lv_statusFE*/ is null))
         AND D.CHANNEL_ID IN NVL(''/*lv_channel*/,D.CHANNEL_ID) 
                     AND F.lchg_time >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
         AND F.lchg_time < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
         AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
     AND A.BANK_ID                       = D.BANK_ID
         AND A.BANK_ID                       = B.BANK_ID
         AND A.BANK_ID                       = '011' 
         AND A.ENTITY_CRE_FLG = 'Y'
         AND C.CIF_ID         = A.CIF_ID
         AND C.BANK_ID        = A.BANK_ID 
          AND INSTR(CUSTOM.TMB_CPVALUE_FETCH('SMRT_BNET_PRODUCT_ID','011'),d.PROD_ID)=0
         AND f.fee_amount>0 
         UNION ALL 
           select  A.PAYSYS_ID,
           '' ENTRY_SRL_NUM,
          A.REQ_EXEC_DATE, 
           A.RESERVE_REF_NUM,
           F.ACCT_ID DR_ACCT,
           A.STATUS BAT_STATUS,
           F.canc_amount INST_AMT,
           0.00 CHRG_AMT,
           B.FP_BATCH_REF_NUM,
           '' FP_TRAN_REF_NUM,
           C.NAME,
           D.batch_id,
           F.lchg_time TRAN_DATE, 
           'REVCP' EVENT_ID,
           'H' X,
           'Success' "Success", 
                     'Cr' DRCR
         FROM TBAADM.PY_ED A,
           TBAADM.CTXNREC B,
           TBAADM.ECIF C,
           TBAADM.CBATREC D, 
           CUSTOM.CANCFEE_CHQ_PRODUCT F
           WHERE D.fp_bat_ref_num = B.fp_batch_reF_num
                     and a.entry_srl_num=b.po_id
           and f.b2k_id=A.reserve_Ref_num
           and f.bank_id=a.bank_id
           AND (((A.PAYSYS_ID    = ''/*lv_prdtId*/)
         AND (''/*lv_prdtId*/       IS NOT NULL))
         OR (''/*lv_prdtId*/        IS NULL)) 
     AND (((D.BAT_STATUS = ''/*lv_batStatus*/) AND (''/*lv_batStatus*/ is not null) AND (''/*lv_batStatus*/!='O')) OR (''/*lv_batStatus*/ is null) OR (''/*lv_batStatus*/='O'))
         AND (((A.CIF_ID = ''/*lv_custId*/) AND (''/*lv_custId*/ is not null)) OR (''/*lv_custId*/ is null))
         AND (((A.DR_ACCT = ''/*lv_accNo*/) AND (''/*lv_accNo*/ is not null)) OR (''/*lv_accNo*/ is null))
         AND (((''/*lv_batchRef*/ is not null )and (B.FP_BATCH_REF_NUM = ''/*lv_batchRef*/) ) OR ((''/*lv_batchRef*/ is null) ) )
                     AND (((''/*lv_traanRef*/ is not null )and (B.FP_TRAN_REF_NUM = ''/*lv_traanRef*/) ) OR ((''/*lv_traanRef*/ is null) ) )
             AND (((A.STATUS = ''/*lv_status1*/) AND (''/*lv_status1*/ is not null)) OR (''/*lv_status1*/ is null))
             AND (((B.TXN_STATUS = ''/*lv_statusFE*/) AND (''/*lv_statusFE*/ is not null)) OR (''/*lv_statusFE*/ is null))
         AND D.CHANNEL_ID IN NVL(''/*lv_channel*/,D.CHANNEL_ID)
      
                     AND F.lchg_time >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
         AND F.lchg_time < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
     AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
         AND A.BANK_ID                       = D.BANK_ID
         AND A.BANK_ID                       = B.BANK_ID
         AND A.BANK_ID                       = '011'
      
         AND A.ENTITY_CRE_FLG = 'Y'
         AND C.CIF_ID         = A.CIF_ID
         AND C.BANK_ID        = A.BANK_ID
      
         AND A.PAYSYS_ID NOT IN ('CCP','WHT') AND F.canc_amount >0
          AND INSTR(CUSTOM.TMB_CPVALUE_FETCH('SMRT_BNET_PRODUCT_ID','011'),d.PROD_ID)=0
        group by  A.PAYSYS_ID,
           '', 
                     A.REQ_EXEC_DATE,
           A.RESERVE_REF_NUM,
           F.ACCT_ID,
           A.STATUS,
           F.canc_amount,
           B.FP_BATCH_REF_NUM, 
           C.NAME,
           D.batch_id,
           F.lchg_time, 
           'REVCP',
           'H',
           'Success', 
                     'Cr' 
                     UNION ALL 
           select  A.PAYSYS_ID,
           '' ENTRY_SRL_NUM,
          A.REQ_EXEC_DATE, 
           A.RESERVE_REF_NUM,
           F.ACCT_ID DR_ACCT,
           A.STATUS BAT_STATUS,
           0.00 INST_AMT,
            F.fee_amount CHRG_AMT,
           B.FP_BATCH_REF_NUM,
           '' FP_TRAN_REF_NUM,
           C.NAME,
           D.batch_id,
           F.lchg_time TRAN_DATE, 
           'REVCP' EVENT_ID,
           'H' X,
           'Success' "Success", 
           'Dr' DRCR
         FROM TBAADM.PY_ED A,
           TBAADM.CTXNREC B,
           TBAADM.ECIF C,
           TBAADM.CBATREC D, 
           CUSTOM.CANCFEE_CHQ_PRODUCT F
           WHERE D.fp_bat_ref_num = B.fp_batch_reF_num
             and a.entry_srl_num=b.po_id
           and f.b2k_id=A.reserve_Ref_num
           and f.bank_id=a.bank_id
           AND (((A.PAYSYS_ID    = ''/*lv_prdtId*/)
         AND (''/*lv_prdtId*/       IS NOT NULL))
         OR (''/*lv_prdtId*/        IS NULL)) 
     AND (((D.BAT_STATUS = ''/*lv_batStatus*/) AND (''/*lv_batStatus*/ is not null) AND (''/*lv_batStatus*/!='O')) OR (''/*lv_batStatus*/ is null) OR (''/*lv_batStatus*/='O'))
         AND (((A.CIF_ID = ''/*lv_custId*/) AND (''/*lv_custId*/ is not null)) OR (''/*lv_custId*/ is null))
         AND (((A.DR_ACCT = ''/*lv_accNo*/) AND (''/*lv_accNo*/ is not null)) OR (''/*lv_accNo*/ is null))
         AND (((''/*lv_batchRef*/ is not null )and (B.FP_BATCH_REF_NUM = ''/*lv_batchRef*/) ) OR ((''/*lv_batchRef*/ is null) ) )
                     AND (((''/*lv_traanRef*/ is not null )and (B.FP_TRAN_REF_NUM = ''/*lv_traanRef*/) ) OR ((''/*lv_traanRef*/ is null) ) )
             AND (((A.STATUS = ''/*lv_status1*/) AND (''/*lv_status1*/ is not null)) OR (''/*lv_status1*/ is null))
             AND (((B.TXN_STATUS = ''/*lv_statusFE*/) AND (''/*lv_statusFE*/ is not null)) OR (''/*lv_statusFE*/ is null))
         AND D.CHANNEL_ID IN NVL(''/*lv_channel*/,D.CHANNEL_ID) 
                     AND F.lchg_time >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
         AND F.lchg_time < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
     AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
     AND A.BANK_ID                       = D.BANK_ID
         AND A.BANK_ID                       = B.BANK_ID
         AND A.BANK_ID                       = '011' 
         AND A.ENTITY_CRE_FLG = 'Y'
         AND C.CIF_ID         = A.CIF_ID
         AND C.BANK_ID        = A.BANK_ID 
          AND INSTR(CUSTOM.TMB_CPVALUE_FETCH('SMRT_BNET_PRODUCT_ID','011'),d.PROD_ID)=0
         AND F.FEE_AMOUNT>0
        group by  A.PAYSYS_ID,
           '', 
                     A.REQ_EXEC_DATE,
           A.RESERVE_REF_NUM,
           F.ACCT_ID,
           A.STATUS,
          F.fee_amount,
           B.FP_BATCH_REF_NUM, 
           C.NAME,
           D.batch_id,
           F.lchg_time,
           'REVCP',
           'H',
           'Success',
           'Dr' 
     UNION ALL 
     SELECT '' PAYSYS_ID,
                                     'WHT' ENTRY_SRL_NUM,
                                     WHT_RETURN_DATE REQ_EXEC_DATE,
                                     '' RESERVE_REF_NUM,
                                     C.WHT_CR_ACCT DR_ACCT,
                                     'S' BAT_STATUS,
                                     0.00 INST_AMT,
                                     NVL(WHT_RETURN_AMT,0.00) CHRG_AMT,
                                     '' FP_BATCH_REF_NUM,
                                     WHT_REF_NO FP_TRAN_REF_NUM,
                                     ( SELECT NAME FROM TBAADM.ECIF E,TBAADM.EGAM G WHERE E.CIF_ID = G.CIF_ID AND E.BANK_ID = G.BANK_ID AND E.BANK_ID ='011'
                                     AND ACCOUNT_ID =C.WHT_CR_ACCT) NAME,
                                     '' BATCH_ID,
                                     WHT_RETURN_DATE TRAN_DATE,
                                     '' EVENT_ID,
                                     'I' X,
                                     'Success' "Success",
                                     'Cr' DRCR
                                     FROM CUSTOM.CWRP C
                                     WHERE WHT_STATUS = 'S'
                                     AND C.ENTITY_CRE_FLG = 'Y'
                                     AND C.DEL_FLG = 'N'
                                     AND C.BANK_ID = '011' 
                                     AND WHT_RETURN_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
             AND WHT_RETURN_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
                                     AND C.WHT_CR_ACCT = NVL(''/*lv_accNo*/,C.WHT_CR_ACCT)
                                     AND C.CIF_ID = NVL(''/*lv_custId*/,C.CIF_ID)
                                     GROUP BY WHT_RETURN_DATE,C.WHT_REF_NO,C.WHT_CR_ACCT,WHT_RETURN_AMT,C.CIF_ID 
     UNION ALL 
     select F.PROD_ID PAYSYS_ID,
             '' ENTRY_SRL_NUM,
             F.FLOAT_CR_DATE REQ_EXEC_DATE,
             '' RESERVE_REF_NUM,
             F.FLOAT_CRE_ACC DR_ACCT,
             'S' BAT_STATUS,
             NVL(F.WHT_AMT,0.00) INST_AMT,
             0.00 CHRG_AMT,
             '' FP_BATCH_REF_NUM,
            F.WHT_REF_NUM FP_TRAN_REF_NUM,
             (SELECT NAME FROM TBAADM.ECIF E,TBAADM.EGAM G WHERE E.CIF_ID = G.CIF_ID AND E.BANK_ID = G.BANK_ID AND E.BANK_ID = '011'
                 AND ACCOUNT_ID =F.FLOAT_CRE_ACC) NAME,
             '' BATCH_ID,
             F.FLOAT_CR_DATE TRAN_DATE,
             '' EVENT_ID,
                     'O' X,
                   'Success' "Success",
                          'Dr' DRCR
     from CUSTOM.C_CFCRT F
     where  
     F.FLOAT_CR_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND F.FLOAT_CR_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
     And F.WHT_DEB_FLG='Y'
     and WHT_AMT >0
     And F.BANK_ID= '011'
     AND F.CUSTOMER_ID = NVL(''/*lv_custId*/,F.CUSTOMER_ID)
     AND F.ACCT_ID = NVL(''/*lv_accNo*/,F.ACCT_ID)
     AND F.PROD_ID = NVL(''/*lv_prdtId*/,F.PROD_ID) 
     UNION ALL 
     select F.PROD_ID PAYSYS_ID,
             '' ENTRY_SRL_NUM,
             F.FLOAT_CR_DATE REQ_EXEC_DATE,
             '' RESERVE_REF_NUM,
             F.FLOAT_CRE_ACC DR_ACCT,
             'S' BAT_STATUS,
             NVL(F.float_cre_amnt,0.00) INST_AMT,
             0.00 CHRG_AMT,
             '' FP_BATCH_REF_NUM,
            F.float_ref_num FP_TRAN_REF_NUM,
             (SELECT NAME FROM TBAADM.ECIF E,TBAADM.EGAM G WHERE E.CIF_ID = G.CIF_ID AND E.BANK_ID = G.BANK_ID AND E.BANK_ID = '011'
                 AND ACCOUNT_ID =F.FLOAT_CRE_ACC) NAME,
             '' BATCH_ID,
             F.FLOAT_CR_DATE TRAN_DATE,
             '' EVENT_ID,
             'O' X,
                     'Success' "Success",
                     'Cr' DRCR
     from CUSTOM.C_CFCRT F
     where  
     F.FLOAT_CR_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND F.FLOAT_CR_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
     And F.FLOAT_CRE_FLG='Y'
     and float_cre_amnt > 0
     AND F.CUSTOMER_ID = NVL(''/*lv_custId*/,F.CUSTOMER_ID)
     AND F.ACCT_ID = NVL(''/*lv_accNo*/,F.ACCT_ID)
     AND F.PROD_ID = NVL(''/*lv_prdtId*/,F.PROD_ID)
     And F.BANK_ID= '011' 
     UNION ALL 
     Select X.PROD_ID PAYSYS_ID,
     '' ENTRY_SRL_NUM,
     A.REQ_EXEC_DATE,
     A.RESERVE_REF_NUM,
     A.DR_ACCT,
     A.STATUS BAT_STATUS,
     X.principal_amnt INST_AMT,
     (case when a.dr_acct =a.chrg_acct then X.FEE_AMNT else 0 end) CHRG_AMT,
     X.FP_batch_ref_num,
     x.FP_TRAN_REF_NUM,
     C.NAME,
     D.BATCH_ID,
     x.RCRE_TIME TRAN_DATE,
     E.EVENT_ID,
     'K' X,
     'Success' "Success",
     DECODE(E.CR_DR_IND,'D','Dr','C','Cr') DRCR
     FROM TBAADM.PY_ED A,
     TBAADM.CTXNREC B,
     TBAADM.ECIF C,
     TBAADM.CBATREC D,
     TBAADM.PY_ETD E,
     CUSTOM.CSRS X
     WHERE A.ENTRY_SRL_NUM = B.PO_ID
     AND A.ENTRY_SRL_NUM = E.ENTRY_SRL_NUM
     AND x.FP_TRAN_REF_NUM = b.FP_TRAN_REF_NUM
     AND X.PO_ID = A.ENTRY_SRL_NUM
     AND B.PO_ID = X.PO_ID and a.status ='B' 
     AND x.RCRE_TIME >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND x.RCRE_TIME < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
     AND E.TRAN_DATE >= to_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND E.TRAN_DATE < to_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
     AND A.PAYSYS_ID = NVL( ''/*lv_prdtId*/,A.PAYSYS_ID)
     AND A.PAYSYS_ID = NVL( ''/*lv_prdtId*/,A.PAYSYS_ID)
     AND D.BAT_STATUS = NVL( ''/*lv_batStatus*/,D.BAT_STATUS)
     AND A.CIF_ID = NVL( ''/*lv_custId*/,A.CIF_ID)
     AND A.DR_ACCT = NVL( ''/*lv_accNo*/,A.DR_ACCT)
     AND B.FP_BATCH_REF_NUM = NVL( ''/*lv_batchRef*/,B.FP_BATCH_REF_NUM)
     AND B.FP_TRAN_REF_NUM = NVL( ''/*lv_traanRef*/,B.FP_TRAN_REF_NUM)
     AND A.STATUS = NVL( ''/*lv_status1*/,A.STATUS)
     AND B.TXN_STATUS = NVL( ''/*lv_statusFE*/,B.TXN_STATUS)
     AND D.CHANNEL_ID IN NVL( ''/*lv_channel*/,D.CHANNEL_ID)
     AND C.CIF_ID         = A.CIF_ID
     AND C.BANK_ID        = A.BANK_ID
     AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
     AND A.BANK_ID                       = D.BANK_ID
     AND A.BANK_ID                       = B.BANK_ID
     AND A.BANK_ID                       =  '011'
     AND E.TRAN_ID                      IS NOT NULL
     AND A.ENTITY_CRE_FLG = 'Y' 
     AND E.EVENT_ID  IN ('CNTRN')
     AND INSTR(CUSTOM.TMB_CPVALUE_FETCH('SMRT_BNET_PRODUCT_ID','011'),D.PROD_ID)>0
     AND E.CR_DR_IND ='C' 
     UNION ALL 
     Select X.PROD_ID PAYSYS_ID,
     '' ENTRY_SRL_NUM,
     A.REQ_EXEC_DATE,
     A.RESERVE_REF_NUM,
     fee_account_id DR_ACCT,
     A.STATUS BAT_STATUS,
     0 INST_AMT,
     X.FEE_AMNT CHRG_AMT,
     X.FP_batch_ref_num,
     x.FP_TRAN_REF_NUM,
     C.NAME,
     D.BATCH_ID,
     x.RCRE_TIME TRAN_DATE,
     E.EVENT_ID,
     'K' X,
     'Success' "Success",
     DECODE(E.CR_DR_IND,'D','Dr','C','Cr') DRCR
     FROM TBAADM.PY_ED A,
     TBAADM.CTXNREC B,
     TBAADM.ECIF C,
     TBAADM.CBATREC D,
     TBAADM.PY_ETD E,
     CUSTOM.CSRS X
     WHERE A.ENTRY_SRL_NUM = B.PO_ID
     and a.dr_acct != a.chrg_acct
     and X.FEE_AMNT >0
     AND A.ENTRY_SRL_NUM = E.ENTRY_SRL_NUM
     AND x.FP_TRAN_REF_NUM = b.FP_TRAN_REF_NUM
     AND X.PO_ID = A.ENTRY_SRL_NUM
     AND B.PO_ID = X.PO_ID and a.status ='B' 
     AND x.RCRE_TIME >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND x.RCRE_TIME < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
     AND E.TRAN_DATE >= TO_DATE('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND E.TRAN_DATE < TO_DATE('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
     AND A.PAYSYS_ID = NVL( ''/*lv_prdtId*/,A.PAYSYS_ID)
     AND D.BAT_STATUS = NVL( ''/*lv_batStatus*/,D.BAT_STATUS)
     AND A.CIF_ID = NVL( ''/*lv_custId*/,A.CIF_ID)
     AND A.DR_ACCT = NVL( ''/*lv_accNo*/,A.DR_ACCT)
     AND B.FP_BATCH_REF_NUM = NVL( ''/*lv_batchRef*/,B.FP_BATCH_REF_NUM)
     AND B.FP_TRAN_REF_NUM = NVL( ''/*lv_traanRef*/,B.FP_TRAN_REF_NUM)
     AND A.STATUS = NVL( ''/*lv_status1*/,A.STATUS)
     AND B.TXN_STATUS = NVL( ''/*lv_statusFE*/,B.TXN_STATUS)
     AND D.CHANNEL_ID IN NVL( ''/*lv_channel*/,D.CHANNEL_ID)
     AND C.CIF_ID         = A.CIF_ID
     AND C.BANK_ID        = A.BANK_ID
     AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
     AND A.BANK_ID                       = D.BANK_ID
     AND A.BANK_ID                       = B.BANK_ID
     AND A.BANK_ID                       =  '011'
     AND E.TRAN_ID                      IS NOT NULL
     AND A.ENTITY_CRE_FLG = 'Y'
     AND E.EVENT_ID  IN ('CNTRN')
     AND INSTR(CUSTOM.TMB_CPVALUE_FETCH('SMRT_BNET_PRODUCT_ID','011'),D.PROD_ID)>0
     AND E.CR_DR_IND ='C' 
     UNION ALL 
     Select X.PROD_ID PAYSYS_ID,
     ' ' ENTRY_SRL_NUM,
     A.REQ_EXEC_DATE,
     A.RESERVE_REF_NUM,
     A.DR_ACCT,
     A.STATUS BAT_STATUS,
     X.RFUND_AMOUNT INST_AMT, 
     NVL(decode (c_function,'R',(case when DR_ACCT = CHRG_ACCT then  Decode(Chrg_Type,'BEN',0,X.FEE_AMNT) else 0 END)),0.00) CHRG_AMT,
     X.BAT_REF_NUM FP_BATCH_REF_NUM,
     X.TXN_REF_NUM FP_TRAN_REF_NUM,
     C.NAME,
     D.BATCH_ID,
     X.CANC_DATE TRAN_DATE,
     E.EVENT_ID,
     'L' X,
     'Success' "SUCCESS",
     DECODE(E.CR_DR_IND,'D','Dr','C','Cr') DRCR
     FROM TBAADM.PY_ED A,
     TBAADM.CTXNREC B,
     TBAADM.ECIF C,
     TBAADM.CBATREC D,
     TBAADM.PY_ETD E,
     CUSTOM.C_CCRP X
     WHERE X.TXN_REF_NUM=B.FP_TRAN_REF_NUM
     and A.ENTRY_SRL_NUM = B.PO_ID
     and A.ENTRY_SRL_NUM = e.entry_srl_num 
     AND X.CANC_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND X.CANC_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1 
     AND A.PAYSYS_ID = NVL( ''/*lv_prdtId*/,A.PAYSYS_ID)
     AND D.BAT_STATUS = NVL( ''/*lv_batStatus*/,D.BAT_STATUS)
     AND A.CIF_ID = NVL( ''/*lv_custId*/,A.CIF_ID)
     AND A.DR_ACCT = NVL( ''/*lv_accNo*/,A.DR_ACCT)
     AND B.FP_BATCH_REF_NUM = NVL( ''/*lv_batchRef*/,B.FP_BATCH_REF_NUM)
     AND B.FP_TRAN_REF_NUM = NVL( ''/*lv_traanRef*/,B.FP_TRAN_REF_NUM)
     AND A.STATUS = NVL( ''/*lv_status1*/,A.STATUS)
     AND B.TXN_STATUS = NVL( ''/*lv_statusFE*/,B.TXN_STATUS)
     AND D.CHANNEL_ID IN NVL( ''/*lv_channel*/,D.CHANNEL_ID)
     AND C.CIF_ID         = A.CIF_ID
     AND C.BANK_ID        = A.BANK_ID
     AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
     AND A.BANK_ID                       = D.BANK_ID
     AND A.BANK_ID                       = B.BANK_ID
     AND A.BANK_ID                       =  '011'
     AND A.ENTITY_CRE_FLG = 'Y' and A.ENTITY_CRE_FLG = x.ENTITY_CRE_FLG 
     AND ((E.EVENT_ID  IN ('REVCP','CNTRN') AND E.TRAN_ID IS NOT NULL 
     AND to_char(E.TRAN_DATE,'YYYYMMDD') = to_char(X.CANC_DATE,'YYYYMMDD')  
     )
     or (E.EVENT_ID  = 'CPTRN' AND E.TRAN_ID is NULL and E.TRAN_DATE is null))
     AND INSTR(CUSTOM.TMB_CPVALUE_FETCH('SMRT_BNET_PRODUCT_ID','011'),d.PROD_ID)>0
     AND E.CR_DR_IND ='C' and x.RFUND_AMOUNT>0 
     UNION ALL 
     Select X.PROD_ID PAYSYS_ID,
     ' ' ENTRY_SRL_NUM,
     A.REQ_EXEC_DATE REQ_EXEC_DATE,
     A.RESERVE_REF_NUM ,
     A.DR_ACCT,
     A.STATUS BAT_STATUS,
     0 INST_AMT,
     X.FEE_AMNT CHRG_AMT,
     X.BAT_REF_NUM FP_BATCH_REF_NUM,
     X.TXN_REF_NUM FP_TRAN_REF_NUM,
     C.NAME,
     D.BATCH_ID,
     X.CANC_DATE TRAN_DATE,
     E.EVENT_ID,
     'L' X,
     'Success' "SUCCESS",
     DECODE(E.CR_DR_IND,'D','Dr','C','Cr') DRCR
     FROM TBAADM.PY_ED A,
     TBAADM.CTXNREC B,
     TBAADM.ECIF C,
     TBAADM.CBATREC D,
     TBAADM.PY_ETD E,
     CUSTOM.C_CCRP X
     WHERE X.TXN_REF_NUM=B.FP_TRAN_REF_NUM
     and A.ENTRY_SRL_NUM = B.PO_ID
     and DR_ACCT != CHRG_ACCT
     and x.FEE_AMNT >0
     and A.ENTRY_SRL_NUM = e.entry_srl_num 
     AND X.CANC_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND X.CANC_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1 
     AND A.PAYSYS_ID = NVL( ''/*lv_prdtId*/,A.PAYSYS_ID)
     AND D.BAT_STATUS = NVL( ''/*lv_batStatus*/,D.BAT_STATUS)
     AND A.CIF_ID = NVL( ''/*lv_custId*/,A.CIF_ID)
     AND A.DR_ACCT = NVL( ''/*lv_accNo*/,A.DR_ACCT)
     AND B.FP_BATCH_REF_NUM = NVL( ''/*lv_batchRef*/,B.FP_BATCH_REF_NUM)
     AND B.FP_TRAN_REF_NUM = NVL( ''/*lv_traanRef*/,B.FP_TRAN_REF_NUM)
     AND A.STATUS = NVL( ''/*lv_status1*/,A.STATUS)
     AND B.TXN_STATUS = NVL( ''/*lv_statusFE*/,B.TXN_STATUS)
     AND D.CHANNEL_ID IN NVL( ''/*lv_channel*/,D.CHANNEL_ID)
     AND C.CIF_ID         = A.CIF_ID
     AND C.BANK_ID        = A.BANK_ID
     AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
     AND A.BANK_ID                       = D.BANK_ID
     AND A.ENTITY_CRE_FLG = 'Y' and A.ENTITY_CRE_FLG = x.ENTITY_CRE_FLG 
     AND ((E.EVENT_ID  IN ('REVCP','CNTRN') AND E.TRAN_ID IS NOT NULL AND to_char(E.TRAN_DATE,'YYYYMMDD') = to_char(X.CANC_DATE,'YYYYMMDD')  )
     or (E.EVENT_ID  = 'CPTRN' AND E.TRAN_ID is NULL and E.TRAN_DATE is null))
     AND INSTR(CUSTOM.TMB_CPVALUE_FETCH('SMRT_BNET_PRODUCT_ID','011'),d.PROD_ID)>0
     AND E.CR_DR_IND ='C' and x.RFUND_AMOUNT>0 
     UNION ALL 
     Select x.PROD_ID PAYSYS_ID,
     ' ' ENTRY_SRL_NUM,
     A.REQ_EXEC_DATE,
     A.RESERVE_REF_NUM,
     A.DR_ACCT,
     A.STATUS BAT_STATUS, 
     0 INST_AMT, 
     X.FEE_AMNT CHRG_AMT,
     x.BAT_REF_NUM FP_BATCH_REF_NUM,
     ' ' FP_TRAN_REF_NUM,
     C.NAME,
     D.BATCH_ID,
     X.CANC_DATE TRAN_DATE, 
     ' ' EVENT_ID,
     'M' X,
     'Success' "SUCCESS",
     'Cr' DRCR
     FROM TBAADM.PY_ED A,
     TBAADM.CTXNREC B,
     TBAADM.ECIF C,
     TBAADM.CBATREC D,
     CUSTOM.C_CCRP_BATCH X
     WHERE D.FP_BAT_REF_NUM = BAT_REF_NUM
     AND A.BATCH_HEADER_SRL_NUM = D.BATCH_ID
     AND D.BAT_STATUS IN ('O','J') 
     AND B.PO_ID = A.ENTRY_SRL_NUM
     and DR_ACCT != CHRG_ACCT
     and x.FEE_AMNT >0 
     AND X.CANC_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND X.CANC_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1 
     AND A.PAYSYS_ID = NVL( ''/*lv_prdtId*/,A.PAYSYS_ID)
     AND D.BAT_STATUS = NVL( ''/*lv_batStatus*/,D.BAT_STATUS)
     AND A.CIF_ID = NVL( ''/*lv_custId*/,A.CIF_ID)
     AND A.DR_ACCT = NVL( ''/*lv_accNo*/,A.DR_ACCT)
     AND B.FP_BATCH_REF_NUM = NVL( ''/*lv_batchRef*/,B.FP_BATCH_REF_NUM)
     AND B.FP_TRAN_REF_NUM = NVL( ''/*lv_traanRef*/,B.FP_TRAN_REF_NUM)
     AND A.STATUS = NVL( ''/*lv_status1*/,A.STATUS)
     AND B.TXN_STATUS = NVL( ''/*lv_statusFE*/,B.TXN_STATUS)
     AND D.CHANNEL_ID IN NVL( ''/*lv_channel*/,D.CHANNEL_ID)
     AND C.CIF_ID         = A.CIF_ID
     AND C.BANK_ID        = A.BANK_ID
     AND A.BANK_ID                       = D.BANK_ID
     AND A.BANK_ID                       = B.BANK_ID
     AND A.BANK_ID                       =  '011' 
     AND A.ENTITY_CRE_FLG = 'Y' AND A.ENTITY_CRE_FLG = X.ENTITY_CRE_FLG
     and INSTR(custom.tmb_cpvalue_fetch('SMRT_BNET_PRODUCT_ID','011'),d.prod_id)>0
     AND x.RFUND_AMOUNT>0
     GROUP  BY X.PROD_ID, A.REQ_EXEC_DATE, A.RESERVE_REF_NUM, A.DR_ACCT, A.STATUS,X.FEE_AMNT,x.BAT_REF_NUM, C.NAME, D.BATCH_ID, X.CANC_DATE
      
     UNION ALL 
     Select X.PROD_ID PAYSYS_ID,
     ' ' ENTRY_SRL_NUM,
     A.REQ_EXEC_DATE REQ_EXEC_DATE,
     A.RESERVE_REF_NUM RESERVE_REF_NUM,
     A.DR_ACCT,
     A.STATUS BAT_STATUS,
     0.00 INST_AMT,
     NVL(decode (c_function,'C',X.CANC_FEE),0.00) CHRG_AMT, 
     X.BAT_REF_NUM FP_BATCH_REF_NUM,
     X.TXN_REF_NUM FP_TRAN_REF_NUM,
     C.NAME,
     D.BATCH_ID,
     X.CANC_DATE TRAN_DATE,
     E.EVENT_ID,
     'L' X,
     'Success' "SUCCESS",
     DECODE(E.CR_DR_IND,'D','Dr','C','Cr') DRCR
     FROM TBAADM.PY_ED A,
     TBAADM.CTXNREC B,
     TBAADM.ECIF C,
     TBAADM.CBATREC D,
     TBAADM.PY_ETD E,
     CUSTOM.C_CCRP X
     WHERE X.TXN_REF_NUM=B.FP_TRAN_REF_NUM
     and A.ENTRY_SRL_NUM = B.PO_ID
     and A.ENTRY_SRL_NUM = e.entry_srl_num 
     AND X.CANC_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND X.CANC_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1 
     AND A.PAYSYS_ID = NVL( ''/*lv_prdtId*/,A.PAYSYS_ID)
     AND D.BAT_STATUS = NVL( ''/*lv_batStatus*/,D.BAT_STATUS)
     AND A.CIF_ID = NVL( ''/*lv_custId*/,A.CIF_ID)
     AND A.DR_ACCT = NVL( ''/*lv_accNo*/,A.DR_ACCT)
     AND B.FP_BATCH_REF_NUM = NVL( ''/*lv_batchRef*/,B.FP_BATCH_REF_NUM)
     AND B.FP_TRAN_REF_NUM = NVL( ''/*lv_traanRef*/,B.FP_TRAN_REF_NUM)
     AND A.STATUS = NVL( ''/*lv_status1*/,A.STATUS)
     AND B.TXN_STATUS = NVL( ''/*lv_statusFE*/,B.TXN_STATUS)
     AND D.CHANNEL_ID IN NVL( ''/*lv_channel*/,D.CHANNEL_ID)
     AND C.CIF_ID         = A.CIF_ID
     AND C.BANK_ID        = A.BANK_ID
     AND A.BATCH_HEADER_SRL_NUM          = D.BATCH_ID
     AND A.BANK_ID                       = D.BANK_ID 
     AND A.ENTITY_CRE_FLG = 'Y' and A.ENTITY_CRE_FLG = x.ENTITY_CRE_FLG 
     AND ((E.EVENT_ID  IN ('REVCP','CNTRN') AND E.TRAN_ID IS NOT NULL AND to_char(E.TRAN_DATE,'YYYYMMDD') = to_char(X.CANC_DATE,'YYYYMMDD')  )
     or (E.EVENT_ID  = 'CPTRN' AND E.TRAN_ID is NULL and E.TRAN_DATE is null))
     AND INSTR(CUSTOM.TMB_CPVALUE_FETCH('SMRT_BNET_PRODUCT_ID','011'),d.PROD_ID)>0
     AND E.CR_DR_IND ='D' and canc_fee_flag='Y' and canc_fee>0
      
     UNION ALL 
     Select x.PROD_ID PAYSYS_ID,
     ' ' ENTRY_SRL_NUM,
     A.REQ_EXEC_DATE REQ_EXEC_DATE,
     A.RESERVE_REF_NUM RESERVE_REF_NUM,
     A.DR_ACCT,
     A.STATUS BAT_STATUS, 
     x.RFUND_AMOUNT INST_AMT, 
     NVL(decode (c_function,'R',(case when DR_ACCT = CHRG_ACCT then  (X.FEE_AMNT) else 0 END)),0.00) CHRG_AMT,
     x.BAT_REF_NUM FP_BATCH_REF_NUM,
     ' ' FP_TRAN_REF_NUM,
     C.NAME,
     D.BATCH_ID,
     X.CANC_DATE TRAN_DATE, 
     ' ' EVENT_ID,
     'M' X,
     'Success' "SUCCESS",
     'Cr' DRCR
     FROM TBAADM.PY_ED A,
     TBAADM.CTXNREC B,
     TBAADM.ECIF C,
     TBAADM.CBATREC D,
     CUSTOM.C_CCRP_BATCH X
     WHERE D.FP_BAT_REF_NUM = BAT_REF_NUM
     AND A.BATCH_HEADER_SRL_NUM = D.BATCH_ID
     AND D.BAT_STATUS IN ('O','J') 
     AND X.CANC_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND X.CANC_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
     AND B.PO_ID = A.ENTRY_SRL_NUM
     AND A.PAYSYS_ID = NVL( ''/*lv_prdtId*/,A.PAYSYS_ID)
     AND D.BAT_STATUS = NVL( ''/*lv_batStatus*/,D.BAT_STATUS)
     AND A.CIF_ID = NVL( ''/*lv_custId*/,A.CIF_ID)
     AND A.DR_ACCT = NVL( ''/*lv_accNo*/,A.DR_ACCT)
     AND D.FP_BAT_REF_NUM = NVL( ''/*lv_batchRef*/,D.FP_BAT_REF_NUM)
     and x.fe_bat_ref_num =reserve_ref_num
     AND B.FP_TRAN_REF_NUM = NVL( ''/*lv_traanRef*/,B.FP_TRAN_REF_NUM)
     AND A.STATUS = NVL( ''/*lv_status1*/,A.STATUS)
     AND B.TXN_STATUS = NVL( ''/*lv_statusFE*/,B.TXN_STATUS)
     AND D.CHANNEL_ID IN NVL( ''/*lv_channel*/,D.CHANNEL_ID)
     AND C.CIF_ID         = A.CIF_ID
     AND C.BANK_ID        = A.BANK_ID
     AND A.BANK_ID                       = D.BANK_ID
     AND A.BANK_ID                       = B.BANK_ID
     AND A.BANK_ID                       =  '011' 
     AND A.ENTITY_CRE_FLG = 'Y' AND A.ENTITY_CRE_FLG = X.ENTITY_CRE_FLG
     and INSTR(custom.tmb_cpvalue_fetch('SMRT_BNET_PRODUCT_ID','011'),d.prod_id)>0
     AND x.RFUND_AMOUNT>0
     GROUP  BY X.PROD_ID, A.REQ_EXEC_DATE, A.RESERVE_REF_NUM, A.DR_ACCT, A.STATUS,x.RFUND_AMOUNT, 
     NVL(decode (c_function,'R',(case when DR_ACCT = CHRG_ACCT then  (X.FEE_AMNT) else 0 END)),0.00),
     x.BAT_REF_NUM, C.NAME, D.BATCH_ID, X.CANC_DATE 
     UNION ALL 
     Select x.PROD_ID PAYSYS_ID,
     ' ' ENTRY_SRL_NUM,
     A.REQ_EXEC_DATE,
     A.RESERVE_REF_NUM,
     A.DR_ACCT,
     A.STATUS BAT_STATUS, 
     0 INST_AMT, 
     nvl(decode (c_function,'C',X.CANC_FEE),0.00) CHRG_AMT,
     x.BAT_REF_NUM FP_BATCH_REF_NUM,
     ' ' FP_TRAN_REF_NUM,
     C.NAME,
     D.BATCH_ID,
     X.CANC_DATE TRAN_DATE, 
     ' ' EVENT_ID,
     'M' X,
     'Success' "SUCCESS",
     'Dr' DRCR
     FROM TBAADM.PY_ED A,
     TBAADM.CTXNREC B,
     TBAADM.ECIF C,
     TBAADM.CBATREC D,
     CUSTOM.C_CCRP_BATCH X
     WHERE D.FP_BAT_REF_NUM = BAT_REF_NUM
     AND A.BATCH_HEADER_SRL_NUM = D.BATCH_ID
     AND D.BAT_STATUS IN ('O') 
     AND X.CANC_DATE >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
     AND X.CANC_DATE < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
     AND B.PO_ID = A.ENTRY_SRL_NUM
     AND A.PAYSYS_ID = NVL( ''/*lv_prdtId*/,A.PAYSYS_ID)
     AND D.BAT_STATUS = NVL( ''/*lv_batStatus*/,D.BAT_STATUS)
     AND A.CIF_ID = NVL( ''/*lv_custId*/,A.CIF_ID)
     AND A.DR_ACCT = NVL( ''/*lv_accNo*/,A.DR_ACCT)
     AND D.FP_BAT_REF_NUM = NVL( ''/*lv_batchRef*/,D.FP_BAT_REF_NUM)
     and x.fe_bat_ref_num =reserve_ref_num
     AND B.FP_TRAN_REF_NUM = NVL( ''/*lv_traanRef*/,B.FP_TRAN_REF_NUM)
     AND A.STATUS = NVL( ''/*lv_status1*/,A.STATUS)
     AND B.TXN_STATUS = NVL( ''/*lv_statusFE*/,B.TXN_STATUS)
     AND D.CHANNEL_ID IN NVL( ''/*lv_channel*/,D.CHANNEL_ID)
     AND C.CIF_ID         = A.CIF_ID
     AND C.BANK_ID        = A.BANK_ID
     AND A.BANK_ID                       = D.BANK_ID
     AND A.BANK_ID                       = B.BANK_ID
     AND A.BANK_ID                       =  '011' 
     AND A.ENTITY_CRE_FLG = 'Y' AND A.ENTITY_CRE_FLG = X.ENTITY_CRE_FLG
     and INSTR(custom.tmb_cpvalue_fetch('SMRT_BNET_PRODUCT_ID','011'),d.prod_id)>0
     and canc_fee_flag='Y' and canc_fee>0
     GROUP  BY X.PROD_ID, A.REQ_EXEC_DATE, A.RESERVE_REF_NUM, A.DR_ACCT, A.STATUS,decode (c_function,'C',X.CANC_FEE),
     x.BAT_REF_NUM, C.NAME, D.BATCH_ID, X.CANC_DATE
       
     UNION ALL 
     SELECT cf.PROD_ID PAYSYS_ID,
         '' ENTRY_SRL_NUM,
         cf.tran_date REQ_EXEC_DATE,
         '' RESERVE_REF_NUM,
         cf.fee_coll_acct DR_ACCT,
         'S' BAT_STATUS,
         0 INST_AMT,
        sum  (cf.fee_amt ) CHRG_AMT,
         '' FP_BATCH_REF_NUM,
         cf.FEE_TRAN_REF_NUM FP_TRAN_REF_NUM,
         C.NAME,
         '' BATCH_ID,
         cf.tran_date,
         '' EVENT_ID,
         'N' X,
         DECODE(cf.TRAN_STATUS,'S','Success','F','Failure','R','Failure') "SUCCESS",
         'Dr' DRCR
       FROM custom.c_ctfm cf,
         TBAADM.ECIF C
           where     (((cf.PROD_ID                     = ''/*lv_prdtId*/)
         AND (''/*lv_prdtId*/                        IS NOT NULL))
         OR (''/*lv_prdtId*/                         IS NULL)
         OR (cf.PROD_ID                       IS NULL))
         AND (((''/*lv_batchRef*/ is not null )and (cf.FE_BAT_REF_NUM = ''/*lv_batchRef*/) ) OR ((''/*lv_batchRef*/ is null) ) )
         AND (((''/*lv_traanRef*/ is not null )and (cf.FE_TRAN_REF_NUM = ''/*lv_traanRef*/) ) OR ((''/*lv_traanRef*/ is null) ) )
          AND cf.tran_status = 'S' 
                     AND cf.tran_Date >= TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')
         AND cf.tran_Date < TO_date('#PARAM_TRANDATE'/*lv_asOnDate*/,'YYYYMMDD')+1
          AND cf.bank_id = '011'
         AND cf.del_flg = 'N'
         AND cf.entity_cre_flg = 'Y'
        AND c.CIF_ID         = cf.cust_id
        AND CF.CUST_ID = NVL(''/*lv_custId*/,CF.CUST_ID)
        AND CF.FEE_COLL_ACCT = NVL(''/*lv_accNo*/,CF.FEE_COLL_ACCT)
         group by  cf.PROD_ID,       cf.tran_date,     cf.fee_coll_acct , cf.FEE_TRAN_REF_NUM,     C.NAME,    cf.tran_date,cf.TRAN_STATUS
