select count(1)as total_of_file,b.prod_id as product,
         CASE  b.BAT_STATUS
         WHEN 'J' THEN 'REJECTED'
         WHEN 'O' THEN 'CANCELLED'
         WHEN 'H' THEN 'SUSPENSE'
         WHEN 'R' THEN 'PROCESSED'
         WHEN 'C' THEN 'CANCELLED'
         WHEN 'CL' THEN 'Completed'
          WHEN 'DP' THEN 'Debit Pending'
          WHEN 'IP' THEN 'In Progress'
          WHEN 'S' THEN 'SUCCESS'
          WHEN 'HP' THEN 'Hold Pending'
          WHEN 'HR' THEN 'Hold Retry'
          WHEN 'PC' THEN 'Partially Completed'
          WHEN 'PD' THEN  'Partial Debit'
          WHEN 'DR' THEN  'Debit Retry'
         ELSE  b.BAT_STATUS
          END as bat_Status,
          (case a.CUST_PROCESSING_DATE
          when TO_CHAR(sysdate,'DD-MM-YYYY') then 'TODAY'
          else 'NEXT' end  ) as DEBIT_DATE
         FROM custom.cbatrec b ,
          ( select distinct a.batch_header_srl_num,  TO_CHAR(a.CUST_PROCESSING_DATE,'DD-MM-YYYY')  as CUST_PROCESSING_DATE,a.paysys_id
              from  tbaadm.py_ed a
              where  a.bank_id = '011'
              and  trunc(a.rcre_time)  = trunc(sysdate)  ) a
        where trunc(b.rcre_time)  = trunc(sysdate)
        and a.batch_header_srl_num = b.batch_id
        and a.paysys_id  = b.prod_id
        and b.batch_id in (select hdr_srl_num from tbaadm.py_fhd where in_out_file_name in(
            SELECT distinct IN_OUT_FILE_NAME from(
            select distinct IN_OUT_FILE_NAME
            from tbaadm.PY_MSD MS, tbaadm.py_fhd fh,custom.cpyckv cp  
            WHERE ms.batch_hdr_srl_num = fh.hdr_Srl_num 
            AND fh.file_hdr_srl_num is not null 
            AND cp.file_name = fh.IN_OUT_FILE_NAME
            AND cp.err_desc is  null
            AND b2k_id is  not null 
            AND trunc(cp.upload_date)
            between trunc(sysdate)
            AND trunc(sysdate) 
            AND fh.status ='R'
            AND cp.sanity_Status='S'
            AND MS.STATUS IN ('P','J','R','E')
            AND ms.bank_id = fh.bank_id
            AND ms.bank_id = '011'
               )
        ))
        group by b.prod_id,b.BAT_STATUS,CUST_PROCESSING_DATE order  by b.BAT_STATUS,b.prod_id