delete from custom.cpyckv where file_name in (?)
delete from tbaadm.frt where upl_file_name in (?)
delete from tbaadm.py_msd where batch_hdr_srl_num in (select hdr_srl_num from tbaadm.py_fhd where in_out_file_name in (?) and file_hdr_srl_num is not null)
delete from tbaadm.py_ed where batch_header_srl_num in (select hdr_srl_num from tbaadm.py_fhd where in_out_file_name in (?) and file_hdr_srl_num is not null)
delete from custom.ctxnrec where fp_batch_ref_num in (select fp_bat_ref_num from CUSTOM.cbatrec where batch_id in (select hdr_srl_num from tbaadm.py_fhd where in_out_file_name in (?) and file_hdr_srl_num is not null)) 
delete from CUSTOM.cbatrec where batch_id in (select hdr_srl_num from tbaadm.py_fhd where in_out_file_name in (?) and file_hdr_srl_num is not null)
delete from CUSTOM.c_wht where file_name in (?)
delete from CUSTOM.c_inv where file_name in (?)
delete from tbaadm.py_fhd where in_out_file_name in (?)