<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE web-app  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
-->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_5.xsd http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="ConfluenceWebApp" version="3.0">
 <display-name>Single Sign on Application</display-name>
 <description>Web application for SSO</description>
 <distributable/>
 <servlet>
    <servlet-name>SSOServlet</servlet-name>
    <servlet-class>com.infy.bbu.sso.http.SSOServlet</servlet-class>    
	<load-on-startup>1</load-on-startup> 
 </servlet>
  <servlet>
     <servlet-name>SSODeskTopServlet</servlet-name>
     <servlet-class>com.infy.bbu.sso.http.SSODeskTopServlet</servlet-class>    
  </servlet>
 <servlet-mapping>
     <servlet-name>SSOServlet</servlet-name>
     <url-pattern>/SSOServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
     <servlet-name>SSODeskTopServlet</servlet-name>
     <url-pattern>/SSODeskTopServlet</url-pattern>
 </servlet-mapping>
 <filter>
	<filter-name>Compression-Filter</filter-name>
	<filter-class>com.infy.bbu.sso.http.CompressionFilter</filter-class>
		<init-param>
			<param-name>compressionThreshold</param-name>
			<param-value>10</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>0</param-value>
		</init-param>
 </filter>
 <filter-mapping>
	<filter-name>Compression-Filter</filter-name>
	<url-pattern>*.htm*</url-pattern>
 </filter-mapping>
 <filter-mapping>
	<filter-name>Compression-Filter</filter-name>
	<url-pattern>*.js</url-pattern>
 </filter-mapping>
 <filter-mapping>
	<filter-name>Compression-Filter</filter-name>
		<url-pattern>*.css</url-pattern>
</filter-mapping>
	
  <error-page>
      <exception-type>java.lang.Throwable</exception-type>
      <location>/error.html</location>
  </error-page>
  
  <session-config>
    <cookie-config>
        <name>jsessionid1</name>
        <http-only>true</http-only>
        <secure>true</secure>
    </cookie-config>
    <tracking-mode>COOKIE</tracking-mode>
  </session-config>
  
</web-app>
