<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>MPIN</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { width:100%; float:alignleft; border-spacing:0px; }
col.whs3 { width:25%; }
col.whs4 { width:75%; }
tr.whs5 {  }
td.whs6 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-left-style:Solid; border-left-color:#c0c0c0; border-top-style:Solid; border-top-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-width:1px; border-top-width:1px; }
td.whs7 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-top-width:1px; border-right-width:1px; }
td.whs8 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-style:Solid; border-left-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-width:1px; }
td.whs9 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-width:1px; }
td.whs10 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-style:Solid; border-left-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-width:1px; border-bottom-width:1px; }
td.whs11 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-width:1px; border-left-color:#c0c0c0; border-left-style:Solid; border-right-style:Solid; border-right-width:1px; border-right-color:#c0c0c0; border-bottom-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; }
td.whs12 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-right-width:1px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; }
td.whs13 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-left-color:#c0c0c0; border-left-style:Solid; border-top-color:#c0c0c0; border-top-style:Solid; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-width:1px; border-top-width:1px; }
td.whs14 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-top-width:1px; border-right-width:1px; }
td.whs15 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-color:#c0c0c0; border-left-style:Solid; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-width:1px; }
td.whs16 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; }
td.whs17 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-width:1px; border-left-style:Solid; border-left-color:#c0c0c0; border-right-width:1px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-width:1px; border-bottom-style:Solid; border-bottom-color:#c0c0c0; }
td.whs18 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-color:#c0c0c0; border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; }
td.whs19 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-right-width:1px; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; border-bottom-color:#c0c0c0; }
td.whs20 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-right-color:#c0c0c0; border-right-style:Solid; border-right-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; }
hr.whs21 { float:alignleft; color:#999999; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "td.whs8 {background-color:white; }";
  strNSS += "td.whs9 {background-color:white; }";
  strNSS += "td.whs10 {background-color:white; }";
  strNSS += "td.whs11 {background-color:white; }";
  strNSS += "td.whs12 {background-color:white; }";
  strNSS += "td.whs15 {background-color:white; }";
  strNSS += "td.whs16 {background-color:white; }";
  strNSS += "td.whs17 {background-color:white; }";
  strNSS += "td.whs18 {background-color:white; }";
  strNSS += "td.whs19 {background-color:white; }";
  strNSS += "td.whs20 {background-color:white; }";
  strNSS +="<\/style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.setRelStartPage)
        {
        addTocInfo("Change Credentials\nMPIN");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

        }


        if (window.setRelStartPage)
        {
        setRelStartPage("../Change_Credentials.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }

}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(4);
//-->
</script>
<div id="header" class="whs1">
<p>&#160;</p>
</div>
<h1>MPIN</h1>
<p class="bodytext" style="text-decoration:none;">This option is used to change the mobile PIN (MPIN) being used to log into the application.</p>
<p class="bodytext" style="text-decoration:none;"><span style="text-decoration:none;">The page displays the following policies for the MPIN:</span></p>
<ul>
<li style="margin-left:-20px;" class="kadov-p-Cbullet2">
<p class="bullet2">Maximum length of the MPIN</p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet2">
<p class="bullet2">Configuration details of the password using only the numeric characters</p>
</li>
</ul>
<div align="left">
<table cellspacing="0" width="100%" class="whs2">
<col class="whs3">
<col class="whs4">
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="25%" class="whs6">
<p class="tablehead" style="background-color:Transparent;">Click</p>
</td>
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="75%" class="whs7">
<p class="tablehead" style="background-color:Transparent;">To</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td valign="top" width="25%" class="whs8">
<p class="tablefield" style="background-color:Transparent;">Go</p>
</td>
<td valign="top" width="75%" class="whs9">
<p class="Tabledescription" style="background-color:Transparent;">Retrieve details pertaining to the selection criteria.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs8">
<p class="tablefield" style="background-color:Transparent;">Clear</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs9">
<p class="Tabledescription" style="background-color:Transparent;">Clear the selection.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs10">
<p class="tablefield" style="background-color:Transparent;">Submit</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs9">
<p class="Tabledescription" style="background-color:Transparent;">Change the MPIN.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs11">
<p class="tablefield" style="background-color:Transparent;">Cancel</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs12">
<p class="Tabledescription" style="background-color:Transparent;">Cancel the operation and go back to the previous screen.</p>
</td>
</tr>
</table>
</div>
<p class="tabledescription">&#160;</p>
<p class="tabledescription">&#160;</p>
<div align="left">
<table cellspacing="0" width="100%" class="whs2">
<col class="whs3">
<col class="whs4">
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="25%" class="whs13">
<p class="tablehead" style="background-color:Transparent;">Field</p>
</td>
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="75%" class="whs14">
<p class="tablehead" style="background-color:Transparent;">Description</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td valign="top" width="25%" class="whs15">
<p class="tablefield" style="background-color:Transparent;">Change</p>
</td>
<td valign="top" width="75%" class="whs16">
<p class="Tabledescription" style="background-color:Transparent;">The credential that needs to be changed such as MPIN, Password, and Both Password and MPIN.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="2" rowspan="1" valign="top" width="25%" class="whs17">
<ul>
<li style="margin-left:-20px;" class="kadov-p-Cnote">
<p class="note">Select <span style="font-weight:bold;"><b>MPIN</b></span> <span>in</span> <span style="font-weight:bold;"><b>Change</b></span> and click <span style="font-weight:bold;"><b>Go</b></span> to view the following details:</p>
</li>
</ul>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="2" rowspan="1" valign="top" width="25%" class="whs18">
<p class="subscreenname">Change MPIN</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs17">
<p class="tablefield" style="background-color:Transparent;">Old MPIN</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs19">
<p class="Tabledescription" style="background-color:Transparent;">The old MPIN or the current MPIN of the user</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs17">
<p class="tablefield" style="background-color:Transparent;">New MPIN</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs19">
<p class="Tabledescription" style="background-color:Transparent;">The new MPIN to be used by the user to login to the application.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs18">
<p class="tablefield" style="background-color:Transparent;">Confirm New MPIN</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs20">
<p class="Tabledescription" style="background-color:Transparent;">The re-entered new MPIN of the user for confirmation.</p>
</td>
</tr>
</table>
</div>
<div id="footer" class="whs1">&#160;<br>
<hr align="left" class="whs21">
<p class="ReportText">Copyright � Infosys Technologies Ltd. 2007</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
