<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Change Credentials</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
hr.whs2 { float:alignleft; color:#999999; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.setRelStartPage)
        {
        addTocInfo("Change Credentials");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

        }


        if (window.setRelStartPage)
        {
        setRelStartPage("../Change_Credentials.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }

}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(4);
//-->
</script>
<div id="header" class="whs1">
<p>&#160;</p>
</div>
<h1>Change Credentials</h1>
<p class="bodytext" style="text-decoration:none;">Change Credentials frame enables the user to change the mobile PIN (MPIN) and password being used to log into the application. This frame also displays the configurable policies being followed in setting the MPIN and password for all the users of the application.</p>
<ul>
<li style="margin-left:-20px;" class="kadov-p-Cnote">
<p class="note"><span>T</span><span>he Change Credentials application cannot be created as it already exists. This is a privileged resource and hence the deletion of the same is not permitted.</span></p>
</li>
</ul>
<p class="bodytext">You can change the following credentials of the user:</p>
<ul>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet"><a href="change_mpin.htm">MPIN</a></p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet"><a href="password.htm">Password</a></p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet"><a href="both_mpin_n_password.htm">Both MPIN and Password</a></p>
</li>
</ul>
<div id="footer" class="whs1">&#160;<br>
<hr align="left" class="whs2">
<p class="ReportText">Copyright � Infosys Technologies Ltd. 2007</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
