<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>manual cover</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
p.whs2 { text-align:center; }
img_whs3 { border:none; width:300px; height:146px; float:none; border-style:none; }
hr.whs4 { float:aligncenter; width:50%; height:4px; color:#808080; }
p.whs5 { border-bottom-color:#000000; margin-top:14pt; margin-bottom:14pt; text-align:center; border-color:#000000; border-width:4px; }
img_whs6 { width:103px; height:44px; border-bottom-color:#000000; float:none; border-style:none; }
p.whs7 { border-bottom-color:#000000; margin-top:14pt; text-align:center; padding-top:10px; font-size:9pt; margin-bottom:20pt; font-family:Arial, sans-serif; border-color:#000000; border-width:4px; }
p.whs8 { border-bottom-color:#000000; margin-top:14pt; text-align:center; padding-top:10px; font-size:9pt; margin-bottom:20pt; font-style:italic; font-family:Arial, sans-serif; border-color:#000000; border-width:4px; }
hr.whs9 { float:alignleft; color:#999999; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.setRelStartPage)
        {
        addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

        }


        if (window.setRelStartPage)
        {
        setRelStartPage("../Change_Credentials.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }

}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(4);
//-->
</script>
<div id="header" class="whs1">
<p>&#160;</p>
</div>
<p align="center" class="whs2"><img src="../FIN_LOGO.GIF" width="300px" height="146px" border="0" class="img_whs3" alt=""></p>
<hr align="center" width="50%" size="4" class="whs4">
<p class="bodytext" style="text-align:center;" align="center">&#160;</p>
<p class="bodytext" style="text-align:center;" align="center">&#160;</p>
<p class="coverheading" style="font-size:20pt; text-align:center;" align="center">Change Credentials</p>
<p class="bodytext" style="text-align:center; font-size:12pt;" align="center">&#160;</p>
<p class="bodytext" style="text-align:center; font-size:12pt;" align="center">&#160;</p>
<p class="bodytext" style="text-align:center; color:#ff0000;" align="center">&#160;</p>
<p class="bodytext" style="text-align:center;" align="center">&#160;</p>
<p align="center" class="whs5"><span style="text-align:center;"><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='../INFOSYSLOGO.JPG' x-maintain-ratio='TRUE' width='103px' height='44px' border='0' class='img_whs6'>");}
else
{   document.write("<img src='../INFOSYSLOGO.JPG' x-maintain-ratio='TRUE' style='border-bottom-color:#000000;' width='103px' height='44px' border='0' class='img_whs6'>");}
//-->
</script></span></p>
<p align="center" class="whs7"><span style="text-align:center; padding-top:10px; font-size:9pt; font-family:Arial, sans-serif;"><font size="1" style="font-size:9pt;">www.infosysinbanking.com</font></span></p>
<p align="center" class="whs8"><span style="text-align:center; padding-top:10px; font-size:9pt; font-style:italic; font-family:Arial, sans-serif;"><font size="1" style="font-size:9pt;"><i><a href="../copyright.htm">�2007 Infosys Technologies Limited</a></i></font></span></p>
<div id="footer" class="whs1">&#160;<br>
<hr align="left" class="whs9">
<p class="ReportText">Copyright � Infosys Technologies Ltd. 2007</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
