<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Audit Report</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { width:100%; float:alignleft; border-spacing:0px; }
col.whs3 { width:25%; }
col.whs4 { width:75%; }
tr.whs5 {  }
td.whs6 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-left-style:Solid; border-left-color:#c0c0c0; border-top-style:Solid; border-top-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-width:1px; border-top-width:1px; }
td.whs7 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-top-width:1px; border-right-width:1px; }
td.whs8 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-style:Solid; border-left-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-width:1px; }
td.whs9 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-width:1px; }
td.whs10 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-style:Solid; border-left-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-width:1px; border-bottom-width:1px; }
td.whs11 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-width:1px; border-left-color:#c0c0c0; border-left-style:Solid; border-right-style:Solid; border-right-width:1px; border-right-color:#c0c0c0; border-bottom-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; }
td.whs12 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-right-width:1px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; }
table.whs13 { width:100%; float:alignleft; border-spacing:0px; }
td.whs14 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-left-color:#c0c0c0; border-left-style:Solid; border-top-color:#c0c0c0; border-top-style:Solid; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-width:1px; border-top-width:1px; }
td.whs15 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-top-width:1px; border-right-width:1px; }
td.whs16 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-width:1px; border-left-style:Solid; border-left-color:#c0c0c0; border-right-width:1px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-width:1px; border-bottom-style:Solid; border-bottom-color:#c0c0c0; }
td.whs17 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-right-width:1px; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; border-bottom-color:#c0c0c0; }
img_whs18 { border:none; width:18px; height:20px; float:none; border-style:none; }
td.whs19 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-color:#c0c0c0; border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; }
td.whs20 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-right-color:#c0c0c0; border-right-style:Solid; border-right-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; }
hr.whs21 { float:alignleft; color:#999999; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "td.whs8 {background-color:white; }";
  strNSS += "td.whs9 {background-color:white; }";
  strNSS += "td.whs10 {background-color:white; }";
  strNSS += "td.whs11 {background-color:white; }";
  strNSS += "td.whs12 {background-color:white; }";
  strNSS += "td.whs16 {background-color:white; }";
  strNSS += "td.whs17 {background-color:white; }";
  strNSS += "td.whs19 {background-color:white; }";
  strNSS += "td.whs20 {background-color:white; }";
  strNSS +="<\/style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.setRelStartPage)
        {
        addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

        }


        if (window.setRelStartPage)
        {
        setRelStartPage("../SSO_Admin.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }

}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(4);
//-->
</script>
<div id="header" class="whs1">
<p>&#160;</p>
</div>
<h1>Audit Report</h1>
<p class="bodytext" style="text-decoration:none;">This option allows you to generate audit report of the actions performed by the security administrator on the SSO data.</p>
<ul>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet">Select <span style="font-weight:bold;"><b>Reports</b></span></p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet">Select <span style="font-weight:bold;"><b>Audit Reports</b></span></p>
</li>
</ul>
<div align="left">
<table cellspacing="0" width="100%" class="whs2">
<col class="whs3">
<col class="whs4">
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="25%" class="whs6">
<p class="tablehead" style="background-color:Transparent;">Click</p>
</td>
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="75%" class="whs7">
<p class="tablehead" style="background-color:Transparent;">To</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td valign="top" width="25%" class="whs8">
<p class="tablefield" style="background-color:Transparent;">Go</p>
</td>
<td valign="top" width="75%" class="whs9">
<p class="Tabledescription" style="background-color:Transparent;">Retrieve details pertaining to the selection criteria.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs8">
<p class="tablefield" style="background-color:Transparent;">Clear</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs9">
<p class="Tabledescription" style="background-color:Transparent;">Clear the selection.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs10">
<p class="tablefield" style="background-color:Transparent;">Export to CSV</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs9">
<p class="Tabledescription" style="background-color:Transparent;">Get the output in the CSV format.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs11">
<p class="tablefield" style="background-color:Transparent;">Print</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs12">
<p class="Tabledescription" style="background-color:Transparent;">Print the record details.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs11">
<p class="tablefield" style="background-color:Transparent;">Cancel</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs12">
<p class="Tabledescription" style="background-color:Transparent;">Cancel the operation and close the screen.</p>
</td>
</tr>
</table>
</div>
<p class="tabledescription" style="margin-top:9pt; margin-bottom:9pt;">&#160;</p>
<div align="left">
<table cellspacing="0" width="100%" class="whs13">
<col class="whs3">
<col class="whs4">
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="25%" class="whs14">
<p class="tablehead" style="background-color:Transparent;">Field</p>
</td>
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="75%" class="whs15">
<p class="tablehead" style="background-color:Transparent;">Description</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs16">
<p class="tablefield" style="background-color:Transparent;">Event ID</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs17">
<p class="Tabledescription" style="background-color:Transparent;">The unique identifier of the event.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs16">
<p class="tablefield" style="background-color:Transparent;">Entered By</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs17">
<p class="Tabledescription" style="background-color:Transparent;">The unique identifier of the representative who entered the details of the event. Click <a href="srch_us.htm"><img src="../lookup.png" width="18px" height="20px" border="0" class="img_whs18" alt=""></a> to search for the representative.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs19">
<p class="tablefield" style="background-color:Transparent;">From Date</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs20">
<p class="Tabledescription" style="background-color:Transparent;">The date from which the audit details need to be retrieved.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs16">
<p class="tablefield" style="background-color:Transparent;">To Date</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs17">
<p class="Tabledescription" style="background-color:Transparent;">The date till which the audit details need to be retrieved.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs19">
<p class="tablefield" style="background-color:Transparent;">Time Zone</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs20">
<p class="Tabledescription" style="background-color:Transparent;">The name of the time zone in which the dates on the report should be displayed.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="2" rowspan="1" valign="top" width="25%" class="whs16">
<ul>
<li style="margin-left:-20px;" class="kadov-p-Cnote">
<p class="note">Type in the search criteria and click <span style="font-weight:bold;"><b>Go</b></span> to view the following details:</p>
</li>
</ul>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs19">
<p class="tablefield" style="background-color:Transparent;">Event ID</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs20">
<p class="Tabledescription" style="background-color:Transparent;">The unique identifier of the event.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs16">
<p class="tablefield" style="background-color:Transparent;">Entered By</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs17">
<p class="Tabledescription" style="background-color:Transparent;">The unique identifier of the representative who entered the details of the event.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs19">
<p class="tablefield" style="background-color:Transparent;">Entered Date and Time</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs20">
<p class="Tabledescription" style="background-color:Transparent;">The date and time when the details of the event were entered.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs16">
<p class="tablefield" style="background-color:Transparent;">Client IP</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs17">
<p class="Tabledescription" style="background-color:Transparent;">The internet protocol of the client machine from where the login was performed.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs19">
<p class="tablefield" style="background-color:Transparent;">Audit Data</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs20">
<p class="Tabledescription" style="background-color:Transparent;">The audit date of the event. Click <a href="aud_data.htm">View</a> to view more details.</p>
</td>
</tr>
</table>
</div>
<div id="footer" class="whs1">&#160;<br>
<hr align="left" class="whs21">
<p class="ReportText">Copyright � Infosys Technologies Ltd. 2007</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
