<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>calendar widget</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { color:#000000; }
table.whs2 { width:100%; float:alignleft; border-spacing:0px; }
tr.whs3 { height:25px; }
td.whs4 { width:27%; padding-left:5px; padding-top:2px; padding-right:5px; padding-bottom:2px; background-color:#8cb2fc; border-left-style:Solid; border-left-color:#c0c0c0; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-right-width:1px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px; }
td.whs5 { width:73%; padding-left:5px; padding-top:2px; padding-right:5px; padding-bottom:2px; background-color:#8cb2fc; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; }
td.whs6 { width:27%; padding-left:5px; padding-top:2px; padding-right:5px; padding-bottom:2px; border-left-style:Solid; border-left-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-width:1px; border-left-width:1px; background-color:Transparent; }
td.whs7 { width:73%; padding-left:5px; padding-top:2px; padding-right:5px; padding-bottom:2px; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-width:1px; background-color:Transparent; }
td.whs8 { width:27%; padding-left:5px; padding-top:2px; padding-right:5px; padding-bottom:2px; border-left-style:Solid; border-left-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-right-width:1px; border-left-width:1px; border-bottom-width:1px; background-color:Transparent; }
td.whs9 { width:27%; padding-left:5px; padding-top:2px; padding-right:5px; padding-bottom:2px; border-left-color:#c0c0c0; border-left-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-left-width:1px; border-bottom-width:1px; border-right-width:1px; background-color:Transparent; }
td.whs10 { width:73%; padding-left:5px; padding-top:2px; padding-right:5px; padding-bottom:2px; border-right-width:1px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; background-color:Transparent; }
td.whs11 { width:27%; padding-left:5px; padding-top:2px; padding-right:5px; padding-bottom:2px; border-left-width:1px; border-left-color:#c0c0c0; border-left-style:Solid; border-right-width:1px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; background-color:Transparent; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "td.whs6 {background-color:white; }";
  strNSS += "td.whs7 {background-color:white; }";
  strNSS += "td.whs8 {background-color:white; }";
  strNSS += "td.whs9 {background-color:white; }";
  strNSS += "td.whs10 {background-color:white; }";
  strNSS += "td.whs11 {background-color:white; }";
  strNSS +="<\/style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.setRelStartPage)
        {
        addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

        }


        if (window.setRelStartPage)
        {
        setRelStartPage("../SSO_Admin.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }

}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(4);
//-->
</script>
<h1 class="whs1">Calendar Widget</h1>
<p class="bodytext">This option enables you to select a Date. You can directly enter dates in the date fields or use the calendar widget for the same purpose.</p>
<ul>
<li style="margin-left:-20px;" class="kadov-p-CBullet">
<p class="Bullet">Click the <span style="font-weight:bold;"><b>Calendar</b></span> icon to view the calendar widget</p>
</li>
</ul>
<div align="left">
<table cellspacing="0" width="100%" class="whs2">
<tr valign="middle" class="whs3">
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="27%" class="whs4">
<p class="tablehead">Click</p>
</td>
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="73%" class="whs5">
<p class="tablehead">To</p>
</td>
</tr>
<tr valign="middle" class="whs3">
<td valign="top" width="27%" class="whs6">
<p class="tablefield" style="color:#000000;">Date</p>
</td>
<td valign="top" width="73%" class="whs7">
<p class="Tabledescription">View the date.</p>
</td>
</tr>
<tr valign="middle" class="whs3">
<td valign="top" width="27%" class="whs8">
<p class="tablefield" style="color:#000000;">Extreme left arrow</p>
</td>
<td valign="top" width="73%" class="whs7">
<p class="Tabledescription">View the previous year's calendar and set the date to the same date of the previous year.</p>
</td>
</tr>
<tr valign="middle" class="whs3">
<td valign="top" width="27%" class="whs9">
<p class="tablefield" style="color:#000000;">First left arrow</p>
</td>
<td valign="top" width="73%" class="whs10">
<p class="Tabledescription">View the previous month's calendar and set the date to the same date of the previous month.</p>
</td>
</tr>
<tr valign="middle" class="whs3">
<td valign="top" width="27%" class="whs11">
<p class="tablefield" style="color:#000000;">First arrow after the year label</p>
</td>
<td valign="top" width="73%" class="whs7">
<p class="Tabledescription">Reset the date to the current date. For example, if you select <span style="font-weight:bold;"><b>22 Feb 2004</b></span> and the current date is <span style="font-weight:bold;"><b>27 Feb 2004</b></span>, the calendar changes the selected date to the current date (<span style="font-weight:bold;"><b>27 Feb 2004</b></span>).</p>
</td>
</tr>
<tr valign="middle" class="whs3">
<td valign="top" width="27%" class="whs6">
<p class="tablefield" style="color:#000000;">First right arrow</p>
</td>
<td valign="top" width="73%" class="whs7">
<p class="Tabledescription">View the next month's calendar and set the date to the same date in the next month. In the above example, the calendar will set the date to <span style="font-weight:bold;"><b>22 March 2004</b></span>.</p>
</td>
</tr>
<tr valign="middle" class="whs3">
<td valign="top" width="27%" class="whs6">
<p class="tablefield" style="color:#000000;">Extreme right arrow</p>
</td>
<td valign="top" width="73%" class="whs7">
<p class="Tabledescription">View the next year's calendar and set the current date in the next year.</p>
</td>
</tr>
<tr valign="middle" class="whs3">
<td colspan="1" rowspan="1" valign="top" width="27%" class="whs6">
<p class="tablefield" style="color:#000000;">Cancel</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="73%" class="whs7">
<p class="Tabledescription">Close the calendar.</p>
</td>
</tr>
<tr valign="middle" class="whs3">
<td colspan="1" rowspan="1" valign="top" width="27%" class="whs8">
<p class="tablefield" style="color:#000000;">Clear</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="73%" class="whs7">
<p class="Tabledescription">Clear the selection made and to restore the current date.</p>
</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
