<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Search Resource</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
table.whs2 { width:100%; float:alignleft; border-spacing:0px; }
col.whs3 { width:25%; }
col.whs4 { width:75%; }
tr.whs5 {  }
td.whs6 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-left-style:Solid; border-left-color:#c0c0c0; border-top-style:Solid; border-top-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-width:1px; border-top-width:1px; }
td.whs7 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-top-width:1px; border-right-width:1px; }
td.whs8 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-style:Solid; border-left-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-width:1px; }
td.whs9 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-width:1px; }
td.whs10 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-left-color:#c0c0c0; border-left-style:Solid; border-top-color:#c0c0c0; border-top-style:Solid; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-width:1px; border-top-width:1px; }
td.whs11 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:#8cb2fc; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-top-width:1px; border-right-width:1px; }
td.whs12 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-color:#c0c0c0; border-left-style:Solid; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-width:1px; }
td.whs13 { width:75%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; }
td.whs14 { width:25%; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; background-color:Transparent; border-left-width:1px; border-left-style:Solid; border-left-color:#c0c0c0; border-right-width:1px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-width:1px; border-bottom-style:Solid; border-bottom-color:#c0c0c0; }
hr.whs15 { float:alignleft; color:#999999; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "td.whs8 {background-color:white; }";
  strNSS += "td.whs9 {background-color:white; }";
  strNSS += "td.whs12 {background-color:white; }";
  strNSS += "td.whs13 {background-color:white; }";
  strNSS += "td.whs14 {background-color:white; }";
  strNSS +="<\/style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.setRelStartPage)
        {
        addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

        }


        if (window.setRelStartPage)
        {
        setRelStartPage("../SSO_Admin.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }

}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(4);
//-->
</script>
<div id="header" class="whs1">
<p>&#160;</p>
</div>
<h1>Search Resource</h1>
<p class="bodytext" style="text-decoration:none;">Use this option to search for a resource ID.</p>
<div align="left">
<table cellspacing="0" width="100%" class="whs2">
<col class="whs3">
<col class="whs4">
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="25%" class="whs6">
<p class="tablehead" style="background-color:Transparent;">Click</p>
</td>
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="75%" class="whs7">
<p class="tablehead" style="background-color:Transparent;">To</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td valign="top" width="25%" class="whs8">
<p class="tablefield" style="background-color:Transparent;">Close</p>
</td>
<td valign="top" width="75%" class="whs9">
<p class="Tabledescription" style="background-color:Transparent;">Close the screen.</p>
</td>
</tr>
</table>
</div>
<p class="tabledescription" style="margin-top:9pt; margin-bottom:9pt;">&#160;</p>
<div align="left">
<table cellspacing="0" width="100%" class="whs2">
<col class="whs3">
<col class="whs4">
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="25%" class="whs10">
<p class="tablehead" style="background-color:Transparent;">Field</p>
</td>
<td colspan="1" rowspan="1" bgcolor="#8CB2FC" valign="top" width="75%" class="whs11">
<p class="tablehead" style="background-color:Transparent;">Description</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td valign="top" width="25%" class="whs12">
<p class="tablefield" style="background-color:Transparent;">Resource ID</p>
</td>
<td valign="top" width="75%" class="whs13">
<p class="Tabledescription" style="background-color:Transparent;">The unique identifier of the resource.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs12">
<p class="tablefield" style="background-color:Transparent;">Resource Type</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs13">
<p class="Tabledescription" style="background-color:Transparent;">The type of resource such as Application and Service.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="1" rowspan="1" valign="top" width="25%" class="whs12">
<p class="tablefield" style="background-color:Transparent;">Description</p>
</td>
<td colspan="1" rowspan="1" valign="top" width="75%" class="whs13">
<p class="Tabledescription" style="background-color:Transparent;">The description of the resource.</p>
</td>
</tr>
<tr valign="middle" class="whs5">
<td colspan="2" rowspan="1" valign="top" width="25%" class="whs14">
<ul>
<li style="margin-left:-20px;" class="kadov-p-Cnote">
<p class="note">Click <span style="font-weight:bold;"><b>Resource ID</b></span> to select the particular resource record.</p>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div id="footer" class="whs1">&#160;<br>
<hr align="left" class="whs15">
<p class="ReportText">Copyright � Infosys Technologies Ltd. 2007</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
