<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>SSO Admin</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
hr.whs2 { float:alignleft; color:#999999; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="../whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="../whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.setRelStartPage)
        {
        addTocInfo("SSO Admin");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"../whd_show0.gif","../whd_show2.gif","../whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"../whd_hide0.gif","../whd_hide2.gif","../whd_hide1.gif");

        }


        if (window.setRelStartPage)
        {
        setRelStartPage("../SSO_Admin.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }

}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(4);
//-->
</script>
<div id="header" class="whs1">
<p>&#160;</p>
</div>
<h1>SSO Admin</h1>
<p class="bodytext">Single Sign On (SSO) framework enables the users to access different applications through single login ID and password. SSO enables the users of Finacle suite of products such as Finacle Core and CRM to log in and get authenticated to each application for which the user has valid user ID and access permissions.</p>
<p class="bodytext">The SSO administration handles the processes relating to Role definition, User creation, User profile maintenance, providing access rights to different applications and report generations.</p>
<ul>
<li style="margin-left:-20px;" class="kadov-P-Cnote">
<p class="note">The SSO Admin application cannot be created as it already exists. This is a privileged resource and hence the deletion of the same is not permitted.</p>
</li>
</ul>
<h3>Salient Features</h3>
<p class="bodytext">The following are the salient features of SSO Admin:</p>
<ul>
<li style="margin-left:-20px;" class="kadov-p-Cbullet2">
<p class="bullet2">Single login ID for multiple applications</p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet2">
<p class="bullet2">SSO profile for the users</p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet2">
<p class="bullet2">Password policy configuration</p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet2">
<p class="bullet2">Resource allocation to multiple applications</p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet2">
<p class="bullet2">User profile maintenance</p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet2">
<p class="bullet2">Accessing multiple applications in a single SSO session</p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet2">
<p class="bullet2">Verification process for creation and modification</p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet2">
<p class="bullet2">Report generation - Audit for activities, User and Role based reports</p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet2">
<p class="bullet2">Default login page after successful login</p>
</li>
</ul>
<p class="bodytext">The system displays the following menus on the left pane:</p>
<ul>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet"><a href="mant_us_det.htm">Maintain User Details</a></p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet"><a href="mant_rol_det.htm">Maintain Role Details</a></p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet"><a href="mant_rsrce_det.htm">Maintain Resource Details</a></p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet"><a href="mant_pwd_plcy.htm">Maintain Password Policies</a></p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet"><a href="mant_tim_zone_det.htm">Maintain Time Zone Details</a></p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet"><a href="mant_us_acs_det.htm">Maintain User Access Details</a></p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet"><a href="rs_us_lgn_det.htm">Reset User Login Details</a></p>
</li>
<li style="margin-left:-20px;" class="kadov-p-Cbullet">
<p class="bullet"><a href="rpt.htm">Reports</a></p>
</li>
</ul>
<div id="footer" class="whs1">&#160;<br>
<hr align="left" class="whs2">
<p class="ReportText">Copyright � Infosys Technologies Ltd. 2007</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
