APP_NAME=SSO
ERR_SSO_NOT_AUTHORIZED_MSG=User is not authorized for this action.
ERR_SSO_FAILURE_MSG=Could not process request; Please contact the administrator.
ERR_SSO_SESS_INVALID_MSG=Session does not exist.
ERR_SSO_CONTEXT_INVALID_MSG=Context does not exist.
ERR_SSO_CONTEXT_PUT_FAIL_MSG=Could not store the context data.
ERR_SSO_CONTEXT_GET_FAIL_MSG=Could not get the context data.
ERR_SSO_INVALID_RESOURCE_MSG=Invalid Resource attributes.
ERR_USER_ALREADY_EXIST_MSG=User already exists.
ERR_SSO_INVALID_USER_PROF_MSG=Invalid User Profile attributes.
ERR_SSO_INVALID_AUTH_TYPE_MSG=Authentication Type mismatch between client and server.
ERR_SSO_VALIDATE_FAIL_MSG=Could not validate the authorizer.
ERR_SSO_USER_DISABLED_MSG=User ID is currently disabled.
ERR_SSO_USER_LOCKED_MSG=User ID is currently locked.
ERR_SSO_ACCT_EXPIRED_MSG=User account has expired.
ERR_SSO_NO_SSL_MSG=Not available over insecure channel (HTTP); Please use HTTPS.
ERR_CHANGE_PWD=Could not change the password.
ERR_DB_CHG_PWD=Cannot change the password in Finacle; User not authorized.
ERR_UNEX_CHG_PWD=Unexpected error occurred in ChangePassword Service.
ERR_GET_DESKTOP=Could not create the desktop.
ERR_TIME_OUT=This service has timed out; Please login again using the top bar.
ERR_CHG_PWD_MISMATCH=Please give your correct old password.
ERROR_USERID_IN_PWD=User ID should not be a part of password.
ERROR_PWD_LENGTH=Password should have only configured number of characters.
ERROR_PWD_CHARACTERS=Password should contain at least three of upper case letter, lower case letter, number and special character.
ERROR_PWD_HISTORY=Please give a password which is not repeated in the password history.
ERROR_PWD_CHNG_INTERVAL= Insufficient interval between password updates.
ERR_PWD_CONF= New password does not conform to configured password policies.
ERR_PWD_CHNG_NOT_SUPP=This operation is not supported in current configuration; Please contact the administrator.
ERROR_SSO_PW_EXPIRED=Your Password has expired;
ERROR_USER_ALREADY_LOGGED=User is already logged in.
ERR_SSO_INVALID_USER_CREDS_MSG=Invalid credentials.
ERR_INVALID_NUM_PWD_ATTEMPTS=Password attempts should be within the configured range.
ERROR_SSO_SYNCH_PARAM_INVALID=Invalid/Incomplete request for synchronization.
ERROR_SSO_INVALID_CALLER=Cannot accept requests from the designated caller.
LOG_OUT_MSG=You have been successfully logged out.
ERR_INCOMPLETE_REQ=Invalid request parameters.
ERR_INVALID_OLD_PWD=Invalid old password.
SSO_APPLET_LOAD_MSG=Loading Single Sign On; Please wait...
SSO_LOGIN_PAGE_TITLE=Single Sign on Login Page
SSO_TITLE=Finacle Banking Solutions
SSO_USER_ID=User ID
SSO_PWD=Password
SSO_GO=Login
SSO_ABOUT=About Finacle Banking Solutions
SSO_COPYWRIGHT=Copyright\u00C2\u00A9 2013 Infosys Limited. All rights reserved. <a href=\'javascript:openFinacleLink()\'>www.finacle.com</a>
SSO_DESKTOP_TITLE=SSO DeskTop
SSO_LOGOUT_TITLE=SSO Logout
SSO_CHNGPWD_TITLE=Change Password
SSO_CHNGPWD_HEADING=Change SSO Password
SSO_OLD_PWD=Old Password
SSO_NEW_PWD=New Password
SSO_CONFIRM_PWD=Confirm New Password
SSO_CHNGPWD_INFO=Please note: Password should be
SSO_CHNGPWD_BTN=Change Password
SSO_CLEAR_BTN=Clear
SSO_CHNGPWD_INFO1_PREFIX=Minimum  
SSO_CHNGPWD_INFO1_SUFFIX= characters long
SSO_CHNGPWD_INFO2_PREFIX=Maximum 
SSO_CHNGPWD_INFO2_SUFFIX= characters long
SSO_CHNGPWD_INFO3=Necessarily have any three of the following types: <br>lower case alphabet, upper case alphabet, numeric and special. <br>Special character is any character not a part of the other three types.
SSO_CHNGPWD_INFO4_PREFIX=This new password should not be any of the previous 
SSO_CHNGPWD_INFO4_SUFFIX= passwords.
SSO_CHNGPWD_INFO5_PREFIX=This new password can be changed only after
SSO_CHNGPWD_INFO5_SUFFIX= days.
SSO_CHNGPWD_INFO6_PREFIX=This new password will expire after
SSO_CHNGPWD_INFO6_SUFFIX= days.
SSO_PWD_CHG_CONFIRM_TITLE=Password Change Confirmation
SSO_ERROR_PAGE_TITLE=Error Page
SSO_CHNGPWD_EXTERNAL_INFO=Please refer to authentication type specific data store for password policies.
VAL_AUTH_TITLE=Authorizer Login
SSO_LAST_LOGIN_HEADING=Last Successful Login Information
SSO_LAST_LOGIN_FAIL_HEADING=Last Failed Login Information
SSO_LAST_LOGIN_TIME=Last login time
SSO_LAST_LOGIN_MACHINE=Client machine
SSO_LAST_LOGOUT_TIME=Last logout time
ERR_LAST_FAIL_LOGIN=No previous failed login attempts
ERR_EVENT_ID=Event ID should not be empty and should be within the configured range.
ERR_USER_ID=User ID should not be empty and should be within the configured range.
ERR_CLIENT_MACH=Client IP should not be empty and should be within the configured range.
ERR_AUDIT_DATA=Audit Data should not be empty.
ERR_SSO_LAST_LOGOUT=Previous logout information not available.
ERR_LAST_LOGIN=No previous successful login attempts.
ERR_SSO_INVALID_SESSION_DATA=Invalid session data.
ERR_SESSION_ALREADY_EXIST=Session already exists in storage.
ERR_SSO_SESSION_UPDATE_FAIL=Could not store the session data.
SSO_REFRESH_BTN=Refresh
SSO_RSSFEED_BTN=RSS Feed
ERR_CONCURR_DB_UPDATE=Failed to update table possibly due to invalid time stamp.
ERR_CHG_PWD_DECRYPT=Could not change password; Please contact the administrator. 
ERR_GEN_JAVA_EXCEPTION=Could not process the request; Please contact the administrator.
ERR_SECURITY_EXCEPTION=Could not process the request due to security error; Please contact the administrator.
ERR_SQL_EXCEPTION=Could not process the request due to database error; Please contact the administrator.
SSO_LOCK_TIMER=2
SSO_APP_LABEL=Solution:
SSO_APP_DROPDOWN_HEADER=Select
SSO_LOCK_PAGE_TITLE=Lock Application
SSO_LOCKAPP_PWD_LABEL=Enter the password
SSO_LOCKAPP_PWDCONFIRM_LABEL=Re-enter the password
SSO_LOCKAPP_LOCK=Lock
SSO_LOCKAPP_CLEAR=Clear
SSO_LOCKAPP_UNLOCK=Unlock
SSO_LOCK_PAGE_HEADING=Lock Application
SSO_UNLOCK_PAGE_HEADING=Unlock Application
SSO_GO_BTN=Go
SSO_LOG_OUT_BTN=Logout
SSO_LINKED=Linked
SSO_DELINKED=De Linked
SSO_SKIP_LINK=Skip To Content
SSO_SELECT_TXT=Click to select
SSO_ERR_TXT=Click to go to the error field
SSO_ERR_MSG=Error occured.
SSO_INFO_TITLE=Information
PWD_EXPIRE_TEXT=Your password will expire after
DAY_TEXT=days
BANK=Bank:
TIME_ZONE=Time Zone: 
SSO_WARN_TIMEOUT=The session will time out in 1 minute.
SSO_WARN_BTN=Cancel Timeout
SSO_WARN_TIMEOUT_TITLE=Timeout Warning
ERR_SSO_FAILED_DOWNLOAD_JAR=Failed while downloading MobiToken jar.
ERR_SSO_CANCELLED_DOWNLOAD_JAR=User cancelled the MobiToken jar download.
SSO_TF_GO=Go
SSO_TF_CLEAR=Clear
SSO_TF_DOWNLOAD_JAR=Download MobiToken
SSO_TF_PASSCODE_LABEL=Please enter the passcode
SSO_TF_PAGE_HEADING=Passcode Verification
SSO_CHNG_PAGE_TITLE=SSO Change Credentials page
SSO_CHNG_CREDENTIALS=Change Credentials
SSO_CHNG_HELP_LABEL=Help
SSO_CHNG_LABEL=Change
SSO_CHNG_MPIN_SELECT= MPIN
SSO_CHNG_PWD_SELECT=Password
SSO_CHNG_BOTH_SELECT=Both MPIN and Password
SSO_CHNG_MPIN_VALUE=M
SSO_CHNG_PWD_VALUE=P
SSO_CHNG_BOTH_VALUE=B
SSO_CHNG_MPIN_LABEL=Change MPIN
SSO_CHNG_PWD_LABEL=Change Password
SSO_CHNG_GO_BTN=Go
SSO_CHNG_CLR_BTN=Clear
SSO_CHNG_SUBMIT_BTN=Submit
SSO_CHNG_CANCEL_BTN=Cancel
SSO_CHNG_OLD_PWD=Old Password
SSO_CHNG_NEW_PWD=New Password
SSO_CHNG_CONFIRM_PWD=Confirm New Password
SSO_CHNG_OLD_MPIN=Old MPIN
SSO_CHNG_NEW_MPIN=New MPIN
SSO_CHNG_CONFIRM_MPIN=Confirm New MPIN
SSO_CHNG_PWD_POLICIES=New Password Policies
SSO_CHNG_MPIN_POLICIES=New MPIN policies
SSO_CHNG_MPIN_LEN=6
SSO_CHNGMPIN_INFO_LABEL=MPIN should be
SSO_CHNGMPIN_INFO1_SUFFIX=characters long.
SSO_CHNGMPIN_INFO2=Should contain only numeric characters.
SSO_CHNGPWD_INFO_NEW=Password should be
SSO_CHNGPWD_PWD_LOWERCASE=1.lower case alphabet
SSO_CHNGPWD_PWD_UPPERCASE=2.upper case alphabet
SSO_CHNGPWD_PWD_NUMERIC=3.numeric 
SSO_CHNGPWD_PWD_SPECIAL=4.special
SSO_CHNGPWD_PWD_NOTE1=Note: Special character is any character which is not a part of the other three types.
SSO_CHNGPWD_INFO3_NEW=Necessarily have any three of the following types:
SSO_DOWNLOAD_JAR_LABEL=Select directory for MobiToken jar download
SSO_CHANGE_CREDENTIALS=Change Credentials
SSO_OK=Ok
ERR_CHNG_PWD_FAILED=Change password failed.
ERR_CHNG_MPIN_FAILED=Change MPIN failed.
PWD_CHNG_SUCCESS=Password changed successfully.
MPIN_CHNG_SUCCESS=MPIN changed successfully.
FIRST_TIME_LOGIN=True
ERR_CHNG_PWD_MPIN_FAILED=Could not change password and MPIN.
ERR_CHNG_PWD_MPIN_SUCCESS=Password and MPIN changed successfully.
SSO_AUDIT_PWD_CHGD=Password Changed
SSO_AUDIT_COMMENT=Comment
SSO_CALENDAR=Calendar:
ERROR_MPIN_CHANGE=Your MPIN needs to be changed;
LBL_TZ_NAME=Time Zone
LBL_TZ_OFF=Offset from GMT
LBL_TZ_DESC=Description
SSO_CHG_LBL=Change 
SSO_TZ_DET=TimeZone Details
SSO_BTN_CLOSE=Close
ERR_INVALID_LUV=License Used Value should not be empty and should be greater than zero.
ERR_INVALID_LICENSE_PARAM=License parameter should not be empty and can be upto 256 characters in length.
SSO_ACCOUNT_INFO=Account Information
SSO_ACCOUNT_EXPIRY=Account Expiry Date
ERR_GEN_SSO_FAILURE=Unexpected failure in SSO server.
ERR_SSO_INVALID_UIDPWD_MSG=Invalid User ID or Password.
SSO_LOCK_SUCCESS=You have successfully locked SSO.
ERROR_SSO_INVALID_PWD=Your credentials are invalid. Enter valid credentials to proceed.
ERROR_SSO_MAX_PWD_ATTEMPTS=You have exceeded the maximum number of login attempts.
ERR_SSO_LOCK_FAILED=Unable to lock SSO.
SSO_SUCCESS_TXT=Click to proceed
ERROR_SSO_SESS_LOCKED=User session already locked; Please unlock before locking again.
SSO_TIMEZONEDETAILS_SUM=This table lists the time zones, offset from GMT and descriptions.
SSO_CAL_TITLE=Calendar List
SSO_CAL_DET=Calendar Details
CAL_TYPE=Calendar Type
CAL_DESC=Calendar Description
ERROR_NO_SRVC_NAME=The request for service tokens does not contain any application names.
SSO_CHG_CREDS_LOGIN=Please change your credential(s) and login again.
SSO_CHNGPWD_ADD_INFO=Additional information
ERR_LICENSE_BREACHED=The Finacle License has been breached for one or more parameters.
SSO_CREDS_INFO=User Credential Information
ERR_INVALID_LANG_CODE=The provided language code is not configured.
SSO_V_KPAD_USE=Use Virtual Keyboard
SSO_V_KPAD=Virtual Keyboard
SSO_V_KPAD_PWD_ONLY=(for entering password only)
BTN_CAPS=Caps
BTN_BACKSPACE=Backspace
