APP_NAME=SSO
ERR_SSO_NOT_AUTHORIZED_MSG=El usuario no está autorizado para realizar esta acción.
ERR_SSO_FAILURE_MSG=No se ha podido procesar la solicitud, póngase en contacto con el administrador.
ERR_SSO_SESS_INVALID_MSG=La sesión no existe.
ERR_SSO_CONTEXT_INVALID_MSG=Contexto no existe.
ERR_SSO_CONTEXT_PUT_FAIL_MSG=No es posible almacenar los datos de contexto.
ERR_SSO_CONTEXT_GET_FAIL_MSG=No es posible obtener los datos de contexto.
ERR_SSO_INVALID_RESOURCE_MSG=Recursos atributos no válido.
ERR_USER_ALREADY_EXIST_MSG=El usuario ya existe.
ERR_SSO_INVALID_USER_PROF_MSG=Perfil de usuario no válido atributos.
ERR_SSO_INVALID_AUTH_TYPE_MSG=Tipo de autenticación de desajuste entre el cliente y el servidor.
ERR_SSO_VALIDATE_FAIL_MSG=No se ha podido validar el authorizer.
ERR_SSO_USER_DISABLED_MSG=ID de usuario está inhabilitado.
ERR_SSO_USER_LOCKED_MSG=El ID de usuario está actualmente bloqueado.
ERR_SSO_ACCT_EXPIRED_MSG=Cuenta de usuario ha caducado.
ERR_SSO_NO_SSL_MSG=No disponible más inseguro canal (HTTP); Por favor, utilice HTTPS.
ERR_CHANGE_PWD=No es posible cambiar la contraseña.
ERR_DB_CHG_PWD=No se puede cambiar la contraseña en Finacle; usuario no autorizado.
ERR_UNEX_CHG_PWD=Se ha producido un error inesperado en ChangePassword Servicio.
ERR_GET_DESKTOP=No es posible crear el escritorio.
ERR_TIME_OUT=Este servicio ha agotado el tiempo; Por favor, utilizando de nuevo el acceso de la barra superior.
ERR_CHG_PWD_MISMATCH=Por favor, dar su contraseña correcta.
ERROR_USERID_IN_PWD=ID de usuario no debería ser parte de la contraseña.
ERROR_PWD_LENGTH=Contraseña sólo debe tener configurado el número de caracteres.
ERROR_PWD_CHARACTERS=Contraseña debería contener al menos tres de la letra mayúscula, minúscula letra, el número y carácter especial.
ERROR_PWD_HISTORY=Por favor, dar una contraseña que no se repite en la historia de la contraseña.
ERROR_PWD_CHNG_INTERVAL= La insuficiencia de intervalo entre actualizaciones de contraseña.
ERR_PWD_CONF= Nueva contraseña no se ajusta a la política de contraseñas configurado.
ERR_PWD_CHNG_NOT_SUPP=Esta operación no está soportada en la configuración actual; Contáctese con el administrador.
ERROR_SSO_PW_EXPIRED=Su contraseña ha caducado;
ERROR_USER_ALREADY_LOGGED=El usuario ya está conectado pulg
ERR_SSO_INVALID_USER_CREDS_MSG=No válido credenciales.
ERR_INVALID_NUM_PWD_ATTEMPTS=Intentos de contraseña debe ser configurado dentro de la gama.
ERROR_SSO_SYNCH_PARAM_INVALID=No válido / incompleta solicitud de sincronización.
ERROR_SSO_INVALID_CALLER=No puede aceptar las solicitudes de los designados que llama.
LOG_OUT_MSG=Usted ha sido cerrado correctamente la sesión.
ERR_INCOMPLETE_REQ=Solicitud parámetros.
ERR_INVALID_OLD_PWD=Contraseña no válida.
SSO_APPLET_LOAD_MSG=Cargando Single Sign On; Por favor, espere ...
SSO_LOGIN_PAGE_TITLE=El inicio de sesión único en la página de acceso
SSO_TITLE=Finacle soluciones bancarias
SSO_USER_ID=ID de usuario
SSO_PWD=Contraseña
SSO_GO=Iniciar sesión
SSO_ABOUT=Acerca de Finacle soluciones bancarias
SSO_COPYWRIGHT=Copyright\u00C2\u00A9 2013 Infosys Limited. All rights reserved. <a href=\'javascript:openFinacleLink()\'>www.finacle.com</a>
SSO_DESKTOP_TITLE=SSO DeskTop
SSO_LOGOUT_TITLE=SSO Cerrar sesión
SSO_CHNGPWD_TITLE=Cambiar Contraseña
SSO_CHNGPWD_HEADING=Cambiar Contraseña SSO
SSO_OLD_PWD=Contraseña antigua
SSO_NEW_PWD=Nueva Contraseña
SSO_CONFIRM_PWD=Confirmar nueva contraseña
SSO_CHNGPWD_INFO=Por favor tenga en cuenta: Contraseña debería ser
SSO_CHNGPWD_BTN=Cambiar Contraseña
SSO_CLEAR_BTN=Borrar
SSO_CHNGPWD_INFO1_PREFIX=Mínimo  
SSO_CHNGPWD_INFO1_SUFFIX= Caracteres
SSO_CHNGPWD_INFO2_PREFIX=Máxima 
SSO_CHNGPWD_INFO2_SUFFIX= Caracteres
SSO_CHNGPWD_INFO3=Necesariamente tiene tres de los siguientes tipos: <br> alfabeto minúsculas, mayúsculas alfabético, numéricos y especiales. <br> Especial personaje es cualquier carácter que no forma parte de los otros tres tipos.
SSO_CHNGPWD_INFO4_PREFIX=Esta nueva contraseña no debe ser ninguna de las anteriores 
SSO_CHNGPWD_INFO4_SUFFIX= Contraseñas.
SSO_CHNGPWD_INFO5_PREFIX=Esta nueva contraseña se puede cambiar sólo después de
SSO_CHNGPWD_INFO5_SUFFIX= Días.
SSO_CHNGPWD_INFO6_PREFIX=Esta nueva contraseña se cancela después de
SSO_CHNGPWD_INFO6_SUFFIX= Días.
SSO_PWD_CHG_CONFIRM_TITLE=Confirmación de cambio de contraseña
SSO_ERROR_PAGE_TITLE=Página de error
SSO_CHNGPWD_EXTERNAL_INFO=Por favor, consulte el tipo de autenticación para almacenar datos específicos de la política de contraseñas.
VAL_AUTH_TITLE=Autorizador de Usuario
SSO_LAST_LOGIN_HEADING=Último éxito de la información de acceso
SSO_LAST_LOGIN_FAIL_HEADING=Última fracasado información de acceso
SSO_LAST_LOGIN_TIME=Del último acceso
SSO_LAST_LOGIN_MACHINE=Máquina cliente
SSO_LAST_LOGOUT_TIME=Última hora logout
ERR_LAST_FAIL_LOGIN=No anteriores intentos de acceso no
ERR_EVENT_ID=Evento ID no puede estar vacía y debe ser configurado dentro de la gama.
ERR_USER_ID=ID de usuario no puede estar vacía y debe ser configurado dentro de la gama.
ERR_CLIENT_MACH=IP cliente no debe estar vacía y debe ser configurado dentro de la gama.
ERR_AUDIT_DATA=Auditoría de datos no debería estar vacío.
ERR_SSO_LAST_LOGOUT=Previo al cerrar la sesión de información no disponible.
ERR_LAST_LOGIN=No anteriores éxito intentos de acceso.
ERR_SSO_INVALID_SESSION_DATA=Datos de sesión no válido.
ERR_SESSION_ALREADY_EXIST=Período de sesiones ya existe en el almacenamiento.
ERR_SSO_SESSION_UPDATE_FAIL=No es posible almacenar los datos de sesión.
SSO_REFRESH_BTN=Actualizar
SSO_RSSFEED_BTN=Fuente RSS
ERR_CONCURR_DB_UPDATE=No se ha podido actualizar el cuadro posiblemente debido a la nula marca de tiempo.
ERR_CHG_PWD_DECRYPT=No es posible cambiar la contraseña, póngase en contacto con el administrador. 
ERR_GEN_JAVA_EXCEPTION=No se ha podido procesar la solicitud, póngase en contacto con el administrador.
ERR_SECURITY_EXCEPTION=No se ha podido procesar la solicitud debido a errores de seguridad, póngase en contacto con el administrador.
ERR_SQL_EXCEPTION=No se ha podido procesar la petición debido a la base de datos de errores, póngase en contacto con el administrador.
SSO_LOCK_TIMER=2
SSO_APP_LABEL=Solución:
SSO_APP_DROPDOWN_HEADER=Seleccione
SSO_LOCK_PAGE_TITLE=Bloqueo de aplicaciones
SSO_LOCKAPP_PWD_LABEL=Introduzca la contraseña
SSO_LOCKAPP_PWDCONFIRM_LABEL=Vuelva a introducir la contraseña
SSO_LOCKAPP_LOCK=Bloqueo
SSO_LOCKAPP_CLEAR=Borrar
SSO_LOCKAPP_UNLOCK=Desbloqueo
SSO_LOCK_PAGE_HEADING=Bloqueo de aplicaciones
SSO_UNLOCK_PAGE_HEADING=Desbloqueo Aplicación
SSO_GO_BTN=Volver
SSO_LOG_OUT_BTN=Sal
SSO_LINKED=Vinculada
SSO_DELINKED=De Relacionada
SSO_SKIP_LINK=Omita Hasta Contenido
SSO_SELECT_TXT=Haga clic para seleccionar
SSO_ERR_TXT=Haga clic para ir al campo de error
SSO_ERR_MSG=Se produjo un error.
SSO_INFO_TITLE=Chq.
PWD_EXPIRE_TEXT=Su contraseña expirará después
DAY_TEXT=Días
BANK=Banco:
TIME_ZONE=Zona horaria: 
SSO_WARN_TIMEOUT=La sesión tendrá un tiempo excedido de 1 minuto.
SSO_WARN_BTN=Cancele el Tiempo Excedido
SSO_WARN_TIMEOUT_TITLE=Advertencia de Tiempo Excedido
ERR_SSO_FAILED_DOWNLOAD_JAR=Error al descargar MobiToken tarro.
ERR_SSO_CANCELLED_DOWNLOAD_JAR=El usuario cancela la MobiToken tarro de descarga.
SSO_TF_GO=Volver
SSO_TF_CLEAR=Borrar
SSO_TF_DOWNLOAD_JAR=Descargar MobiToken
SSO_TF_PASSCODE_LABEL=Por favor, introduzca el código de acceso
SSO_TF_PAGE_HEADING=Verificación de contraseña
SSO_CHNG_PAGE_TITLE=SSO cambiar la página de Verificación de Poderes
SSO_CHNG_CREDENTIALS=Cambio de Verificación de Poderes
SSO_CHNG_HELP_LABEL=Ayuda
SSO_CHNG_LABEL=Cambio
SSO_CHNG_MPIN_SELECT= MPIN
SSO_CHNG_PWD_SELECT=Contraseña
SSO_CHNG_BOTH_SELECT=Ambos MPIN y contraseña
SSO_CHNG_MPIN_VALUE=M
SSO_CHNG_PWD_VALUE=P
SSO_CHNG_BOTH_VALUE=B
SSO_CHNG_MPIN_LABEL=Cambio MPIN
SSO_CHNG_PWD_LABEL=Cambiar Contraseña
SSO_CHNG_GO_BTN=Volver
SSO_CHNG_CLR_BTN=Borrar
SSO_CHNG_SUBMIT_BTN=Envíe
SSO_CHNG_CANCEL_BTN=Cancelar
SSO_CHNG_OLD_PWD=Contraseña antigua
SSO_CHNG_NEW_PWD=Nueva Contraseña
SSO_CHNG_CONFIRM_PWD=Confirmar nueva contraseña
SSO_CHNG_OLD_MPIN=MPIN Anterior
SSO_CHNG_NEW_MPIN=Nueva MPIN
SSO_CHNG_CONFIRM_MPIN=Confirmar nueva MPIN
SSO_CHNG_PWD_POLICIES=Nueva política de contraseñas
SSO_CHNG_MPIN_POLICIES=Nueva MPIN políticas
SSO_CHNG_MPIN_LEN=6
SSO_CHNGMPIN_INFO_LABEL=MPIN debe
SSO_CHNGMPIN_INFO1_SUFFIX=Caracteres.
SSO_CHNGMPIN_INFO2=Debe contener sólo caracteres numéricos.
SSO_CHNGPWD_INFO_NEW=Contraseña debería ser
SSO_CHNGPWD_PWD_LOWERCASE=1.lower caso alfabético
SSO_CHNGPWD_PWD_UPPERCASE=2.upper caso alfabético
SSO_CHNGPWD_PWD_NUMERIC=3.numeric 
SSO_CHNGPWD_PWD_SPECIAL=4.special
SSO_CHNGPWD_PWD_NOTE1=Nota: Especial personaje es cualquier carácter que no sea una parte de los otros tres tipos.
SSO_CHNGPWD_INFO3_NEW=Necesariamente tiene tres de los siguientes tipos:
SSO_DOWNLOAD_JAR_LABEL=Seleccionar directorio para descargar MobiToken tarro
SSO_CHANGE_CREDENTIALS=Cambio de Verificación de Poderes
SSO_OK=Ok
ERR_CHNG_PWD_FAILED=Cambio de contraseña fracasado.
ERR_CHNG_MPIN_FAILED=Cambio MPIN fracasado.
PWD_CHNG_SUCCESS=Contraseña cambiado con éxito.
MPIN_CHNG_SUCCESS=MPIN cambiado con éxito.
FIRST_TIME_LOGIN=Verdadero
ERR_CHNG_PWD_MPIN_FAILED=No es posible cambiar la contraseña y MPIN.
ERR_CHNG_PWD_MPIN_SUCCESS=Contraseña MPIN y cambiado con éxito.
SSO_AUDIT_PWD_CHGD=Contraseña cambiada
SSO_AUDIT_COMMENT=Comentario
SSO_CALENDAR=Calendario:
ERROR_MPIN_CHANGE=Se debe cambiar su MPIN;
LBL_TZ_NAME=Zona horaria
LBL_TZ_OFF=Desplazamiento desde GMT
LBL_TZ_DESC=Descripción
SSO_CHG_LBL=Cambio 
SSO_TZ_DET=Detalles de la zona horaria
SSO_BTN_CLOSE=Cerrar
ERR_INVALID_LUV=El valor de licencia utilizado no debe estar vacío y debe ser mayor que cero.
ERR_INVALID_LICENSE_PARAM=El parámetro de la licencia no debe estar vacío y puede tener hasta 256 caracteres en total.
SSO_ACCOUNT_INFO=Información de la cuenta
SSO_ACCOUNT_EXPIRY=Fecha de caducidad de la cuenta
ERR_GEN_SSO_FAILURE=Error inesperado en el servidor de SSO
ERR_SSO_INVALID_UIDPWD_MSG=ID de usuario o contraseña no válidos.
SSO_LOCK_SUCCESS=Ha bloqueado correctamente el SSO.
ERROR_SSO_INVALID_PWD=Sus credenciales no son válidas. Ingrese credenciales válidas para continuar.
ERROR_SSO_MAX_PWD_ATTEMPTS=Ha superado el número máximo de intentos de inicio de sesión.
ERR_SSO_LOCK_FAILED=No se pudo bloquear el SSO.
SSO_SUCCESS_TXT=Haga clic para continuar
ERROR_SSO_SESS_LOCKED=La sesión de usuario ya está bloqueada; Desbloquéela antes de bloquearla nuevamente.
SSO_TIMEZONEDETAILS_SUM=Lista tabla enlista los husos horarios, la compensación desde GMT y las descripciones.
SSO_CAL_TITLE=Lista Calend
SSO_CAL_DET=Detall Calendar
CAL_TYPE=Tipo de calendario
CAL_DESC=Desc Calendario
ERROR_NO_SRVC_NAME=La solicitud de tokens de serv no contiene ningún nombre de aplicac
SSO_CHG_CREDS_LOGIN=Por favor, cambia tu credencial (s) y de nuevo el acceso.
SSO_CHNGPWD_ADD_INFO=Información adicional
ERR_LICENSE_BREACHED=Se ha infringido la Licencia Finacle de uno o más parámetros.
SSO_CREDS_INFO=Información de identificación de usuario
ERR_INVALID_LANG_CODE=El código de idioma provisto no ha sido configurado.
SSO_V_KPAD_USE=Utilice el teclado virtual
SSO_V_KPAD=Teclado virtual
SSO_V_KPAD_PWD_ONLY=(solamente para ingresar contraseña)
BTN_CAPS=Caps
BTN_BACKSPACE=Backspace
