########### Begin Specify algorithm names ####################

SYMMETRIC_ENCRYPTION_ALGORITHM=DESede
HASH_ALGORITHM=MD5

##################################################################
########### End Specify algorithm names ######################


DYNACRED_JARPATH         = /WEB-INF/resource/
OUTPUT_DYNACRD_JARPATH	= /WEB-INF/resource/
TF_FIRST_TIME_ALGO      = SYMMETRIC
NoOFPasscodes 		= 9
SMS_AUTH_CLASS		= com.infosys.archs.security.twofactorauthentication.sms.TwoFactorAuthenticatorSMS
MOBI_AUTH_CLASS		= com.infosys.archs.security.twofactorauthentication.mobitoken.TwoFactorAuthenticatorMobitoken
SMSDAOCLASS		= com.infosys.archs.security.twofactorauthentication.sms.TwoFactorAuthenticatorSmsDB
MOBITOKENDAOCLASS       = com.infosys.archs.security.twofactorauthentication.mobitoken.TwoFactorAuthenticatorMobitokenDB
SPECIALCHAR		= Y
MIXEDCASE		= Y	
NUMBERS			= Y
VALIDITYTIMEINDICATOR	= H
VALIDITYTIME		= 1
FIRSTUSAGE_EXPIRY_PERIOD= 5
MAXCOUNT		= 3
COUNTERVALUE		= 500
WINDOWSIZE		= 5
CRYPT_SEED 		= abcd
TF_ALGO                 = SYMMETRIC
ALGORITHM		=SHA1PRNG

########### Specify TFA verfication URL enabled or not ####################
TFA_VERIFICATION        = YES
