P.bodytext { 
            margin-bottom:10pt; 
            margin-top:6pt; 
            line-height:13pt; 
            text-align:Justify; 
            font-family:Arial, sans-serif; 
            font-size:9pt;  }
LI.kadov-P-Cbodytext { 
                      line-height:13pt; 
                      text-align:Justify; 
                      font-family:Arial, sans-serif; 
                      font-size:9pt;  }
P.tablehead { 
             font-weight:bold; 
             font-style:normal; 
             color:#ffffff; 
             margin-bottom:4pt; 
             margin-left:2pt; 
             margin-top:1pt; 
             font-family:Arial, sans-serif; 
             font-size:9pt;  }
LI.kadov-P-Ctablehead { 
                       font-weight:bold; 
                       font-style:normal; 
                       color:#ffffff; 
                       font-family:Arial, sans-serif; 
                       font-size:9pt;  }
P.Warning { 
           color:#ff0000; 
           font-weight:normal; 
           font-style:normal; 
           margin-top:6pt; 
           margin-bottom:6pt; 
           font-family:Arial, sans-serif; 
           font-size:9pt;  }
LI.kadov-P-CWarning { 
                     color:#ff0000; 
                     font-weight:normal; 
                     font-style:normal; 
                     font-family:Arial, sans-serif; 
                     font-size:9pt;  }
P.tablefield { 
              font-weight:bold; 
              font-style:normal; 
              margin-bottom:8pt; 
              margin-left:2pt; 
              margin-top:1pt; 
              font-family:Arial, sans-serif; 
              font-size:9pt;  }
LI.kadov-P-Ctablefield { 
                        font-weight:bold; 
                        font-style:normal; 
                        font-family:Arial, sans-serif; 
                        font-size:9pt;  }
P.tabledescription { 
                    margin-bottom:4pt; 
                    margin-left:2pt; 
                    margin-top:1pt; 
                    text-align:Justify; 
                    font-family:Arial, sans-serif; 
                    font-size:9pt;  }
LI.kadov-P-Ctabledescription { 
                              text-align:Justify; 
                              font-family:Arial, sans-serif; 
                              font-size:9pt;  }
P.bullet { 
          font-family:Arial, sans-serif; 
          font-size:9pt; 
          list-style:inside disc; 
          text-indent:0px; 
          margin-top:6pt; 
          margin-bottom:10pt; 
          line-height:13pt; 
          text-align:Justify; 
          margin-left:1pt;  }
LI.kadov-P-Cbullet { 
                    font-family:Arial, sans-serif; 
                    font-size:9pt; 
                    list-style:inside disc; 
                    text-indent:0px; 
                    line-height:13pt; 
                    text-align:Justify;  }
P.coverheading { 
                font-size:16pt; 
                font-family:Verdana, sans-serif; 
                margin-top:1pt; 
                margin-bottom:10pt; 
                text-align:Center;  }
LI.kadov-P-Ccoverheading { 
                          font-size:16pt; 
                          font-family:Verdana, sans-serif; 
                          text-align:Center;  }
H1 { 
    border-bottom-style:Solid; 
    border-bottom-width:2px; 
    border-bottom-color:#999999; 
    padding-bottom:10px; 
    font-family:Arial, sans-serif; 
    font-size:11pt;  }
LI.kadov-H1 { 
             font-family:Arial, sans-serif; 
             font-size:11pt;  }
P.ReportText { 
              font-family:"Courier New"   , monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace; 
              font-size:8pt;  }
LI.kadov-P-CReportText { 
                        font-family:"Courier New"   , monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace; 
                        font-size:8pt;  }
P.Prompt { 
          margin-top:6pt; 
          font-family:"Courier New"   , monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace; 
          margin-left:12px; 
          margin-right:12pt; 
          margin-bottom:10pt; 
          font-size:9pt;  }
LI.kadov-P-CPrompt { 
                    font-family:"Courier New"   , monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace, monospace; 
                    font-size:9pt;  }
H3 { 
    font-family:Arial, sans-serif; 
    font-size:9.5pt;  }
LI.kadov-H3 { 
             font-family:Arial, sans-serif; 
             font-size:9.5pt;  }
P.subscreenname { 
                 font-weight:bold; 
                 font-style:normal; 
                 text-align:Center; 
                 margin-top:2pt; 
                 margin-bottom:2pt; 
                 font-variant:normal; 
                 text-transform:uppercase; 
                 font-size:9pt; 
                 font-family:Arial, sans-serif;  }
LI.kadov-P-Csubscreenname { 
                           font-weight:bold; 
                           font-style:normal; 
                           text-align:Center; 
                           font-variant:normal; 
                           text-transform:uppercase; 
                           font-size:9pt; 
                           font-family:Arial, sans-serif;  }
P.tablebullet { 
               list-style:square; 
               margin-top:2pt; 
               margin-bottom:4pt; 
               font-family:Arial, sans-serif; 
               font-size:9pt;  }
LI.kadov-P-Ctablebullet { 
                         list-style:square; 
                         font-family:Arial, sans-serif; 
                         font-size:9pt;  }
P.reference { 
             font-size:8pt; 
             font-style:italic; 
             font-weight:normal; 
             font-family:Verdana, sans-serif; 
             text-align:Left; 
             margin-top:6pt; 
             margin-bottom:10pt; 
             margin-left:2pt; 
             margin-right:2pt;  }
LI.kadov-P-Creference { 
                       font-size:8pt; 
                       font-style:italic; 
                       font-weight:normal; 
                       font-family:Verdana, sans-serif; 
                       text-align:Left;  }
P.example { 
           font-family:Verdana, sans-serif; 
           margin-left:18pt; 
           margin-right:36pt; 
           margin-top:6pt; 
           text-align:Justify; 
           font-size:8pt; 
           margin-bottom:10pt;  }
LI.kadov-P-Cexample { 
                     font-family:Verdana, sans-serif; 
                     text-align:Justify; 
                     font-size:8pt;  }
P.or { 
      text-transform:uppercase; 
      margin-left:16pt; 
      margin-top:6pt; 
      margin-bottom:6pt; 
      font-family:Arial, sans-serif; 
      font-size:9pt;  }
LI.kadov-P-Cor { 
                text-transform:uppercase; 
                font-family:Arial, sans-serif; 
                font-size:9pt;  }
P.examplehead { 
               font-family:Verdana, sans-serif; 
               border-top-style:Solid; 
               border-top-color:#000000; 
               font-weight:bold; 
               font-style:normal; 
               border-top-width:1px; 
               margin-left:18pt; 
               margin-right:36pt; 
               font-size:8pt; 
               padding-top:5px;  }
LI.kadov-P-Cexamplehead { 
                         font-family:Verdana, sans-serif; 
                         font-weight:bold; 
                         font-style:normal; 
                         font-size:8pt;  }
P.exampleend { 
              font-size:8pt; 
              font-family:Verdana, sans-serif; 
              margin-left:18pt; 
              margin-right:36pt; 
              margin-top:6pt; 
              border-bottom-style:Solid; 
              border-bottom-width:1px; 
              border-bottom-color:#000000; 
              text-align:Justify; 
              padding-bottom:10px;  }
LI.kadov-P-Cexampleend { 
                        font-size:8pt; 
                        font-family:Verdana, sans-serif; 
                        text-align:Justify;  }
P.Version { 
           font-family:Verdana, sans-serif; 
           text-align:Center;  }
LI.kadov-P-CVersion { 
                     font-family:Verdana, sans-serif; 
                     text-align:Center;  }
P.DocVer { 
          font-size:10pt; 
          font-family:Verdana, sans-serif; 
          text-align:Center; 
          font-style:italic; 
          font-weight:normal;  }
LI.kadov-P-CDocVer { 
                    font-size:10pt; 
                    font-family:Verdana, sans-serif; 
                    text-align:Center; 
                    font-style:italic; 
                    font-weight:normal;  }
P.covertext { 
             font-family:Verdana, sans-serif; 
             font-size:11pt; 
             font-weight:normal; 
             font-style:normal; 
             margin-top:1pt; 
             text-align:Center; 
             border-top-style:Solid; 
             border-bottom-style:none; 
             border-top-width:1px; 
             padding-top:7px;  }
LI.kadov-P-Ccovertext { 
                       font-family:Verdana, sans-serif; 
                       font-size:11pt; 
                       font-weight:normal; 
                       font-style:normal; 
                       text-align:Center;  }
P.bullet2 { 
           margin-top:4pt; 
           margin-bottom:4pt; 
           list-style:url(EMDASH.gif); 
           text-align:Justify; 
           font-family:Arial, sans-serif; 
           font-size:9pt;  }
LI.kadov-P-Cbullet2 { 
                     list-style:url(EMDASH.gif); 
                     text-align:Justify; 
                     font-family:Arial, sans-serif; 
                     font-size:9pt;  }
A:visited { 
           color:#0000ae;  }
P.syntax { 
          font-size:8pt; 
          font-family:Verdana, sans-serif; 
          margin-top:6pt; 
          margin-bottom:10pt; 
          line-height:13pt; 
          text-align:Justify; 
          font-style:italic; 
          font-weight:normal; 
          margin-left:25px;  }
LI.kadov-P-Csyntax { 
                    font-size:8pt; 
                    font-family:Verdana, sans-serif; 
                    line-height:13pt; 
                    text-align:Justify; 
                    font-style:italic; 
                    font-weight:normal;  }
P.note { 
        font-family:Verdana, sans-serif; 
        font-style:italic; 
        font-weight:normal; 
        vertical-align:Baseline; 
        list-style:url("note_pad.gif"); 
        font-size:8pt; 
        margin-top:3pt; 
        margin-bottom:3pt; 
        color:#000000; 
        margin-left:1pt; 
        text-align:Left; 
        text-decoration:none;  }
LI.kadov-P-Cnote { 
                  font-family:Verdana, sans-serif; 
                  font-style:italic; 
                  font-weight:normal; 
                  list-style:url("note_pad.gif"); 
                  font-size:8pt; 
                  color:#000000; 
                  text-align:Left; 
                  text-decoration:none;  }
P.numnote { 
           font-size:8pt; 
           font-style:italic; 
           font-weight:normal; 
           font-family:Verdana, sans-serif; 
           list-style:decimal; 
           margin-top:3pt; 
           margin-bottom:3pt; 
           text-indent:0; 
           color:#000000;  }
LI.kadov-P-Cnumnote { 
                     font-size:8pt; 
                     font-style:italic; 
                     font-weight:normal; 
                     font-family:Verdana, sans-serif; 
                     list-style:decimal; 
                     text-indent:0; 
                     color:#000000;  }
